apw 
brussel belgium ap 

special envoi richard holbrook said mondai militari situat kosovo bad two week 
holbrook said explain extrem graviti situat meet yugoslav presid slobodan milosev mondai 
speak meet nato secretari gener javier solana suprem alli command europ weslei k 
clark holbrook said level fight kosovo abat temporarili capac resumpt 
situat remain fulli seriou todai week two told report fly belgrad 
plan meet kosovan albanian leader tuesdai 
hope clear presid milosev peopl yugoslavia extrem graviti situat said 
apw 
 unit state russia ratchet pressur presid slobodan milosev warn nato airstrik inevit take decis action soon humanitarian crisi southern serbian provinc 
fear airstrik yugoslav gener put nation air defens high alert tri belat comprom move tank heavi equip kosovo 
western diplomat said  yugoslav armi armor vehicl includ tank pull 
brussel belgium 

special envoi richard holbrook told report mondai situat kosovo bad two week 
holbrook en rout belgrad meet milosev 
level fight kosovo abat temporarili capac resumpt holbrook said meet nato secretari gener javier solana suprem alli command europ weslei k 
clark 
situat remain fulli seriou todai week two said 
hope clear presid milosev peopl yugoslavia extrem graviti situat 
sundai milosev met russian foreign minist igor ivanov defens minist igor sergeyev serbian presid milan milutinov yugoslavia top defens offici 
russian nato forc kosovo 
ivanov sergeyev said airstrik occur decis measur immedi taken radic improv situat foreign ministri spokesman vladimir rakhmanin told itartass new agenc 
avoid attack yugoslavia hostil withdraw armi secur forc take urgent measur overcom humanitarian crisi ensur refuge return home take part peac talk said 
berlin german gen 
dieter stoeckmann told german radio nato action come within dai 
nato decision depend report 

secretarygener kofi annan schedul present secur council mondai yugoslavia meet 

demand 
serb author appear readi comprom instal interim govern rebelli provinc serbia domin republ yugoslavia 
serbian polic yugoslav armi rout separatist kosovo albanian rebel crackdown began late februari 
conflict kill hundr albanian civilian left  refuge 
yugoslav statem said nation leader want kosovo disput solv peacefulli case attack defend countri mean 
govern said fridai fight end blame continu violenc ethnic albanian rebel fight independ serbian provinc 
unit state european want fight oppos independ major albanian provinc fear destabil balkan countri albanian popul 
kosovo capit pristina kla offer help nato forc ask 
kla spokesman jakup krasniqi said statem publish mondai albanian languag newspap bujku wish airstrik realiti provid assist 
ask 
krasniqi accus ethnic albanian politician have given independ have servant enemi agre accept autonomi independ 
serb report two attack sundai civilian car albanian terrorist  mile  kilomet south pristina kosovo provinci capit 
policeman kill step serb media center said 
kosovo inform center alli ethnic albanian report heavi fight govern forc guerrilla  mile  kilomet southwest pristina 
ethnic albanian polit leader reject new interim govern drawn particip 
council compos seven serb five ethnic albanian rest turk muslim 
momentum outsid involv increas past week amid revel massacr ethnic albanian civilian forest kosovo 
london sundai telegraph report britain prepar troop armor unit kosovo deploi postairstrik peacekeep role 
defens ministri refus confirm deni report repeat britain readi particip nato attack 
french foreign minist hubert vedrin met sundai night british counterpart robin cook discuss situat kosovo franc foreign ministri said 
vedrin secretari state madelein albright lengthi telephon convers spokesman said 
sundai human right watch said milosev govern ethnic albanian rebel commit atroc conflict began govern abus greater scale 
report new yorkbas human right organ milosev primari respons gross govern abus 
apw 
 unit state russia ratchet pressur presid slobodan milosev warn nato airstrik inevit take decis action soon humanitarian crisi southern serbian provinc 
fear airstrik yugoslav gener put nation air defens high alert tri belat comprom move tank heavi equip kosovo 
western diplomat said  yugoslav armi armor vehicl includ tank pull 
brussel belgium 

special envoi richard holbrook told report mondai situat kosovo improv 
holbrook en rout belgrad meet milosev 
level fight kosovo abat temporarili capac resumpt holbrook said meet nato secretari gener javier solana suprem alli command europ weslei k 
clark 
situat remain fulli seriou todai week two said 
hope clear presid milosev peopl yugoslavia extrem graviti situat 
sundai milosev met russian foreign minist igor ivanov defens minist igor sergeyev serbian presid milan milutinov yugoslavia top defens offici 
russian nato forc kosovo 
ivanov sergeyev said airstrik occur decis measur immedi taken radic improv situat foreign ministri spokesman vladimir rakhmanin told itartass new agenc 
avoid attack yugoslavia hostil withdraw armi secur forc take urgent measur overcom humanitarian crisi ensur refuge return home take part peac talk said 
berlin th graf pv apw 
 unit state russia ratchet pressur yugoslav presid slobodan milosev warn nato airstrik inevit take decis action crisi kosovo provinc 
fear airstrik yugoslav gener put nation air defens high alert tri belat comprom move tank heavi equip kosovo 
western diplomat said  yugoslav armi armor vehicl includ tank pull 


envoi richard holbrook said mondai kosovo situat remain critic despit lull fight remov yugoslav tank troop 
holbrook spoke brussel belgium en rout belgrad meet milosev 
hope clear presid milosev peopl yugoslavia extrem graviti situat holbrook said meet nato leader 
holbrook said told nato prepar continu unab 
nato plan militari action seriou intens sustain said 
serbian polic yugoslav armi rout separatist kosovo albanian rebel crackdown began late februari 
conflict kill hundr albanian civilian left  refuge 
kosovo southern serbia main republ yugoslavia 
milosev met sundai russian foreign minist igor ivanov defens minist igor sergeyev serbian presid milan milutinov yugoslavia top defens offici 
russian nato forc kosovo 
ivanov sergeyev said airstrik occur decis measur immedi taken radic improv situat foreign ministri spokesman vladimir rakhmanin told itartass new agenc 
avoid attack yugoslavia hostil withdraw armi secur forc take urgent measur overcom humanitarian crisi ensur refuge return home take part peac talk said 
berlin german gen 
dieter stoeckmann told german radio nato action come within dai 
nato decision depend report 

secretarygener kofi annan schedul present mondai secur council yugoslavia meet 

demand 
serb author appear readi comprom instal interim govern rebelli provinc serbia domin republ yugoslavia 
mondai yugoslav prime minist momir bulatov said govern accept russian propos organ secur cooper europ investig crisi 
yugoslavia repeatedli reject mission membership nation organ restor 
bulatov claim longer fight secessionist major albanian provinc 
said five  special polic unit remov kosovo return barrack provinc 
yugoslav statem said nation leader want kosovo disput solv peacefulli case attack defend countri mean 
option parliam declar state emerg step lead gener mobil militaryag men 
head yugoslavia republ montenegro mondai urg milosev accept intern demand avert nato attack 
avert clash world confront bound lose montenegro prowestern presid milo djukanov said statem 
apw 
 threat nato attack mount yugoslavia prime minist warn mondai nation face immim danger war claim govern step compli intern demand peac kosovo 
new york 

secretarygener kofi annan said systemat terror inflict kosovo civilian within dai yugoslav forc respons 
annan said mean necessari provid independ assess complianc requir secur council suggest  member want judgem respect 


special envoi richard holbrook said situat southern serbian provinc bad two week 
holbrook spoke brussel belgium en rout belgrad plan drive home yugoslav presid slobodan milosev extrem graviti situat 
yugoslavia prime minist told emerg session parliam mondai countri face immin danger war 
kosovo provinc serbia main republ yugoslavia 
threat seriou prime minist momir bulatov said 
call parliam conclud yugoslavia face immin danger war 
yugoslavia defend attack 
option parliam declar state emerg step lead gener mobil militaryag men 
attempt head nato action bulatov said govern accept russian propos organ secur cooper europ investig crisi 
yugoslavia repeatedli reject mission kosovo yugoslav membership nation organ restor 
bulatov claim longer fight rebelli major albanian provinc 
said five  special polic unit remov kosovo return barrack provinc 
brussel holbrook clear halfmeasur satisfi washington prevent nato attack 
level fight abat temporarili capac resumpt holbrook said meet nato secretari gener javier solana suprem alli command europ weslei k 
clark 
situat remain fulli seriou todai week two said 
hope clear presid milosev peopl yugoslavia extrem graviti situat 
head yugoslavia republ montenegro call milosev accept intern demand avert nato attack 
avert clash world confront bound lose montenegro prowestern presid milo djukanov said statem 
djukanov staunch milosev critic call yugoslav presid address nation unambigu messag accept 

resolut agreem russian presid bori yeltsin 
djukanov blame yugoslavia problem milosev undemocrat regim 
fear airstrik yugoslav gener put nation air defens high alert move tank heavi equip kosovo 
western diplomat said  yugoslav armi armor vehicl includ tank pull 
belgrad count russia block 

sanction militari move western allianc 
sundai milosev met russian foreign minist igor ivanov defens minist igor sergeyev serbian presid milan milutinov yugoslavia top defens offici 
russian nato forc kosovo ivanov sergeyev said airstrik occur decis measur immedi taken radic improv situat foreign ministri spokesman vladimir rakhmanin told itartass new agenc 
avoid attack yugoslavia hostil withdraw armi secur forc take urgent measur overcom humanitarian crisi ensur refuge return home take part peac talk said 
berlin german gen 
dieter stoeckmann told german radio nato action come within dai 
serb author appear readi comprom instal interim govern rebelli provinc serbia domin republ yugoslavia 
serbian polic yugoslav armi rout separatist kosovo albanian rebel crackdown began late februari 
conflict kill hundr albanian civilian left  refuge 
ethnic albanian comprom  percent provinc  millionstrong popul favor independ substanti selfrul 
momentum outsid involv increas past week amid revel massacr ethnic albanian civilian forest kosovo 
unit state european want fight oppos independ kosovo fear destabil balkan countri albanian popul 
kosovo capit pristina kla offer help nato forc ask 
kla spokesman jakup krasniqi said statem publish mondai albanian languag newspap bujku wish airstrik realiti provid assist 
ask 
krasniqi accus ethnic albanian politician have given independ have servant enemi agre accept autonomi independ 
ethnic albanian polit leader reject new interim govern drawn particip 
council compos seven serb five ethnic albanian rest turk muslim 
apw 
 threat nato attack mount yugoslavia prime minist warn mondai nation face immin danger war claim govern step compli intern demand peac kosovo 
nato secretarygener javier solana told report allianc believ yugoslavia met condition demand 

secur council 
realiti come complianc place solana said 
concern tell readi 
new york 

secretarygener kofi annan said systemat terror inflict kosovo civilian within dai yugoslav forc respons 
annan said mean necessari provid independ assess complianc requir secur council suggest  member want judgem respect 
follow meet solana brussel belgium 

special envoi richard holbrook said situat southern serbian provinc bad two week 
holbrook said tell yugoslav presid slobodan milosev extrem graviti situat 
sourc speak condition anonym said holbrook arriv belgrad late mondai afternoon expect meet milosev even 
apw 
 nato attack said dai awai top 

envoi richard holbrook deliv thhour warn mondai yugoslavia presid halt crackdown ethnic albanian kosovo face airstrik 
sign slobodan milosev back 
follow meet holbrook milosev offic issu statem denounc nato threat crimin act favor separatist ethnic albanian guerrilla 
statem broadcast govern televis said fight serbian provinc past seven dai crisi repres threat countri southern balkan 
holbrook 

ambassadordesign unit nation met milosev hour late mondai arriv brussel belgium confer senior nato offici 
statem holbrook meet 
board plane belgrad holbrook said condition southern serbian provinc improv allianc start two week final plan air raid forc milosev halt offens kosovo albanian separatist 
holbrook said plan drive home milosev extrem graviti situat 
holbrook negoti peac deal milosev balkan leader end  onehalf year bosnian war  
washington presid clinton express concern milosev plai classic game make fals promis avoid nato militari strike 
clinton telephon call russian presid bori yeltsin said milosev complianc 

demand verifi tangibl irrevers press secretari joe lockhart said white hous 
happen depend presid milosev lockhart quot presid tell russian leader oppos us forc moscow longtim alli 
holbrook tri resolv crisi negoti british foreign secretari robin cook said decision nato militari action immin 
get readi nato action week expect decision taken cook told report special session cabinet call prime minist toni blair 
brussel nato offici said readi launch airstrik within hour receiv order attack 
airstrik fail deter serb forc senior nato offici said condition anonym allianc unleash fulli fledg air campaign involv hundr plane 
unit nation secretarygener kofi annan said yugoslav forc increas attack kosovo ethnic albanian 

resolut demand ceasefir 
wide anticip report secur council annan list appar violat sept 
 

resolut decri appal atroc kosovo said clear reason doubt yugoslav forc respons bulk 


chief said rebel forc kosovo liber armi respons human right violat charg kla quickli deni 
nato countri await 

chief report determin us militari forc offens ethnic albanian seek autonomi  independ yugoslavia 
albanian provinc outnumb serb to 
despit annan unwilling declar serb noncompli state depart spokesman jame folei said clinton administr believ milosev met condition laid secur council 
brief report washington folei cite absenc formal ceasefir failur arrang meaning dialogu ethnic albanian leader continu presenc major armi unit southeastern kosovo albania border 
yugoslavia prime minist told emerg session parliam mondai countri face immin danger war 
yugoslavia compris domin serbia smaller montenegro 
threat seriou prime minist momir bulatov said 
call parliam conclud yugoslavia face immin danger war 
yugoslavia defend attack 
option parliam declar state emerg step mobil militaryag men 
parliam vote introduc measur bomb drop territori 
attempt head nato action bulatov said govern accept russian propos investig nation organ secur cooper europ 
yugoslavia repeatedli reject mission kosovo yugoslav membership organ restor 
prime minist said longer fight kosovo  million resid 
said five  special polic unit remov kosovo return barrack provinc 
diplomat kosovo spoke condition anonym said signific redeploy yugoslav armi troop kosovo part serbia includ mechan brigad pull sundai 
armi unit remain field enorm fear violenc resum particularli refuge ten thousand live hill forest shelter 
apw 
 nato attack said dai awai top 

envoi richard holbrook deliv lastminut warn mondai yugoslavia presid halt crackdown ethnic albanian kosovo face airstrik 
slobodan milosev show sign back 
follow meet holbrook milosev offic issu statem denounc nato threat crimin act favor separatist ethnic albanian guerrilla 
statem broadcast govern televis said fight serbian provinc past seven dai crisi repres threat countri southern balkan 
holbrook 

ambassadordesign unit nation met milosev hour late mondai arriv brussel belgium confer senior nato offici 
holbrook issu statem meet 
board plane yugoslav capit belgrad holbrook said condition southern serbian provinc improv allianc start two week final plan air raid forc milosev halt offens kosovo albanian separatist 
holbrook said plan drive home milosev extrem graviti situat 
holbrook negoti peac deal milosev balkan leader end   year bosnian war  
washington 

presid bill clinton express concern milosev plai classic game make fals promis avoid nato militari strike 
clinton telephon call russian presid bori yeltsin said milosev complianc 

demand verifi tangibl irrevers press secretari joe lockhart said white hous 
happen depend presid milosev lockhart quot presid tell russian leader oppos us forc moscow longtim alli 
holbrook tri resolv crisi negoti british foreign secretari robin cook said decision nato militari action immin 
get readi nato action week expect decision taken cook told report special session cabinet call prime minist toni blair 
brussel nato offici said readi launch airstrik within hour receiv order attack 
airstrik fail deter serb forc senior nato offici said condition anonym allianc unleash fulli fledg air campaign involv hundr plane 
unit nation secretarygener kofi annan said yugoslav forc increas attack kosovo ethnic albanian 

resolut demand ceasefir 
wide anticip report secur council annan list appar violat sept 
 

resolut decri appal atroc kosovo said clear reason doubt yugoslav forc respons bulk 


chief said rebel forc kosovo liber armi respons human right violat charg kla quickli deni 
nato countri await 

chief report determin us militari forc offens ethnic albanian seek autonomi  independ yugoslavia 
albanian provinc outnumb serb to 
despit annan unwilling declar serb noncompli 

state depart spokesman jame folei said clinton administr believ milosev met condition laid 

secur council 
folei cite absenc formal ceasefir failur arrang meaning dialogu ethnic albanian leader continu presenc major armi unit southeastern kosovo albania border 
european union nation divid mondai launch air strike 

secur council back 
eu foreign minist meet luxembourg agre tighten econom sanction milosev stricter travel curb yugoslav offici freez yugoslav asset abroad symbol 
yugoslavia prime minist told emerg session parliam mondai countri face immin danger war 
yugoslavia compris domin serbia smaller montenegro 
threat seriou prime minist momir bulatov said 
call parliam conclud yugoslavia face immin danger war 
yugoslavia defend attack 
option parliam declar state emerg step mobil militaryag men 
parliam vote introduc measur bomb drop territori 
attempt head nato action bulatov said govern accept russian propos investig nation organ secur cooper europ 
yugoslavia repeatedli reject mission kosovo yugoslav membership organ restor 
prime minist said longer fight kosovo  million resid 
said five  special polic unit remov kosovo return barrack provinc 
diplomat kosovo spoke condition anonym said signific redeploy yugoslav armi troop kosovo part serbia includ mechan brigad pull sundai 
armi unit remain field enorm fear violenc resum particularli refuge ten thousand live hill forest shelter 
nyt 
 nato threat punish offens ethnic albanian separatist kosovo presid slobodan milosev yugoslavia order unit armi back barrack avoid attack allianc militari observ diplomat sai 
milosev hand excori washington scourg kosovo hand treat kei peac bosnia act european union nato unit nation prepar review mondai possibl militari intervent 
russia step warn action dispatch foreign defens minist unusu highlevel mission see yugoslav presid sundai belgrad 
milosev appear bow foreign demand nick time accomplish want 
weekend foreign diplomat observ kosovo report militari standdown taken place provinc milosev forc wage fierc offens albanian rebel 
observ said segment three brigad unit yugoslav armi home 
daili report observ mission 

european union russian militari expert kei elem help washington european capit decid milosev met demand ceasefir 
put armi back barrack send polic unit kosovo order burn loot villag milosev avoid nato attack diplomat washington said 
time acknowledg nato look wai enjoi threemonth licens overwhelm kosovo liber armi rebel armi fight independ kosovo ethnic albanian major terror rural civilian popul support 
militari oper creat  refuge clinton administr gear take care winter varieti relief organ 


offici said expect richard holbrook 

envoi dealt milosev negoti war bosnia meet mondai discuss polit plan kosovo 
heart disagr kosovo serbia yugoslavia princip republ insist keep kosovo provinc ethnic albanian chafe milosev repress strip provinc virtual autonomi  seek independ 
west fear preced independ kosovo set conflict world try mediat middl cours 
essenc diplomat said believ plan holbrook present milosev call threeyear interim period lead statu fairli close pre autonomi arrang 
kosovo conflict flare march critic washington polici milosev argu abl choreograph move suit goal push albanian popul submiss impun 
unit state alli wait four month clean clock kosovo liber armi said morton abramowitz head intern crisi group polici analysi organ taken three week discuss militari action result  albanian villag destroi 
administr offici acknowledg nato fail live earlier threat june strike serbia milosev took advantag indecis plung ahead artilleri tank offens lightli arm guerrilla forc bedrock popular support help win effect control larg swath kosovo territori includ kei road 
do milosev skillfulli manag kei requir washington sure war spill neighbor albania macedonia fragil countri tradition volatil area 
biggest fear washington kosovo conflict engulf neighbor countri encourag albania ethnic albanian popul macedonia join caus 
possibl rais specter new balkan conflict just three year peac secur bosnia 
milosev cater washington concern conflict contain 
yugoslav armi mine kosovo border macedonia albania ensur refuge escap limit rout arm suppli rebel 
yugoslav leader understood washington unsur deal disorgan albanian polit leadership kosovo unbend kosovo liber armi main chief harden emigr return switzerland germani 
exampl holbrook persuad milosev meet ibrahim rugova top albanian polit leader kosovo encount turn photo opportun 
procedur breakthrough holbrook recommend lift ban foreign invest serbia put place month 
meet rugova milosev step militari oper kosovo forc washington revers carri invest ban 
late june holbrook met two selfstyl kosovo guerrilla command provinc western town junik broke contact 
clinton administr offici said time concern nato intervent bolster separatist forc 
try put face situat washington work moscow get milosev accept presenc intern monitor patrol kosovo report militari action 
monitor slow get organ 
august yugoslav armi back serbian special polic full swing rebel burn loot villag process monitor found difficult gain access fight 
drove roadblock knew go sound smoke precis 
dai tank artilleri withdrawn access improv monitor sai 
area central kosovo likovac gornj obrinj monitor rule limit land mine road 
mine believ plant guerrilla 
gornj obrinj site massacr  ethnic albanian women children elderli peopl sept 
 
british report walk field villag sundai said  mortar shell appar serbian polic yugoslav armi fire villag earli sundai afternoon 
yugoslav armi polic forc respons vast major atroc kosovo conflict said report new yorkbas group human right watch releas sundai 
report said rebel violat law war civilian hostag carri summari execut 
violat guerrilla lesser scale govern abus author report fred abraham conclud 
report focus call watersh conflict attack polic forc three ethnic albanian villag late februari earli march drenica region central kosovo 
 peopl includ  women children kill attack involv helicopt artilleri armor personnel carrier 
yugoslav capit belgrad fourhour drive north roll countrysid kosovo capit pristina milosev remain polit secur 
part domest critic sai diplomat holbrook head 

refuge agenc sadako ogata insist go see enhanc statur 
nyt 
 american envoi richard holbrook met presid slobodan milosev yugoslavia mondai night american diplomat told take step pull back militari kosovo provinc face nato attack 
milosev told diplomat said insur roughli  ethnic albanian refuge forc flee home fight six month allow return home 
refuge reluct return serb polic offic destroi home villag remain neighborhood 
deliv sternest messag milosev kosovo conflict holbrook said new confer nato militari plan attack serbia move ahead seriou intens sustain basi 
holbrook mission milosev describ american diplomat die trip ad re seriou junctur 
shortli holbrook meet milosev yugoslav leader issu defiant statem serbian televis said threat aggress outlin holbrook repres crimin act 
milosev rare comment meet foreign diplomat tough word cast unusu omin tone said holbrook position constitut support albanian terrorist albanian peopl 
milosev appar accus holbrook support ethnic albanian guerrilla kosovo liber armi fight serbian provinc kosovo independ nation 
yugoslav leader ad seven dai skirmish militari action 
american diplomat familiar theme holbrook plan stress milosev said expect american envoi walk mondai night agreem 
point underscor yugoslav leader explicit expect 
quit ultimatum diplomat said matter step taken show complianc 
essenc holbrook demand center issu outlin unit nation secur council resolut two week 
resolut order milosev withdraw extra armi polic forc sent kosovo deal guerrilla send back base militari forc normal station provinc 
american diplomat said milosev withdrawn troop field barrack 
move essenti american diplomat said creat conduc atmospher possibl negoti futur statu provinc 


resolut call polit solution 
holbrook 

ambassador macedonia christoph hill discuss milosev polit docum drawn state depart call broad autonomi kosovo 
milosev withdrew autonomi  began campaign serb nation 
countrysid central kosovo eerili silent thursdai 
sound artilleri thud mortar round notic absent coil white smoke signifi burn villag vanish green hill vallei 
polic checkpoint relax area seal time week yugoslav armi open patrol diplomat monitor unit state european union russia 
monitor former militari offic report yugoslav armi stood seen virtual militari action late week 
sporad shoot monitor report 
superfici calm good serb militari capac resum fight quickli nato militari offic said mondai 
offic ad ceasefir kosovo pretti enact 
said trend complianc posit 
interior ministri polic reduc presenc villag refuge fled confid return militari offic said 
interior ministri polic offic left provinc ad 
question badli damag kla yugoslav armi threemonth offens nato offic said fair assess kla dismantl destroi 
holbrook mondai brussel met secretarygener nato javier solana 
tuesdai plan travel pristina capit kosovo schedul meet ethnic albanian leader ibrahim rugova present polit propos futur statu kosovo 
expect back belgrad tuesdai afternoon session milosev 
