APW199810050205 
BRUSSELS Belgium AP 

special envoy Richard Holbrooke said Monday military situation Kosovo bad two weeks 
Holbrooke said explain extreme gravity situation meets Yugoslav President Slobodan Milosevic Monday 
Speaking meeting NATO Secretary General Javier Solana Supreme Allied Commander Europe Wesley K 
Clark Holbrooke said level fighting Kosovo abated temporarily capacity resumption 
situation remains fully serious today week two told reporters flying Belgrade 
plans meet Kosovan Albanian leaders Tuesday 
hope clear president Milosevic people Yugoslavia extreme gravity situation said 
APW19981005 
0223 United States Russia ratcheting pressure President Slobodan Milosevic warning NATO airstrikes inevitable takes decisive action soon humanitarian crisis southern Serbian province 
Fearing airstrikes Yugoslav generals put nation air defense high alert tried belated compromise moving tanks heavy equipment Kosovo 
Western diplomat said 120 Yugoslav army armored vehicles including tanks pulled 
Brussels Belgium 

special envoy Richard Holbrooke told reporters Monday situation Kosovo bad two weeks 
Holbrooke en route Belgrade meeting Milosevic 
level fighting Kosovo abated temporarily capacity resumption Holbrooke said meeting NATO Secretary General Javier Solana Supreme Allied Commander Europe Wesley K 
Clark 
situation remains fully serious today week two said 
hope clear president Milosevic people Yugoslavia extreme gravity situation 
Sunday Milosevic met Russian Foreign Minister Igor Ivanov Defense Minister Igor Sergeyev Serbian President Milan Milutinovic Yugoslavia top defense officials 
Russians NATO force Kosovo 
Ivanov Sergeyev said airstrikes occur decisive measures immediately taken radical improvement situation Foreign Ministry spokesman Vladimir Rakhmanin told ITARTass news agency 
avoid attack Yugoslavia hostilities withdraw army security forces take urgent measures overcome humanitarian crisis ensure refugees return home take part peace talks said 
Berlin German Gen 
Dieter Stoeckmann told German radio NATO action come within days 
NATO decision depend report 

SecretaryGeneral Kofi Annan scheduled present Security Council Monday Yugoslavia meeting 

demands 
Serb authorities appeared ready compromise installing interim government rebellious province Serbia dominant republic Yugoslavia 
Serbian police Yugoslav army routed separatist Kosovo Albanian rebels crackdown began late February 
conflict killed hundreds Albanian civilians left 275000 refugees 
Yugoslav statement said nation leaders wanted Kosovo dispute solved peacefully case attacked defend country means 
government said Friday fighting ended blamed continuing violence ethnic Albanian rebels fighting independence Serbian province 
United States Europeans want fighting oppose independence majority Albanian province fearing destabilize Balkan countries Albanian populations 
Kosovo capital Pristina KLA offered help NATO forces asked 
KLA spokesman Jakup Krasniqi said statement published Monday Albanian language newspaper Bujku wish airstrikes reality provide assistance 
asked 
Krasniqi accused ethnic Albanian politicians having given independence having servants enemy agreeing accept autonomy independence 
Serbs reported two attacks Sunday civilian cars Albanian terrorists 25 miles 40 kilometers south Pristina Kosovo provincial capital 
policeman killed stepping Serb Media Center said 
Kosovo Information Center allied ethnic Albanians reported heavy fighting government forces guerrillas 25 miles 40 kilometers southwest Pristina 
Ethnic Albanian political leaders rejected new interim government drawn participation 
council composed seven Serbs five ethnic Albanians rest Turks Muslims 
Momentum outside involvement increased past week amid revelations massacres ethnic Albanian civilians forests Kosovo 
London Sunday Telegraph reported Britain preparing troops armored units Kosovo deployed postairstrike peacekeeping role 
defense ministry refused confirm deny report repeated Britain ready participate NATO attack 
French Foreign Minister Hubert Vedrine met Sunday night British counterpart Robin Cook discuss situation Kosovo France Foreign Ministry said 
Vedrine Secretary State Madeleine Albright lengthy telephone conversation spokesman said 
Sunday Human Rights Watch said Milosevic government ethnic Albanian rebels committed atrocities conflict began government abuses greater scale 
report New Yorkbased human rights organization Milosevic primary responsibility gross government abuses 
APW19981005 
0233 United States Russia ratcheting pressure President Slobodan Milosevic warning NATO airstrikes inevitable takes decisive action soon humanitarian crisis southern Serbian province 
Fearing airstrikes Yugoslav generals put nation air defense high alert tried belated compromise moving tanks heavy equipment Kosovo 
Western diplomat said 120 Yugoslav army armored vehicles including tanks pulled 
Brussels Belgium 

special envoy Richard Holbrooke told reporters Monday situation Kosovo improved 
Holbrooke en route Belgrade meeting Milosevic 
level fighting Kosovo abated temporarily capacity resumption Holbrooke said meeting NATO Secretary General Javier Solana Supreme Allied Commander Europe Wesley K 
Clark 
situation remains fully serious today week two said 
hope clear President Milosevic people Yugoslavia extreme gravity situation 
Sunday Milosevic met Russian Foreign Minister Igor Ivanov Defense Minister Igor Sergeyev Serbian President Milan Milutinovic Yugoslavia top defense officials 
Russians NATO force Kosovo 
Ivanov Sergeyev said airstrikes occur decisive measures immediately taken radical improvement situation Foreign Ministry spokesman Vladimir Rakhmanin told ITARTass news agency 
avoid attack Yugoslavia hostilities withdraw army security forces take urgent measures overcome humanitarian crisis ensure refugees return home take part peace talks said 
Berlin 7th graf pvs APW19981005 
0496 United States Russia ratcheting pressure Yugoslav President Slobodan Milosevic warning NATO airstrikes inevitable takes decisive action crisis Kosovo province 
Fearing airstrikes Yugoslav generals put nation air defense high alert tried belated compromise moving tanks heavy equipment Kosovo 
Western diplomat said 120 Yugoslav army armored vehicles including tanks pulled 


envoy Richard Holbrooke said Monday Kosovo situation remains critical despite lull fighting removal Yugoslav tanks troops 
Holbrooke spoke Brussels Belgium en route Belgrade meet Milosevic 
hope clear president Milosevic people Yugoslavia extreme gravity situation Holbrooke said meeting NATO leaders 
Holbrooke said told NATO preparations continued unabated 
NATO planning military action serious intense sustained said 
Serbian police Yugoslav army routed separatist Kosovo Albanian rebels crackdown began late February 
conflict killed hundreds Albanian civilians left 275000 refugees 
Kosovo southern Serbia main republic Yugoslavia 
Milosevic met Sunday Russian Foreign Minister Igor Ivanov Defense Minister Igor Sergeyev Serbian President Milan Milutinovic Yugoslavia top defense officials 
Russians NATO force Kosovo 
Ivanov Sergeyev said airstrikes occur decisive measures immediately taken radical improvement situation Foreign Ministry spokesman Vladimir Rakhmanin told ITARTass news agency 
avoid attack Yugoslavia hostilities withdraw army security forces take urgent measures overcome humanitarian crisis ensure refugees return home take part peace talks said 
Berlin German Gen 
Dieter Stoeckmann told German radio NATO action come within days 
NATO decision depend report 

SecretaryGeneral Kofi Annan scheduled present Monday Security Council Yugoslavia meeting 

demands 
Serb authorities appeared ready compromise installing interim government rebellious province Serbia dominant republic Yugoslavia 
Monday Yugoslav Prime Minister Momir Bulatovic said government accepted Russian proposal Organization Security Cooperation Europe investigate crisis 
Yugoslavia repeatedly rejected mission membership 54nation organization restored 
Bulatovic claimed longer fighting secessionist majority Albanian province 
said five 10 special police units removed Kosovo returned barracks province 
Yugoslav statement said nation leaders wanted Kosovo dispute solved peacefully case attacked defend country means 
option parliament declare state emergency step lead general mobilization militaryaged men 
head Yugoslavia republic Montenegro Monday urged Milosevic accept international demands avert NATO attack 
avert clash world confrontation bound lose Montenegro proWestern president Milo Djukanovic said statement 
APW19981005 
0506 threat NATO attack mounting Yugoslavia prime minister warned Monday nation faces immiment danger war claimed government steps comply international demands peace Kosovo 
New York 

SecretaryGeneral Kofi Annan said systematic terror inflicted Kosovo civilians within days Yugoslav forces responsible 
Annan said means necessary provide independent assessment compliance required Security Council suggested 15 members want judgement respect 


special envoy Richard Holbrooke said situation southern Serbian province bad two weeks 
Holbrooke spoke Brussels Belgium en route Belgrade planned drive home Yugoslav President Slobodan Milosevic extreme gravity situation 
Yugoslavia prime minister told emergency session parliament Monday country faced imminent danger war 
Kosovo province Serbia main republic Yugoslavia 
threats serious Prime Minister Momir Bulatovic said 
call parliament conclude Yugoslavia faced imminent danger war 
Yugoslavia defend attacked 
option parliament declare state emergency step lead general mobilization militaryaged men 
attempt head NATO action Bulatovic said government accepted Russian proposal Organization Security Cooperation Europe investigate crisis 
Yugoslavia repeatedly rejected mission Kosovo Yugoslav membership 54nation organization restored 
Bulatovic claimed longer fighting rebellious majority Albanian province 
said five 10 special police units removed Kosovo returned barracks province 
Brussels Holbrooke clear halfmeasures satisfy Washington prevent NATO attack 
level fighting abated temporarily capacity resumption Holbrooke said meeting NATO Secretary General Javier Solana Supreme Allied Commander Europe Wesley K 
Clark 
situation remains fully serious today week two said 
hope clear president Milosevic people Yugoslavia extreme gravity situation 
head Yugoslavia republic Montenegro called Milosevic accept international demands avert NATO attack 
avert clash world confrontation bound lose Montenegro proWestern president Milo Djukanovic said statement 
Djukanovic staunch Milosevic critic called Yugoslav president address nation unambiguous message accepted 

resolutions agreements Russian President Boris Yeltsin 
Djukanovic blamed Yugoslavia problems Milosevic undemocratic regime 
Fearing airstrikes Yugoslav generals put nation air defense high alert moved tanks heavy equipment Kosovo 
Western diplomat said 120 Yugoslav army armored vehicles including tanks pulled 
Belgrade counting Russia block 

sanctioned military moves Western Alliance 
Sunday Milosevic met Russian Foreign Minister Igor Ivanov Defense Minister Igor Sergeyev Serbian President Milan Milutinovic Yugoslavia top defense officials 
Russians NATO force Kosovo Ivanov Sergeyev said airstrikes occur decisive measures immediately taken radical improvement situation Foreign Ministry spokesman Vladimir Rakhmanin told ITARTass news agency 
avoid attack Yugoslavia hostilities withdraw army security forces take urgent measures overcome humanitarian crisis ensure refugees return home take part peace talks said 
Berlin German Gen 
Dieter Stoeckmann told German radio NATO action come within days 
Serb authorities appeared ready compromise installing interim government rebellious province Serbia dominant republic Yugoslavia 
Serbian police Yugoslav army routed separatist Kosovo Albanian rebels crackdown began late February 
conflict killed hundreds Albanian civilians left 275000 refugees 
Ethnic Albanians compromise 90 percent province 2 millionstrong population favor independence substantial selfrule 
Momentum outside involvement increased past week amid revelations massacres ethnic Albanian civilians forests Kosovo 
United States Europeans want fighting oppose independence Kosovo fearing destabilize Balkan countries Albanian populations 
Kosovo capital Pristina KLA offered help NATO forces asked 
KLA spokesman Jakup Krasniqi said statement published Monday Albanian language newspaper Bujku wish airstrikes reality provide assistance 
asked 
Krasniqi accused ethnic Albanian politicians having given independence having servants enemy agreeing accept autonomy independence 
Ethnic Albanian political leaders rejected new interim government drawn participation 
council composed seven Serbs five ethnic Albanians rest Turks Muslims 
APW19981005 
0762 threat NATO attack mounting Yugoslavia prime minister warned Monday nation faces imminent danger war claimed government steps comply international demands peace Kosovo 
NATO SecretaryGeneral Javier Solana told reporters Alliance believed Yugoslavia met conditions demanded 

Security Council 
reality coming compliance place Solana said 
concerned tell ready 
New York 

SecretaryGeneral Kofi Annan said systematic terror inflicted Kosovo civilians within days Yugoslav forces responsible 
Annan said means necessary provide independent assessment compliance required Security Council suggested 15 members want judgement respect 
Following meeting Solana Brussels Belgium 

special envoy Richard Holbrooke said situation southern Serbian province bad two weeks 
Holbrooke said tell Yugoslav President Slobodan Milosevic extreme gravity situation 
Sources speaking condition anonymity said Holbrooke arrived Belgrade late Monday afternoon expected meet Milosevic evening 
APW19981005 
1072 NATO attacks said days away top 

envoy Richard Holbrooke delivered 11thhour warning Monday Yugoslavia president halt crackdown ethnic Albanians Kosovo face airstrikes 
sign Slobodan Milosevic backing 
Following meeting Holbrooke Milosevic office issued statement denouncing NATO threats criminal act favored separatist ethnic Albanian guerrillas 
statement broadcast government television said fighting Serbian province past seven days crisis represented threat countries southern Balkans 
Holbrooke 

ambassadordesignate United Nations met Milosevic hours late Monday arriving Brussels Belgium conferred senior NATO officials 
statement Holbrooke meeting 
boarding plane Belgrade Holbrooke said conditions southern Serbian province improved alliance started two weeks finalize plans air raids force Milosevic halt offensive Kosovo Albanian separatists 
Holbrooke said planned drive home Milosevic extreme gravity situation 
Holbrooke negotiated peace deal Milosevic Balkan leaders ended 3 onehalf year Bosnian war 1995 
Washington President Clinton expressed concern Milosevic playing classic game making false promises avoid NATO military strikes 
Clinton telephone call Russian President Boris Yeltsin said Milosevic compliance 

demands verifiable tangible irreversible press secretary Joe Lockhart said White House 
happens depends President Milosevic Lockhart quoted president telling Russian leader opposed use force Moscow longtime ally 
Holbrooke tried resolve crisis negotiations British Foreign Secretary Robin Cook said decision NATO military action imminent 
getting ready NATO action week expect decision taken Cook told reporters special session Cabinet called Prime Minister Tony Blair 
Brussels NATO officials said ready launch airstrikes within hours receiving order attack 
airstrike failed deter Serb forces senior NATO official said condition anonymity alliance unleash fully fledged air campaign involving hundreds planes 
United Nations SecretaryGeneral Kofi Annan said Yugoslav forces increased attacks Kosovo ethnic Albanians 

resolution demanded ceasefire 
widely anticipated report Security Council Annan listed apparent violations Sept 
23 

resolution decried appalling atrocities Kosovo said clear reasonable doubt Yugoslav forces responsible bulk 


chief said rebel forces Kosovo Liberation Army responsible human rights violations charge KLA quickly denied 
NATO countries awaiting 

chief report determine use military force offensive ethnic Albanians seeking autonomy 1989 independence Yugoslavia 
Albanians province outnumber Serbs 9to1 
Despite Annan unwillingness declare Serb noncompliance State Department spokesman James Foley said Clinton administration believed Milosevic met conditions laid Security Council 
Briefing reporters Washington Foley cited absence formal ceasefire failure arrange meaningful dialogue ethnic Albanian leaders continued presence major army units southeastern Kosovo Albania border 
Yugoslavia prime minister told emergency session parliament Monday country faced imminent danger war 
Yugoslavia comprised dominant Serbia smaller Montenegro 
threats serious Prime Minister Momir Bulatovic said 
call parliament conclude Yugoslavia faced imminent danger war 
Yugoslavia defend attacked 
option parliament declare state emergency step mobilization militaryaged men 
parliament voted introduce measure bomb drops territory 
attempt head NATO action Bulatovic said government accepted Russian proposal investigation 54nation Organization Security Cooperation Europe 
Yugoslavia repeatedly rejected mission Kosovo Yugoslav membership organization restored 
prime minister said longer fighting Kosovo 2 million residents 
said five 10 special police units removed Kosovo returned barracks province 
diplomat Kosovo spoke condition anonymity said significant redeployment Yugoslav army troops Kosovo parts Serbia including mechanized brigade pulled Sunday 
army units remain field enormous fear violence resume particularly refugees tens thousands living hills forests shelter 
APW19981005 
1082 NATO attacks said days away top 

envoy Richard Holbrooke delivered lastminute warning Monday Yugoslavia president halt crackdown ethnic Albanians Kosovo face airstrikes 
Slobodan Milosevic showed signs backing 
Following meeting Holbrooke Milosevic office issued statement denouncing NATO threats criminal act favored separatist ethnic Albanian guerrillas 
statement broadcast government television said fighting Serbian province past seven days crisis represented threat countries southern Balkans 
Holbrooke 

ambassadordesignate United Nations met Milosevic hours late Monday arriving Brussels Belgium conferred senior NATO officials 
Holbrooke issued statement meeting 
boarding plane Yugoslav capital Belgrade Holbrooke said conditions southern Serbian province improved alliance started two weeks finalize plans air raids force Milosevic halt offensive Kosovo Albanian separatists 
Holbrooke said planned drive home Milosevic extreme gravity situation 
Holbrooke negotiated peace deal Milosevic Balkan leaders ended 3 12 year Bosnian war 1995 
Washington 

President Bill Clinton expressed concern Milosevic playing classic game making false promises avoid NATO military strikes 
Clinton telephone call Russian President Boris Yeltsin said Milosevic compliance 

demands verifiable tangible irreversible press secretary Joe Lockhart said White House 
happens depends President Milosevic Lockhart quoted president telling Russian leader opposed use force Moscow longtime ally 
Holbrooke tried resolve crisis negotiations British Foreign Secretary Robin Cook said decision NATO military action imminent 
getting ready NATO action week expect decision taken Cook told reporters special session Cabinet called Prime Minister Tony Blair 
Brussels NATO officials said ready launch airstrikes within hours receiving order attack 
airstrike failed deter Serb forces senior NATO official said condition anonymity alliance unleash fully fledged air campaign involving hundreds planes 
United Nations SecretaryGeneral Kofi Annan said Yugoslav forces increased attacks Kosovo ethnic Albanians 

resolution demanded ceasefire 
widely anticipated report Security Council Annan listed apparent violations Sept 
23 

resolution decried appalling atrocities Kosovo said clear reasonable doubt Yugoslav forces responsible bulk 


chief said rebel forces Kosovo Liberation Army responsible human rights violations charge KLA quickly denied 
NATO countries awaiting 

chief report determine use military force offensive ethnic Albanians seeking autonomy 1989 independence Yugoslavia 
Albanians province outnumber Serbs 9to1 
Despite Annan unwillingness declare Serb noncompliance 

State Department spokesman James Foley said Clinton administration believed Milosevic met conditions laid 

Security Council 
Foley cited absence formal ceasefire failure arrange meaningful dialogue ethnic Albanian leaders continued presence major army units southeastern Kosovo Albania border 
European Union nations divided Monday launch air strikes 

Security Council backing 
EU foreign ministers meeting Luxembourg agreed tighten economic sanctions Milosevic stricter travel curbs Yugoslav officials freezing Yugoslav assets abroad symbolic 
Yugoslavia prime minister told emergency session parliament Monday country faced imminent danger war 
Yugoslavia comprised dominant Serbia smaller Montenegro 
threats serious Prime Minister Momir Bulatovic said 
call parliament conclude Yugoslavia faced imminent danger war 
Yugoslavia defend attacked 
option parliament declare state emergency step mobilization militaryaged men 
parliament voted introduce measure bomb drops territory 
attempt head NATO action Bulatovic said government accepted Russian proposal investigation 54nation Organization Security Cooperation Europe 
Yugoslavia repeatedly rejected mission Kosovo Yugoslav membership organization restored 
prime minister said longer fighting Kosovo 2 million residents 
said five 10 special police units removed Kosovo returned barracks province 
diplomat Kosovo spoke condition anonymity said significant redeployment Yugoslav army troops Kosovo parts Serbia including mechanized brigade pulled Sunday 
army units remain field enormous fear violence resume particularly refugees tens thousands living hills forests shelter 
NYT19981004 
0102 NATO threat punishing offensive ethnic Albanian separatists Kosovo President Slobodan Milosevic Yugoslavia ordered units army back barracks avoid attack alliance military observers diplomats say 
Milosevic hand excoriated Washington scourge Kosovo hand treated key peace Bosnia acted European Union NATO United Nations prepared review Monday possible military intervention 
Russia stepped warnings action dispatched foreign defense ministers unusually highlevel mission see Yugoslav president Sunday Belgrade 
Milosevic appears bowed foreign demands nick time accomplished wanted 
weekend foreign diplomatic observers Kosovo reported military standdown taken place province Milosevic forces waged fierce offensive Albanian rebels 
observers said segments three brigades units Yugoslav army home 
daily reports observer mission 

European Union Russian military experts key elements helping Washington European capitals decide Milosevic met demands ceasefire 
putting army back barracks sending police units Kosovo ordering burning looting villages Milosevic avoid NATO attack diplomats Washington said 
time acknowledge NATO looked way enjoyed threemonth license overwhelm Kosovo Liberation Army rebel army fighting independence Kosovo ethnic Albanian majority terrorize rural civilian population supports 
military operation created 250000 refugees Clinton administration gearing take care winter variety relief organizations 


officials said expected Richard Holbrooke 

envoy dealt Milosevic negotiating war Bosnia meet Monday discuss political plan Kosovo 
heart disagreement Kosovo Serbia Yugoslavia principal republic insists keeping Kosovo province ethnic Albanians chafed Milosevic repression stripped province virtual autonomy 1989 seek independence 
West fearing precedent independence Kosovo set conflicts world trying mediate middle course 
essence diplomats said believed plan Holbrooke present Milosevic calls threeyear interim period leading status fairly close pre1989 autonomy arrangement 
Kosovo conflict flared March critics Washington policy Milosevic argue able choreograph move suit goal pushing Albanian population submission impunity 
United States allies waited four months cleaned clock Kosovo Liberation Army said Morton Abramowitz head International Crisis Group policy analysis organization taken three weeks discuss military action result 500 Albanian villages destroyed 
Administration officials acknowledge NATO failed live earlier threat June strike Serbia Milosevic took advantage indecision plunged ahead artillery tank offensive lightly armed guerrilla forces bedrock popular support helped win effective control large swaths Kosovo territory including key roads 
doing Milosevic skillfully managed key requirement Washington sure war spill neighboring Albania Macedonia fragile countries traditionally volatile area 
biggest fear Washington Kosovo conflict engulf neighboring countries encourage Albania ethnic Albanian population Macedonia join cause 
possibility raised specter new Balkans conflict just three years peace secured Bosnia 
Milosevic catered Washington concern conflict contained 
Yugoslav army mined Kosovo borders Macedonia Albania ensuring refugees escape limiting routes arms supplies rebels 
Yugoslav leader understood Washington unsure deal disorganized Albanian political leadership Kosovo unbending Kosovo Liberation Army main chiefs hardened emigres returned Switzerland Germany 
example Holbrooke persuaded Milosevic meet Ibrahim Rugova top Albanian political leader Kosovo encounter turned photo opportunity 
procedural breakthrough Holbrooke recommended lifting ban foreign investment Serbia put place month 
meeting Rugova Milosevic stepped military operations Kosovo forcing Washington reverse carry investment ban 
late June Holbrooke met two selfstyled Kosovo guerrilla commanders province western town Junik broke contact 
Clinton administration officials said time concerned NATO intervention bolster separatist forces 
try put face situation Washington worked Moscow get Milosevic accept presence international monitors patrol Kosovo report military action 
monitors slow getting organized 
August Yugoslav army backed Serbian special police full swing rebels burning looting villages process monitors found difficult gain access fighting 
drove roadblocks knew going sounds smoke precise 
days tanks artillery withdrawn access improved monitors say 
areas central Kosovo Likovac Gornje Obrinje monitors ruled limits land mines roads 
mines believed planted guerrillas 
Gornje Obrinje site massacre 18 ethnic Albanian women children elderly people Sept 
26 
British reporter walked fields village Sunday said 10 mortar shells apparently Serbian police Yugoslav army fired village early Sunday afternoon 
Yugoslav army police forces responsible vast majority atrocities Kosovo conflict said report New Yorkbased group Human Rights Watch released Sunday 
report said rebels violated laws war civilian hostages carrying summary executions 
violations guerrillas lesser scale government abuses author report Fred Abrahams concluded 
report focused called watershed conflict attack police forces three ethnic Albanian villages late February early March Drenica region central Kosovo 
83 people including 24 women children killed attack involved helicopters artillery armored personnel carriers 
Yugoslav capital Belgrade fourhour drive north rolling countryside Kosovo capital Pristina Milosevic remains politically secure 
part domestic critics say diplomats Holbrooke head 

refugee agency Sadako Ogata insist going see enhancing stature 
NYT19981005 
0391 American envoy Richard Holbrooke met President Slobodan Milosevic Yugoslavia Monday night American diplomats told take steps pull back military Kosovo Province face NATO attack 
Milosevic told diplomats said insure roughly 250000 ethnic Albanian refugees forced flee homes fighting six months allowed return home 
refugees reluctant return Serb police officers destroyed homes villages remain neighborhoods 
delivering sternest message Milosevic Kosovo conflict Holbrooke said news conference NATO military plans attacking Serbia moving ahead serious intense sustained basis 
Holbrooke mission Milosevic described American diplomats die trip added re serious juncture 
Shortly Holbrooke meeting Milosevic Yugoslav leader issued defiant statement Serbian television said threats aggression outlined Holbrooke represented criminal act 
Milosevic rarely comments meetings foreign diplomats tough words cast unusually ominous tone said Holbrooke position constituted support Albanian terrorists Albanian people 
Milosevic apparently accusing Holbrooke supporting ethnic Albanian guerrillas Kosovo Liberation Army fighting Serbian province Kosovo independent nation 
Yugoslav leader added seven days skirmishes military action 
American diplomat familiar themes Holbrooke planned stress Milosevic said expectation American envoy walk Monday night agreement 
point underscore Yugoslav leader explicit expected 
quite ultimatum diplomat said matter steps taken show compliance 
essence Holbrooke demands centered issues outlined United Nations Security Council resolution two weeks 
resolution ordered Milosevic withdraw extra army police forces sent Kosovo deal guerrillas send back bases military forces normally stationed province 
American diplomats said Milosevic withdrawn troops field barracks 
move essential American diplomats said create conducive atmosphere possible negotiations future status province 


resolution calls political solution 
Holbrooke 

ambassador Macedonia Christopher Hill discussed Milosevic political document drawn State Department calls broad autonomy Kosovo 
Milosevic withdrew autonomy 1989 began campaign Serb nationalism 
countryside central Kosovo eerily silent Thursday 
sound artillery thuds mortar rounds noticeably absent coils white smoke signified burning villages vanished green hills valleys 
Police checkpoints relaxed areas sealed time week Yugoslav army open patrols diplomatic monitors United States European Union Russia 
monitors former military officers reported Yugoslav army stood seen virtually military action late week 
sporadic shooting monitors reported 
superficial calm good Serb military capacity resume fighting quickly NATO military officer said Monday 
officer added ceasefire Kosovo pretty enacted 
said trend compliance positive 
interior ministry police reduce presence villages refugees fled confidence return military officer said 
interior ministry police officers left province added 
question badly damaged KLA Yugoslav army threemonth offensive NATO officer said fair assessment KLA dismantled destroyed 
Holbrooke Monday Brussels met secretarygeneral NATO Javier Solana 
Tuesday plans travel Pristina capital Kosovo scheduled meet ethnic Albanian leader Ibrahim Rugova present political proposal future status Kosovo 
expected back Belgrade Tuesday afternoon session Milosevic 
