apw 
israel cabinet announc within hour market bomb fridai put vote indefinit ratifi wye river accord palestinian crack terror 
israel radio said member cabinet debat wye river accord resum yasser arafat palestinian author fulfil commit agreem includ arrest islam milit 
cabinet insist arafat conven palestinian nation council parliam exil abrog palestinian nation charter call israel destruct 
isra cabinet conven second dai attempt approv wye agreem 
sorrow wye agreem 
relentless terrorist attack isra citizen cabinet statem read radio 
israel radio quot offici sai cabinet decid renew construct har homa neighborhood tradition arab sector jerusalem 
groundbreak march  led breakoff negoti palestinian 
apw 
 car rig explos blew fridai morn jerusalem mahan yehuda market pack isra shop jewish sabbath kill two peopl wound  
islam milit group hama tri peac agreem claim respons polic said 
respons attack isra cabinet suspend ratif wye agreem verif palestinian author fight terror 
isra cabinet announc build hous controversi jewish settlem har homa east jerusalem 
prime minist benjamin netanyahu held work month appar attempt disrupt negoti palestinian 
aid netanyahu immedi avail comment 
cabinet minist just begun second dai talk peac agreem mile kilomet awai entranc market just meter yard site suicid bomb year 
fridai explosion rig car red fiat blew  

 gmt entranc mahan yehuda market just meter yard awai site suicid bomb juli  
wit heard seri small explosion 
yair cohen  said bui cooki saw car drive slowli smoke come hood exhaust pipe 
peopl start shout car fire 
heard blast hit stomach said cohen treat minor injuri hadassah hospit 
car mass twist metal sit middl main intersect outsid market 
flame shot  feet  meter air 
char corps cover blanket lai meter awai 
stream sootblack water ran street 
bareleg bodi lai street face pool blood head 
rescu worker cover bodi sodden piec cardboard box plastic shop bag 
hysteria peopl run said eliad duan isra border policeman patrol market lightli injur 
heavyset woman appar shock climb ambul weep 
three paramed talk persuad ne medic treatment moment climb vehicl 
soldier polic wear plastic glove held back crowd 
danger stai back 
shout 
just block awai blast shopper went busi 
young woman shopper said t do happen 
hassan asfour palestinian peac negoti said palestinian author condemn attack 
crime commit hurt interest palestinian peopl 
apw 
 blood sootblacken water ran rivulet char wreckag 
burli policeman bent cover bloodi corps hand sodden piec cardboard plastic shop bag 
two peopl kill  injur explosivesrig car blew fridai jerusalem mahan yehuda market meter yard site suicid bomb  month 
polic barricad set jerusalem busiest thoroughfar soldier polic held back crowd peopl frantic love on shop crowd market hour start jewish sabbath 
girl red hair hurt 
older heavyset woman said tearfulli try push wai past polic 
young femal soldier pat arm consolingli 
onlook gave vent furi new peac agreem debat israel cabinet blast occur 
death arab 
death arafat 
small crowd demonstr shout 
polic tri grab escap crowd 
explosivesrig car mass twist metal steer column intact 
wreckag lai complet char bodi stump arm leg appar bomber 
wit said heard seri explosion 
shop window closest car shatter market stall feet yard awai complet intact stack neat pile banana onion 
eyewit yaakov shlomo said initi smaller blast scare onlook awai 
big explosion went peopl nearbi said 
miracl heaven 
shlomo meir blackclad orthodox jew stand nearbi heard blast 
tuirn saw fire 
terribl said redei 
thought 
block awai stall open shopper bui produc 
woman maniac determin sort pile orang 
t re do happen said grimli 
polic barricad wear brightorang vest stood group orthodox jewish volunt search scene accid attack bodi part keep religi belief bodi buri intact 
young volunt squint street group wait permiss grisli task 
hard work import said 
apw 
 israel cabinet decid fridai suspend indefinit ratif landforsecur agreem palestinian 
decision came three hour car rig explos blew outdoor market downtown jersualem 
two peopl kill  wound attack islam milit group hama claim respons 
cabinet said resum debat hold vote accord palestinian author taken step terror 
cabinet said resum ratif process palestinian leader yasser arafat clarifi procedur revok claus plo found charter call israel destruct 
procedur part wye river agreem negoti month 
isra palestinian wide diverg interpret claus rescind 
israel done vote palestin nation council 
palestinian sai vote requir 
apw 
 radic group islam jihad claim respons saturdai suicid bomb crowd jerusalem market promis attack try block new peac accord 
heroic oper go group said leaflet fax new organ 
refus polit agreem recogn zionist enemi 
leaflet immedi authent style consist past commun group 
islam jihad offici syrian capit damascu confirm group leader ramadan abdullah shallah claim respons fridai bomb interview parisbas radio mont carlo 
palestinian secur sourc famili dead bomber identifi islam jihad activist 
half dozen islam activist round bomb sourc said 
hama initi claim respons anonym phone call polic side agre islam jihad carri 
immedi explan inaccur claim two group carri attack past part goal stop peac process 
apw 
 defiant prime minist benjamin netanyahu said saturdai israel continu build jewish neighborhood jerusalem includ controversi site tradition arab sector citi 
build har homa build part jerusalem netanyahu told crowd polit support jerusalem  home har homa 
har homa site plan jewish neighborhood tradition arab east jerusalem 
groundbreak site led angri palestinian protest breakdown peac talk march  
netanyahu cabinet delai action new peac accord follow fridai suicid bomb jerusalem market remark build har homa seen provoc palestinian polit sensit moment 


secretari state madelein albright expect israel cabinet ratifi new peac accord within dai despit market bomb televis report said saturdai 
unit state understand delai dai two expect agreem approv soon albright told prime minist benjamin netanyahu phone channel two report 
radic group islam jihad claim respons saturdai market bomb vow attack try block new peac accord 
heroic oper go group said leaflet fax new organ 
refus polit agreem recogn zionist enemi 
islam jihad offici syrian capit damascu confirm group leader ramadan abdullah shallah claim respons fridai bomb interview parisbas radio mont carlo 
palestinian secur sourc famili dead bomber identifi islam jihad activist 
half dozen islam activist round bomb sourc said 
palestinian polit leader said israel us fridai suicid bomb kill two assail wound  isra excus peac process 
israel kei demand palestinian fight attack islam milit isra target 
palestinian said two bomber come israelicontrol area israel bore part secur respons attack 
isra militari said confirm suicid bomber ident hometown disclos palestinian secur offici report palestinian media 
live anata refuge camp north jerusalem live west bank villag silat al harithiya outsid town jenin 
famili held socal mourn hous saturdai actual funer isra author bodi 
didn t rais lose said moham zughayar yearold father yusef ali moham zughayar  
proud sad love son 
famili suleiman musa dahayneh  said marri three month zughayar sister basma 
met visit brother prison dahayneh famili said 
market  observ jew gather saturdai night site bomb offer prayer live assail lost 
ring young men wear skullcap join hand danc rabbi spoke miracl save shop market time attack 
hama initi claim respons anonym phone call polic fridai attack side agre islam jihad carri 
apw 
 defiant prime minist benjamin netanyahu said saturdai israel continu build jewish neighborhood jerusalem includ controversi site tradition arab sector citi 
build har homa build part jerusalem netanyahu told crowd polit support jerusalem  home har homa 
har homa site plan jewish neighborhood tradition arab east jerusalem palestinian want capit hopedfor independ state 
groundbreak site led angri palestinian protest breakdown peac talk march  
netanyahu cabinet delai action latest israelipalestinian accord follow fridai suicid bomb jerusalem market remark build har homa seen provoc palestinian polit sensit moment 


secretari state madelein albright told netanyahu phone expect israel cabinet ratifi new peac accord within dai despit market bomb channel two televis report saturdai 
radic group islam jihad claim respons saturdai market bomb vow attack try block new peac accord 
heroic oper go group said leaflet fax new organ 
refus polit agreem recogn zionist enemi 
islam jihad offici syrian capit damascu confirm group leader ramadan abdullah shallah claim respons fridai bomb interview parisbas radio mont carlo 
palestinian secur sourc famili dead bomber identifi islam jihad activist 
half dozen islam activist round bomb sourc said 
palestinian polit leader said israel us fridai suicid bomb kill two assail wound  isra excus peac process 
israel kei demand palestinian fight attack islam milit isra target 
palestinian said two bomber come israelicontrol area israel bore part secur respons attack 
isra militari said confirm suicid bomber ident hometown disclos palestinian secur offici report palestinian media 
live anata refuge camp north jerusalem live west bank villag silat al harithiya outsid town jenin 
famili held socal mourn hous saturdai actual funer isra author bodi 
didn t rais lose said moham zughayar yearold father yusef ali moham zughayar  
proud sad love son 
famili suleiman musa dahayneh  said marri three month zughayar sister basma 
met visit brother prison dahayneh famili said 
market  observ jew gather saturdai night site bomb offer prayer live assail lost 
ring young men wear skullcap join hand danc rabbi spoke miracl save shop market time attack 
hama initi claim respons anonym phone call polic fridai attack side agre islam jihad carri 
apw 
 set stage new quarrel crack milit israel demand militari wing two radic islam group outlaw palestinian author insist ban 
implement israelipalestinian landforsecur accord sign oct 
 washington begun past week hit variou snag 
israel cabinet put vote ratifi accord suicid bomb fridai jerusalem kill two assail injur  isra 
radic group islam jihad claim respons 
david barillan top aid isra prime minist benjamin netanyahu said sundai israel expect palestinian leader yasser arafat formal outlaw militari wing islam jihad larger milit group hama 
hassan asfour senior palestinian offici said hama militari wing izeddin al qassam militari wing islam jihad outlaw palestinian author  
barillan said palestinian legislatur pass law 

arafat agre wye accord outlaw done 
ask 
wye memorandum state palestinian author inform unit state fulli action taken outlaw organ wing organ appropri militari terrorist violent charact support structur prevent freedom action area jurisdict 
palestinian secur offici speak condition anonym said joint israelipalestinian meet held saturdai night discuss secur wake fridai attack 
particip includ head palestinian intellig amin hindi head prevent secur gaza strip moham dahlan 
idea outlaw hama islam jihad brought meet propos netanyahu arafat phone call offici said 
palestinian said ban activ hama islam jihad endang isra palestinian outlaw outright polit movem 
fridai bomb led fingerpoint side 
israel said show arafat crackdown terrorist sweep 
palestinian accus israel fail take partial secur respons attack attack came israelicontrol area serv time isra jail 
israel rule harshli critic palestinian author secur effort attack come palestiniancontrol area releas palestinian prison 
sundai palestinian justic minist freih abumedein accus netanyahu blast pretext delai implement peac accord 
attack gift 
netanyahu abumedein said 
time prai god help 
escap agreem 
accord israel hand  percent territori west bank palestinian exchang variou secur step 
isra defens minist yitzhak mordechai predict sundai isra cabinet ratifi agreem come dai 
estim govern meet week accept decision major favor agreem said 
nyt 
 milit palestinian movem islam holi war said saturdai carri suicid bomb jerusalem market fridai prompt arrest palestinian author overnight 
palestinian offici said jail small radic group member west bank raid shut nurseri school link organ bethlehem control palestinian 
two bomber carri fridai attack led isra cabinet suspend deliber landforsecur accord sign palestinian month identifi member islam holi war west bank villag isra secur control 
ramadan abdallah shallah damascusbas leader islam holi war said martyr movem carri jerusalem attack respons israel settlem polici judaiz west bank 
spoke interview mont carlo radio arab station broadcast pari wide listen middl east 
leaflet sign group fax reuter jerusalem said heroic attack  peopl injur  bomber kill carri confront great conspiraci aim liquid palestinian caus oslo wye plantat agreem submiss 
islam holi war counterpart hama denounc sellout palestinian right  oslo selfrul accord latest agreem known wye memorandum name wye plantat maryland deal work strenuou american mediat 
shallah claim respons abroad contrast mute respons islam holi war leadership gaza strip reportedli given commit palestinian author refrain attack 
knowledg movem oper occur jerusalem said nafez azzam senior leader islam holi war gaza 
condition consid individu effort 
palestinian cabinet statem issu meet fridai night accus foreign forc stand attack 
cabinet member declin identifi point finger iran sai search bomber home uncov letter written iranian suprem leader ayatollah ali khamenei express condol kill iranian diplomat afghanistan 
iran back milit islam group oppos arabisra peac effort denounc wye agreem brand yasser arafat palestinian leader traitor palestinian caus 
palestinian cabinet promis crack milit said jeopard recoveri palestinian land hope statehood give israel pretext postpon carri wye accord 
isra cabinet suspend meet ratifi agreem bomb demand palestinian conduct allout war terror 
isra offici comment saturdai measur taken palestinian author fridai 
wye agreem call isra troop withdraw  percent west bank exchang specif palestinian measur violent milit 
palestinian secur offici said islam holi war member arrest west bank fridai night 
arrest report gaza strip 
itaf alayan support group run islam puriti nurseri bethlehem said palestinian offic raid school confisc videotap educ cassett lock 
two bomber identifi youssef zughay  anata jerusalem brotherinlaw suleiman tahayneh  silat alharithiya west bank town jenin 
serv time isra jail known member islam holi war 
thought said muhammad zughay youssef father 
condemn act thing sai rest peac 
nyt 
 warm sunni morn fridai time usual left work famili produc store youssef sughay said goodby grandmoth time rode death 
rel sai yearold palestinian villag jerusalem show sign head suicid mission brotherinlaw part secret cell islam holi war 
carbomb blew apart two hour jerusalem market kill men wound  peopl 
don t griev wrote farewel note rel found 
cry cry happi martyr 
don t serv bitter coffe serv sweet 
go parad 
famili stone hous outsid jerusalem sundai visitor pai condol call serv sweet juic coffe sughay rel tri sens done 
young man ac student come ag isra prison 
jail year ag  stone isra car riot palestinian upris imprison  time threeandahalf year similar offens affili islam holi war 
rel said impression teenag influenc islam milit jail 
sughay came prison devout harden mistreat hand isra rel said 
cellmat taught doctrin holi war glori martyrdom said older brother samih sughay 
sow heart said 
want martyr caus god 
realiti suddenli clear sundai appar sughay fre seven month 
normal said brother 
went work groceri store finish high school class want enrol univers 
suppos take drive test dai 
plan didn t see 
stai late night work studi koran prai show outward sign rage israel 
joke thing sai happen god said brotherinlaw insist anonym 
easygo gui 
thursdai sughay bought batter red fiat park hous 
home ask car said famili member assum stolen vehicl found 
fridai morn left car meet brotherinlaw old jail buddi suleiman tahayneh came villag west bank town jenin 
tahayneh score settl isra 
leg amput shot confront isra troop upris rel said 
fiat load explos two men drove market 
even concern member sughay famili gather await new miss rel man arriv told sold car youssef previou dai 
red fiat car seen hous type car new report said explod marketplac 
midnight isra secur forc raid hous interrog famili member 
grim piec puzzl fell place 
minut thursdai night talk said sughay oldest brother ali work past midnight produc store 
ask move hardwar shop villag do 
earlier at talk give chariti poor 
wasn t nervou 
plan futur ali continu 
peopl group convinc refus 
expect 

