APW199811060273 
Israel Cabinet announced within hours market bombing Friday put vote indefinitely ratify Wye River accord Palestinians crack terrorism 
Israel radio said 18member Cabinet debate Wye River accord resume Yasser Arafat Palestinian Authority fulfilled commitments agreement including arresting Islamic militants 
Cabinet insisted Arafat convene Palestinian National Council parliament exile abrogate Palestinian National Charter calls Israel destruction 
Israeli Cabinet convened second day attempt approve Wye agreement 
sorrow Wye agreement 
relentless terrorist attacks Israeli citizens Cabinet statement read radio 
Israel radio quoted officials saying Cabinet decide renew construction Har Homa neighborhood traditionally Arab sector Jerusalem 
Groundbreaking March 1997 led breakoff negotiations Palestinians 
APW19981106 
0274 car rigged explosives blew Friday morning Jerusalem Mahane Yehuda market packed Israelis shopping Jewish Sabbath killing two people wounding 21 
Islamic militant group Hamas tried peace agreement claimed responsibility police said 
response attack Israeli cabinet suspended ratification Wye agreement verification Palestinian authority fighting terrorism 
Israeli Cabinet announced build houses controversial Jewish settlement Har Homa east Jerusalem 
Prime Minister Benjamin Netanyahu held work months apparent attempt disrupt negotiations Palestinians 
Aides Netanyahu immediately available comment 
Cabinet ministers just begun second day talks peace agreement mile kilometer away entrance market just meters yards site suicide bombing year 
Friday explosion rigged car red Fiat blew 945 

0745 GMT entrance Mahane Yehuda market just meters yards away site suicide bombing July 1997 
Witnesses heard series small explosions 
Yair Cohen 43 said buying cookies saw car driving slowly smoke coming hood exhaust pipes 
People started shout car fire 
heard blast hit stomach said Cohen treated minor injuries Hadassah Hospital 
car mass twisted metal sitting middle main intersection outside market 
Flames shot 100 feet 30 meters air 
charred corpse covered blanket lay meters away 
Streams sootblack water ran street 
barelegged body lay street face pool blood head 
Rescue workers covered body sodden pieces cardboard box plastic shopping bags 
hysteria people running said Eliad Duan Israeli border policeman patrolling market lightly injured 
heavyset woman apparently shock climbed ambulance weeping 
Three paramedics talked persuading need medical treatment moments climbed vehicle 
Soldiers police wearing plastic gloves held back crowds 
dangerous stay back 
shouted 
Just block away blast shoppers went business 
young woman shopper said t doing happens 
Hassan Asfour Palestinian peace negotiator said Palestinian Authority condemned attack 
crime commits hurts interests Palestinian people 
APW19981106 
0275 Blood sootblackened water ran rivulets charred wreckage 
burly policeman bent cover bloodied corpse hand sodden piece cardboard plastic shopping bag 
Two people killed 21 injured explosivesrigged car blew Friday Jerusalem Mahane Yehuda market meters yards site suicide bombing 16 months 
police barricades set Jerusalem busiest thoroughfare soldiers police held back crowds people frantic loved ones shopping crowded market hours start Jewish Sabbath 
girl red hair hurt 
older heavyset woman said tearfully trying push way past police 
young female soldier patted arm consolingly 
onlookers gave vent fury new peace agreement debated Israel Cabinet blast occurred 
Death Arabs 
Death Arafat 
small crowd demonstrators shouted 
Police tried grab escaped crowd 
explosivesrigged car mass twisted metal steering column intact 
wreckage lay completely charred body stumps arms legs apparently bomber 
Witnesses said heard series explosions 
shop windows closest car shattered market stalls feet yards away completely intact stacked neat piles bananas onions 
Eyewitness Yaakov Shlomo said initial smaller blasts scared onlookers away 
big explosion went people nearby said 
miracle heaven 
Shlomo Meir blackclad Orthodox Jew standing nearby heard blast 
tuirned saw fire 
terrible said redeyed 
thought 
block away stalls open shoppers buying produce 
woman maniacal determination sorted pile oranges 
t re doing happens said grimly 
police barricades wearing brightorange vests stood group Orthodox Jewish volunteers search scenes accidents attacks body parts keeping religious belief bodies buried intact 
young volunteer squinted street group waited permission grisly task 
hard work important said 
APW19981106 
0276 Israel Cabinet decided Friday suspend indefinitely ratification landforsecurity agreement Palestinians 
decision came three hours car rigged explosives blew outdoor market downtown Jersualem 
Two people killed 21 wounded attack Islamic militant group Hamas claimed responsibility 
Cabinet said resume debate hold vote accord Palestinian Authority taken steps terrorism 
Cabinet said resume ratification process Palestinian leader Yasser Arafat clarified procedure revoking clauses PLO founding charter calling Israel destruction 
procedure part Wye River agreement negotiated month 
Israelis Palestinians widely divergent interpretations clauses rescinded 
Israel done vote Palestine National Council 
Palestinians say vote required 
APW19981107 
0568 radical group Islamic Jihad claimed responsibility Saturday suicide bombing crowded Jerusalem market promised attacks try block new peace accord 
heroic operation going group said leaflet faxed news organizations 
refuse political agreement recognize Zionist enemy 
leaflet immediately authenticated style consistent past communications group 
Islamic Jihad official Syrian capital Damascus confirmed group leader Ramadan Abdullah Shallah claimed responsibility Friday bombing interview Parisbased Radio Monte Carlo 
Palestinian security sources families dead bombers identified Islamic Jihad activists 
half dozen Islamic activists rounded bombing sources said 
Hamas initially claimed responsibility anonymous phone calls police sides agreed Islamic Jihad carried 
immediate explanation inaccurate claim two groups carried attacks past part goal stopping peace process 
APW19981107 
0744 defiant Prime Minister Benjamin Netanyahu said Saturday Israel continue build Jewish neighborhoods Jerusalem including controversial site traditionally Arab sector city 
build Har Homa build part Jerusalem Netanyahu told crowd political supporters Jerusalem 2000 homes Har Homa 
Har Homa site planned Jewish neighborhood traditionally Arab east Jerusalem 
Groundbreaking site led angry Palestinian protests breakdown peace talks March 1997 
Netanyahu Cabinet delayed action new peace accord following Friday suicide bombing Jerusalem market remarks building Har Homa seen provocation Palestinians politically sensitive moment 


Secretary State Madeleine Albright expects Israel Cabinet ratify new peace accord within days despite market bombing television report said Saturday 
United States understands delay day two expects agreement approved soon Albright told Prime Minister Benjamin Netanyahu phone Channel Two reported 
radical group Islamic Jihad claimed responsibility Saturday market bombing vowed attacks try block new peace accord 
heroic operation going group said leaflet faxed news organizations 
refuse political agreement recognize Zionist enemy 
Islamic Jihad official Syrian capital Damascus confirmed group leader Ramadan Abdullah Shallah claimed responsibility Friday bombing interview Parisbased Radio Monte Carlo 
Palestinian security sources families dead bombers identified Islamic Jihad activists 
half dozen Islamic activists rounded bombing sources said 
Palestinian political leaders said Israel use Friday suicide bombing killed two assailants wounded 21 Israelis excuse peace process 
Israel key demands Palestinians fight attacks Islamic militants Israeli targets 
Palestinians said two bombers come Israelicontrolled areas Israel bore part security responsibility attack 
Israeli military said confirm suicide bombers identities hometowns disclosed Palestinian security officials reported Palestinian media 
lived Anata refugee camp north Jerusalem lived West Bank village Silat al Harithiya outside town Jenin 
families held socalled mourning houses Saturday actual funerals Israeli authorities bodies 
didn t raise lose said Mohammed Zughayar 54yearold father Yusef Ali Mohammed Zughayar 22 
proud sad loved son 
family Suleiman Musa Dahayneh 24 said married three months Zughayar sister Basma 
met visiting brother prison Dahayneh family said 
market 200 observant Jews gathered Saturday night site bombing offer prayers lives assailants lost 
ring young men wearing skullcaps joined hands danced rabbis spoke miracle saved shopping market time attack 
Hamas initially claimed responsibility anonymous phone calls police Friday attack sides agreed Islamic Jihad carried 
APW19981107 
0752 defiant Prime Minister Benjamin Netanyahu said Saturday Israel continue build Jewish neighborhoods Jerusalem including controversial site traditionally Arab sector city 
build Har Homa build part Jerusalem Netanyahu told crowd political supporters Jerusalem 2000 homes Har Homa 
Har Homa site planned Jewish neighborhood traditionally Arab east Jerusalem Palestinians want capital hopedfor independent state 
Groundbreaking site led angry Palestinian protests breakdown peace talks March 1997 
Netanyahu Cabinet delayed action latest IsraeliPalestinian accord following Friday suicide bombing Jerusalem market remarks building Har Homa seen provocation Palestinians politically sensitive moment 


Secretary State Madeleine Albright told Netanyahu phone expects Israel Cabinet ratify new peace accord within days despite market bombing Channel Two television reported Saturday 
radical group Islamic Jihad claimed responsibility Saturday market bombing vowed attacks try block new peace accord 
heroic operation going group said leaflet faxed news organizations 
refuse political agreement recognize Zionist enemy 
Islamic Jihad official Syrian capital Damascus confirmed group leader Ramadan Abdullah Shallah claimed responsibility Friday bombing interview Parisbased Radio Monte Carlo 
Palestinian security sources families dead bombers identified Islamic Jihad activists 
half dozen Islamic activists rounded bombing sources said 
Palestinian political leaders said Israel use Friday suicide bombing killed two assailants wounded 21 Israelis excuse peace process 
Israel key demands Palestinians fight attacks Islamic militants Israeli targets 
Palestinians said two bombers come Israelicontrolled areas Israel bore part security responsibility attack 
Israeli military said confirm suicide bombers identities hometowns disclosed Palestinian security officials reported Palestinian media 
lived Anata refugee camp north Jerusalem lived West Bank village Silat al Harithiya outside town Jenin 
families held socalled mourning houses Saturday actual funerals Israeli authorities bodies 
didn t raise lose said Mohammed Zughayar 54yearold father Yusef Ali Mohammed Zughayar 22 
proud sad loved son 
family Suleiman Musa Dahayneh 24 said married three months Zughayar sister Basma 
met visiting brother prison Dahayneh family said 
market 200 observant Jews gathered Saturday night site bombing offer prayers lives assailants lost 
ring young men wearing skullcaps joined hands danced rabbis spoke miracle saved shopping market time attack 
Hamas initially claimed responsibility anonymous phone calls police Friday attack sides agreed Islamic Jihad carried 
APW19981108 
0188 Setting stage new quarrel crack militants Israel demanding military wings two radical Islamic groups outlawed Palestinian Authority insists banned 
Implementation IsraeliPalestinian landforsecurity accord signed Oct 
23 Washington begun past week hit various snags 
Israel Cabinet put vote ratify accord suicide bombing Friday Jerusalem killed two assailants injured 21 Israelis 
radical group Islamic Jihad claimed responsibility 
David BarIllan top aide Israeli Prime Minister Benjamin Netanyahu said Sunday Israel expects Palestinian leader Yasser Arafat formally outlaw military wings Islamic Jihad larger militant group Hamas 
Hassan Asfour senior Palestinian official said Hamas military wing Izeddine al Qassam military wing Islamic Jihad outlawed Palestinian Authority 1996 
BarIllan said Palestinian legislature passed law 

Arafat agree Wye accord outlaw done 
asked 
Wye memorandum states Palestinian Authority inform United States fully actions taken outlaw organizations wings organizations appropriate military terrorist violent character support structure prevent freedom action areas jurisdiction 
Palestinian security official speaking condition anonymity said joint IsraeliPalestinian meeting held Saturday night discuss security wake Friday attack 
Participants included head Palestinian intelligence Amin Hindi head preventive security Gaza Strip Mohammed Dahlan 
idea outlawing Hamas Islamic Jihad brought meeting proposed Netanyahu Arafat phone call official said 
Palestinians said ban activity Hamas Islamic Jihad endangered Israelis Palestinians outlaw outright political movements 
Friday bombing led fingerpointing sides 
Israel said showed Arafat crackdown terrorists sweeping 
Palestinians accused Israel failing take partial security responsibility attack attackers came Israelicontrolled areas served time Israeli jails 
Israel rule harshly critical Palestinian Authority security efforts attackers come Palestiniancontrolled areas released Palestinian prisons 
Sunday Palestinian Justice Minister Freih AbuMedein accused Netanyahu blast pretext delaying implementation peace accord 
attack gift 
Netanyahu AbuMedein said 
time praying God help 
escape agreement 
accord Israel hand 13 percent territory West Bank Palestinians exchange various security steps 
Israeli Defense Minister Yitzhak Mordechai predicted Sunday Israeli Cabinet ratify agreement coming days 
estimate government meet week accept decision majority favor agreement said 
NYT19981107 
0251 militant Palestinian movement Islamic Holy War said Saturday carried suicide bombing Jerusalem market Friday prompted arrests Palestinian Authority overnight 
Palestinian officials said jailed small radical group members West Bank raided shut nursery school linked organization Bethlehem controlled Palestinians 
two bombers carried Friday attack led Israeli Cabinet suspend deliberations landforsecurity accord signed Palestinians month identified members Islamic Holy War West Bank villages Israeli security control 
Ramadan Abdallah Shallah Damascusbased leader Islamic Holy War said martyrs movement carried Jerusalem attack response Israel settlement policy Judaization West Bank 
spoke interview Monte Carlo Radio Arabic station broadcasting Paris widely listened Middle East 
leaflet signed group faxed Reuters Jerusalem said heroic attack 24 people injured 2 bombers killed carried confront great conspiracy aims liquidate Palestinian cause Oslo Wye Plantation agreements submission 
Islamic Holy War counterpart Hamas denounced sellout Palestinian rights 1993 Oslo selfrule accord latest agreement known Wye Memorandum named Wye Plantation Maryland deal worked strenuous American mediation 
Shallah claim responsibility abroad contrasted muted response Islamic Holy War leadership Gaza Strip reportedly given commitments Palestinian Authority refrain attacks 
knowledge movement operation occurred Jerusalem said Nafez Azzam senior leader Islamic Holy War Gaza 
conditions consider individual effort 
Palestinian cabinet statement issued meeting Friday night accused foreign forces standing attack 
cabinet member declined identified pointed finger Iran saying search bomber home uncovered letter written Iranian supreme leader Ayatollah Ali Khamenei expressing condolences killing Iranian diplomats Afghanistan 
Iran backed militant Islamic groups opposed ArabIsraeli peace efforts denounced Wye agreement branding Yasser Arafat Palestinian leader traitor Palestinian cause 
Palestinian cabinet promised crack militants said jeopardizing recovery Palestinian land hopes statehood giving Israel pretext postpone carrying Wye accord 
Israeli Cabinet suspended meeting ratify agreement bombing demanding Palestinians conduct allout war terror 
Israeli officials comment Saturday measures taken Palestinian Authority Friday 
Wye agreement calls Israeli troop withdrawal 13 percent West Bank exchange specific Palestinian measures violent militants 
Palestinian security official said Islamic Holy War members arrested West Bank Friday night 
Arrests reported Gaza Strip 
Itaf Alayan supporter group runs Islamic Purity Nursery Bethlehem said Palestinian officers raided school confiscated videotapes educational cassettes locking 
two bombers identified Youssef Zughayer 21 Anata Jerusalem brotherinlaw Suleiman Tahayneh 24 Silat alHarithiya West Bank town Jenin 
served time Israeli jails known members Islamic Holy War 
thought said Muhammad Zughayer Youssef father 
condemn acts thing say rest peace 
NYT19981108 
0136 warm sunny morning Friday time usually left work family produce store Youssef Sughayer said goodbye grandmother time rode death 
Relatives say 21yearold Palestinian village Jerusalem showed sign heading suicide mission brotherinlaw part secret cell Islamic Holy War 
carbomb blew apart two hours Jerusalem market killing men wounding 24 people 
Don t grieve wrote farewell note relatives found 
cry cry happiness martyr 
Don t serve bitter coffee serve sweets 
going Paradise 
family stone house outside Jerusalem Sunday visitors paying condolence calls served sweet juice coffee Sughayer relatives tried sense done 
young man ace student come age Israeli prisons 
Jailed year age 15 stoning Israeli cars riots Palestinian uprising imprisoned 17 time threeandahalf years similar offenses affiliation Islamic Holy War 
Relatives said impressionable teenager influenced Islamic militants jailed 
Sughayer came prison devout hardened mistreatment hands Israelis relatives said 
cellmates taught doctrine holy war glories martyrdom said older brother Samih Sughayer 
sowed heart said 
wanted martyr cause God 
reality suddenly clear Sunday apparent Sughayer freed seven months 
normal said brother 
went work grocery store finished high school classes wanted enroll university 
supposed take driving test days 
planning didn t see 
stay late night work studying Koran praying showed outward signs rage Israel 
joke things say happens God said brotherinlaw insisted anonymity 
easygoing guy 
Thursday Sughayer bought battered red Fiat parked house 
home asked car said family members assumed stolen vehicles found 
Friday morning left car meeting brotherinlaw old jail buddy Suleiman Tahayneh came village West Bank town Jenin 
Tahayneh score settle Israelis 
leg amputated shot confrontation Israeli troops uprising relatives said 
Fiat loaded explosives two men drove market 
evening concerned members Sughayer family gathered await news missing relative man arrived told sold car Youssef previous day 
red Fiat car seen house type car news reports said exploded marketplace 
midnight Israeli security forces raided house interrogated family members 
grim pieces puzzle fell place 
minute Thursday night talking said Sughayer oldest brother Ali worked past midnight produce store 
asked moved hardware shop village doing 
Earlier ate talked giving charity poor 
wasn t nervous 
plans future Ali continued 
people group convinced refuse 
expect 

