apw 
rebel attack villag western uganda kill six civilian soldier drove militari spokesman said thursdai 
attack occur overnight wednesdai villag chiondo kases  kilomet  mile west capit kampala said spokesman identifi lt 
majera 
majera said attack believ rebel alli democrat forc oper base foothil rwenzori mountain straddl ugandacongoles border 
said rebel fled back base attack 
majera said attack avoid nearbi armi post shot villag 
gunfir alert soldier said ad kill two assail 
variou rebel group oper region attack knive machet save ammunit don t gun 
detail 
agreem earlier year congo uganda sent troop neighbor countri flush adf fighter 
presid yoweri museveni insist remain ugandan secur guarante despit congoles presid laurent kabila protest uganda back congoles rebel attempt toppl 
antikabila rebel claim ugandan rebel lord resist armi oper northern uganda enjoi support sudan fight alongsid kabila forc sudanes soldier 
governmentown daili new vision report thursdai lra leader joseph koni badli wound week hospit juba largest town govern control southern sudan 
sudan peopl liber armi fight govern khartoum autonomi southern sudan wage pitch battl govern troop past week move juba spokesmen side sai 
new vision quot ugandan minist state secur muruli mukasa sai koni largest camp algabelain  kilomet  mile south juba destroi week spla took control 
muruli said lra plan bomb site ugandan capit includ parliam build staterun radio uganda unidentifi embassi public site newspap said 
apw 
 congoles rebel taken twomonth campaign oust presid laurent kabila internet 
explain world audienc re fight rebel leader ernest wamba dia wamba said fridai 
kabila govern internet tell side stori 
yearold histori professor univers dar e salaam tanzania said support congoles ralli democraci unit state creat web site rebellion 
site www 
prairienet 
orgpanafricancdm set donorsupport prairenet commun network eastern illinoi 
rebel coalition ethnic tutsi disench member kabila armi polit oppon accus kabila powergrab mismanag corrupt sow dissent congo  tribe 
initi lightn advanc west africa thirdlargest nation rebel stop outskirt capit kinshasa troop angola zimbabw namibia back kabila 
rebel confin chunk territori extrem eastern part countri rebellion declar aug 
 
wamba said rebel control  percent congo area  million peopl 
kabila refus negoti rebel accus puppet neighbor rwanda uganda 
post rebel mission statem internet just part media campaign 
week wamba dispatch two top aid unit state europ lobbi polit support rais public awar conflict congo 
world leader diplomat familiar caus 
talk tutsi lead rebellion 
tutsi wamba said 
jacqu depelchin movem vice presid former lectur univers california berkelei met washington earlier week 

special envoi great lake region central africa howard wolp congressmen wamba said 
apw 
 congoles rebel taken twomonth campaign oust presid laurent kabila internet 
explain world audienc re fight rebel leader ernest wamba dia wamba said fridai 
kabila govern internet tell side stori 
yearold histori professor univers dar e salaam tanzania said support congoles ralli democraci unit state creat web site rebellion 
site www 
prairienet 
orgpanafricancdm set donorsupport prairenet commun network eastern illinoi 
rebel coalition ethnic tutsi disench member kabila armi polit oppon accus kabila powergrab mismanag corrupt sow dissent congo  tribe 
initi lightn advanc west africa thirdlargest nation rebel stop outskirt capit kinshasa troop angola zimbabw namibia back kabila 
rebel confin chunk territori extrem eastern part countri rebellion declar aug 
 
wamba said rebel control  percent congo area  million peopl 
kabila refus negoti rebel accus puppet neighbor rwanda uganda 
post rebel mission statem internet just part media campaign 
week wamba dispatch two top aid unit state europ lobbi polit support rais public awar conflict congo 
world leader diplomat familiar caus 
talk tutsi lead rebellion 
tutsi wamba said 
jacqu depelchin movem vice presid former lectur univers california berkelei met washington earlier week 

special envoi great lake region central africa howard wolp congressmen wamba said 
apw 
 dai fight congoles rebel said sundai enter kindu strateg town airbas eastern congo govern halt advanc 
etienn ngangura rebel spokesman said rebel fighter insid kindu taken adjac larg airbas  kilomet  mile west goma rebel stronghold 
re town airport ngangura said 
offer detail report confirm independ 
rebel militari sourc said fight continu insid kindu rebel appar meet stiff resist 
rebel ethnic tutsi disench member presid laurent kabila armi opposit politician took arm aug 
 accus kabila mismanag corrupt creat division congo  tribe 
rebel target kindu late august forc retreat outskirt capit kinshasa troop angola zimbabw came kabila aid 
troop move south kisangani largest citi rebel control move west steadi gain kindu govern appar build forc plan counteroffens 
apart kindu ngangura said rebel fighter took buta  kilomet  mile north kisangani main road northern congo link sudan central african republ 
sundai ngangura said rebel took bumba  kilomet  mile northwest kisangani 
report confirm independ 
rebel leader said victori kindu confirm rebel strength boost fighter moral persuad join 
rebel want direct negoti kabila 
presid refus accus rebel puppet rwanda uganda kabila accus orchestr rebellion 
conflict central africa drawn congo nine neighbor region diplomat initi fail 
apw 
 rebel command said tuesdai pois overrun import governmentheld air base eastern congo battl determin futur twomonth congoles war 
trek hundr kilomet mile dens tropic forest thousand rebel fighter gather  kilomet  mile outsid kindu troop loyal presid laurent kabila air base launch pad offens 
rebel succe captur kindu  kilomet  mile west goma rebel headquart remov govern stronghold eastern congo pave wai rebel advanc mineralrich southwest 
rebel defeat hand put coalition ethnic tutsi disench member congoles armi opposit politician defens give boost kabila effort fend rebellion launch aug 
 
rebel command richard mondo said troop fire artilleri round kindu mondai earli tuesdai send popul flee town 
advanc unit cross lualaba river north meet stiff resist town said 
assault town began  

 gmt  enemi soldier kill  taken prison mondo said ad number expect rise 
rebel took casualti number known 
rebel soldier wound stomach said 
said larg kindu air base  kilomet  mile outsid town desert appear control 
soldier town fight continu rebel battalion command arthur mulunda said kalima  kilomet  mile northeast kindu 
independ confirm rebel claim 
sundai spokesman goma boast kindu rebel control 
kinshasa govern spokesman didier mumengi said mondai congoles armi firmli control kindu 
mulunda strong battalion walk  kilomet  mile bukavu southern lake kivu kalima fell rebel saturdai resist 
rebel fighter clad brandnew rwandanmad dark green uniform rubber rain boot tote kalashnikov assault rifl rocketpropel grenad launcher said advanc slowli lush forest palm tree razorsharp tall grass 
ve rest lot 
took two week get mondo said 
rebel kalima town main street scatter hous mudandbrick hut suppli troop rice cook oil drink water ammunit 
small grass airstrip  kilomet  mile awai kalima just bare long rebel russianbuilt antonov an transport aircraft 
rebel target kindu late august forc retreat outskirt kinshasa angola zimbabw sent troop bail kabila 
rebel control string town eastern congo includ kisangani countri thirdlargest citi 
apw 
 bloodi bandag injur rebel truck back rear base wednesdai offer evid threedai battl strateg air base kindu go fight oust congoles presid laurent kabila 
imposs sai upper hand battl kindu air base govern forc launch airstrik eastern town assembl ground troop 
rebel command richard mondo said shell ground attack began mondai continu wednesdai 
mondo said expect air shipment munition bolster rebel offens 
wednesdai truck unload dozen wound rebel fighter kalima small town  kilomet  mile northeast kindu serv rear base attack 
sweati weari limp bandag wait airlift hospit goma rebel stronghold  kilomet  mile east rwandan border 
rebel coalition ethnic tutsi disench soldier kabila armi opposit politician face stiff resist 
kinshasa ministri defens said tuesdai congoles arm forc known fac kill  rebel ward attack 
kindu effect hand fac launch offens defend position said ministri statem broadcast staterun televis 
civilian cooper fulli fac counterpart previous kinshasa capit 
rebel leader hope captur kindu boost moral demonstr carri twomonth rebellion rest congo africa thirdlargest nation 
rebel victori open rout katanga eastern kasai provinc rich copper diamond 
rebel target kindu late august forc retreat march extrem western congo outskirt kinshasa angola zimbabw sent troop bail kabila 
rebel command sai  fighter face estim  govern troop appar reinforc sudanes soldier 
sudan deni involv congo 
rebel accus kabila betrai eightmonth rebellion brought power  mismanag creat division congo  tribe 
apw 
 rebel eastern congo saturdai said shot passeng jet ferri  govern soldier strateg airport face rebel assault 
congo airlin execut said victim civilian evacu kindu  kilomet  mile east capit kinshasa 
claim confirm independ 
stavro papaioann presid airlin manag committe said missil hit rear engin boe jet aircraft took kindu airport 
rebel militari command request anonym said plane carri troop explain knew 
said plane shot approach kindu air base rebel deploi two surfacetoair missil  troop prepar final assault governmentheld town 
alexi tambw mwamba rebel leader said rebel stronghold goma  kilomet  mile northeast kalima fighter intercept govern radio messag kindu knew advanc arriv aircraft 
said govern boe  fly troop ammunit kindu dai 
papaioann cite th graf pv apw 
 dai shoot jetlin congoles rebel rwandan alli push sundai govern defens line show confid victor weekold battl strateg air base 
fight kindu  kilomet  mile northeast elila river bridg di rebel fire barrag artilleri governmentheld quarter air base four kilomet two mile awai 
rebel command fino kabangu kalunga said govern forc surround  rebel troop three direct fail respond sundai attack 
troop reportedli retreat singl road corridor lead town 
saturdai rebel said shot congoles boe  attempt land kindu air base  troop ammunit 
kinshasa privat congoles airlin own aircraft said victim civilian flee fight kindu 
possibl confirm independ claim 
kalunga said airport govern control effect unoper rebel surfacetoairmissil deploi nearbi 
warweari physic exhaust sweati hundr rebel troop rwandan soldier march dens tropic forest went reinforc comrad kindu 
week battl kindu rebel fighter progress fail captur town outright 
rebel see kindu major prize twomonth revolt presid laurent kabila accus mismanag corrupt warmong congo  tribe 
kabila turn kindu launch pad counteroffens rebel position eastern congo 
conflict drawn congo neighbor 
unconfirm report troop chad sudan involv defend kindu 
kabila accus rwanda uganda former alli instal power  eightmonth rebellion sponsor new fight 
countri sai legitim secur interest eastern congo accus kabila fail rid common border area rwandan ugandan rebel 
tank aircraft troop angola zimbabw namibia support kabila 
assist essenti rout earli rebel offens west reach outskirt kinshasa midaugust 
rebel sai control onethird kindu pois overrun rest town 
scorch sun column rebel reinforc head kindu sneak abandon roadsid hamlet 
silenc march interrupt sing cricket clang bullet belt hang soldier neck 
soldier walk empti hut mud palm leav 
rest shade umbrellashap acacia tree 
soldier stop night bridg chocolatecolor elila river guard path kindu 
immedi comment latest develop govern kinshasa claim earlier week control tarmac bridg 
apw 
 dai shoot jetlin carri  peopl rebel clash govern troop strateg airstrip eastern congo sundai 
fight town kindu vast west african nation subsid rebel launch artilleri barrag governmentheld build airfield two mile three kilomet awai 
saturdai rebel shot congoles boe  kindu airport 
rescu worker said survivor down plane british broadcast 
report sundai 
rebel said airplan carri  troop ammunit 
capit kinshasa privat congoles airlin own aircraft said victim civilian flee fight kindu 
possibl confirm claim independ 
rebel command fino kabangu kalunga said surfacetoair missil arsen congoles democrat coalition prevent govern land aircraft airport 
kabangu kalunga said  rebel troop rwandan alli close govern forc three direct week fight 
said govern troop launch counterattack sundai barrag reportedli retreat road lead town 
rebel sai control onethird kindu govern stage area counteroffens rebel position east 
rebel began insurg two month accus presid laurent kabila corrupt fail carri promis democrat reform stir hatr congo  tribe 
earli conflict rebel push west outskirt congo capit 
angola zimbabw namibia interven help kabila drove rebel back base eastern congo 
conflict drawn congo neighbor 
unconfirm report troop chad sudan involv defend kindu 
kabila accus rwanda uganda former alli instal power  eightmonth rebellion sponsor rebel 
countri sai legitim secur interest eastern congo accus kabila fail rid common border area rwandan ugandan rebel 
apw 
 back golden year kasuku wa ngeyo farm head strong farmer organ northeastern breadbasket central african nation 
quarter centuri yearold businessman ran hotel tourist camp broke farmer group memori 
intertrib rivalri loot soldier rwandan refuge two rebellion year wipe half million head cattl slash coffe tea export half turn congo bucol eastern region green pastur sparkl volcan lake snowcap mountain war zone 
make monei 
peopl surviv sack bean 
tire insecur hope thing get said kasuku son italian settler rwandan tutsi refuge mother 
aug 
 tutsi polit oppon disench member presid laurent kabila armi took arm accus kabila corrupt nepot foster tribal strife 
war split africa thirdlargest nation governmentheld west south rebelcontrol east polit settlem sight 
goma small trade post head lake kivu eastern congo longer start point tourist trek see mountain gorilla 
todai decai build empti shop crumbl guest hous home rebel leader soldier peopl displac violenc 
rebel promis revit economi reduc tax boost invest 
sai pai civil servant haven t seen paycheck month year invit investor bui tea coffe farm gold diamondmin concess 
war increas tribal animos especi ethnic tutsi tini highli success minor eastern region 
 liber effect earli polit freedom reviv unresolv land disput led clash rwandan tutsi hutu settl eastern congo s 
maimai warrior arm youth hund nand tribe accus tutsi steal land join fight 
 nearli  million rwandan refuge engulf goma town  
former hutu soldier militiamen took part  genocid neighbor rwanda half million tutsi kill 
brought antitutsi ideologi sold weapon congoles tribe join persecut tutsi landown rancher 
peopl misunderstood polit freedom anarchi said safari ngezayo farmer hotel owner 
tri mediat tutsi hutu tribe talk peopl blood hand genocid head 
late  congoles tutsi back rwanda attack refuge camp dislodg hutu fighter forc refuge back home border 
eightmonth rebellion back rwanda uganda dictat mobutu sese seko fled  kabila took power 
quickli chang name countri congo zair 
peopl northeastern congo expect rebellion soon 
blame politician 
blame foreign power kept meddl affair 
support mobutu kabila pai interest kasuku said 
