APW199810010312 
Rebels attacked village western Uganda killed six civilians soldiers drove military spokesman said Thursday 
attack occurred overnight Wednesday village Chiondo Kasese 270 kilometers 170 miles west capital Kampala said spokesman identified Lt 
Majera 
Majera said attackers believed rebels Allied Democratic Forces operate bases foothills Rwenzori Mountains straddle UgandaCongolese border 
said rebels fled back bases attack 
Majera said attackers avoided nearby army post shot village 
gunfire alerted soldiers said adding killed two assailants 
various rebel groups operating region attack knives machetes save ammunition don t guns 
details 
agreement earlier year Congo Uganda sent troops neighboring country flush ADF fighters 
President Yoweri Museveni insists remain Ugandan security guaranteed despite Congolese President Laurent Kabila protests Uganda backing Congolese rebels attempting topple 
antiKabila rebels claim Ugandan rebel Lord Resistance Army operates northern Uganda enjoys support Sudan fighting alongside Kabila forces Sudanese soldiers 
governmentowned daily New Vision reported Thursday LRA leader Joseph Kony badly wounded week hospital Juba largest town government control southern Sudan 
Sudan People Liberation Army fighting government Khartoum autonomy southern Sudan waged pitched battles government troops past week moves Juba spokesmen sides say 
New Vision quoted Ugandan Minister State Security Muruli Mukasa saying Kony largest camp alGabelain 38 kilometers 24 miles south Juba destroyed week SPLA took control 
Muruli said LRA planning bomb sites Ugandan capital including Parliament building staterun Radio Uganda unidentified embassies public sites newspaper said 
APW19981002 
0522 Congolese rebels taken twomonth campaign oust President Laurent Kabila Internet 
explain world audience re fighting rebel leader Ernest Wamba dia Wamba said Friday 
Kabila government Internet tell side story 
56yearold history professor University Dar es Salaam Tanzania said supporters Congolese Rally Democracy United States created web site rebellion 
site www 
prairienet 
orgpanafricancdm set donorsupported Prairenet Community Network eastern Illinois 
rebels coalition ethnic Tutsis disenchanted members Kabila army political opponents accuse Kabila powergrabbing mismanagement corruption sowing dissent Congo 400 tribes 
initial lightning advance west Africa thirdlargest nation rebels stopped outskirts capital Kinshasa troops Angola Zimbabwe Namibia backing Kabila 
rebels confined chunk territory extreme eastern part country rebellion declared Aug 
2 
Wamba said rebels control 40 percent Congo area 15 million people 
Kabila refused negotiate rebels accusing puppets neighboring Rwanda Uganda 
Posting rebel mission statement Internet just part media campaign 
week Wamba dispatched two top aides United States Europe lobby political support raise public awareness conflict Congo 
World leaders diplomats familiar cause 
talk Tutsis leading rebellion 
Tutsi Wamba said 
Jacques Depelchin movement vice president former lecturer University California Berkeley met Washington earlier week 

special envoy Great Lakes region Central Africa Howard Wolpe congressmen Wamba said 
APW19981002 
0567 Congolese rebels taken twomonth campaign oust President Laurent Kabila Internet 
explain world audience re fighting rebel leader Ernest Wamba dia Wamba said Friday 
Kabila government Internet tell side story 
56yearold history professor University Dar es Salaam Tanzania said supporters Congolese Rally Democracy United States created web site rebellion 
site www 
prairienet 
orgpanafricancdm set donorsupported Prairenet Community Network eastern Illinois 
rebels coalition ethnic Tutsis disenchanted members Kabila army political opponents accuse Kabila powergrabbing mismanagement corruption sowing dissent Congo 400 tribes 
initial lightning advance west Africa thirdlargest nation rebels stopped outskirts capital Kinshasa troops Angola Zimbabwe Namibia backing Kabila 
rebels confined chunk territory extreme eastern part country rebellion declared Aug 
2 
Wamba said rebels control 40 percent Congo area 15 million people 
Kabila refused negotiate rebels accusing puppets neighboring Rwanda Uganda 
Posting rebel mission statement Internet just part media campaign 
week Wamba dispatched two top aides United States Europe lobby political support raise public awareness conflict Congo 
World leaders diplomats familiar cause 
talk Tutsis leading rebellion 
Tutsi Wamba said 
Jacques Depelchin movement vice president former lecturer University California Berkeley met Washington earlier week 

special envoy Great Lakes region Central Africa Howard Wolpe congressmen Wamba said 
APW19981004 
0851 day fighting Congolese rebels said Sunday entered Kindu strategic town airbase eastern Congo government halt advances 
Etienne Ngangura rebel spokesman said rebel fighters inside Kindu taken adjacent large airbase 380 kilometers 235 miles west Goma rebel stronghold 
re town airport Ngangura said 
offered details report confirmed independently 
Rebel military sources said fighting continued inside Kindu rebels apparently meeting stiff resistance 
rebels ethnic Tutsis disenchanted members President Laurent Kabila army opposition politicians took arms Aug 
2 accusing Kabila mismanagement corruption creating division Congo 400 tribes 
rebels targeted Kindu late August forced retreat outskirts capital Kinshasa troops Angola Zimbabwe came Kabila aid 
Troops moving south Kisangani largest city rebel control moving west steady gains Kindu government apparently build force planned counteroffensive 
Apart Kindu Ngangura said rebel fighters took Buta 120 kilometers 75 miles north Kisangani main road northern Congo links Sudan Central African Republic 
Sunday Ngangura said rebels took Bumba 400 kilometers 250 miles northwest Kisangani 
reports confirmed independently 
Rebel leaders said victory Kindu confirm rebel strength boost fighters morale persuade join 
rebels want direct negotiations Kabila 
president refused accusing rebels puppets Rwanda Uganda Kabila accused orchestrating rebellion 
conflict Central Africa drawn Congo nine neighbors regional diplomatic initiatives failed 
APW19981006 
0556 Rebel commanders said Tuesday poised overrun important governmentheld air base eastern Congo battle determine future twomonth Congolese war 
trekking hundred kilometers miles dense tropical forest thousands rebel fighters gathered 19 kilometers 11 miles outside Kindu troops loyal President Laurent Kabila air base launching pad offensives 
rebels succeed capturing Kindu 380 kilometers 235 miles west Goma rebel headquarters remove government stronghold eastern Congo pave way rebel advance mineralrich southwest 
rebel defeat hand put coalition ethnic Tutsis disenchanted members Congolese army opposition politicians defensive give boost Kabila efforts fend rebellion launched Aug 
2 
Rebel commander Richard Mondo said troops fired artillery rounds Kindu Monday early Tuesday sending population fleeing town 
Advance units crossed Lualaba River north meeting stiff resistance town said 
assault town began 3 

0100 GMT 18 enemy soldiers killed 40 taken prisoner Mondo said adding number expected rise 
rebels took casualties number known 
rebel soldier wounded stomach said 
said large Kindu air base 4 kilometers 2 miles outside town deserted appeared control 
soldiers town fighting continuing rebel battalion commander Arthur Mulunda said Kalima 80 kilometers 50 miles northeast Kindu 
independent confirmation rebel claims 
Sunday spokesman Goma boasted Kindu rebel control 
Kinshasa government spokesman Didier Mumengi said Monday Congolese army firmly control Kindu 
Mulunda 1500strong battalion walked 240 kilometers 150 miles Bukavu southern Lake Kivu Kalima fell rebels Saturday resistance 
rebel fighters clad brandnew Rwandanmade dark green uniforms rubber rain boots toting Kalashnikov assault rifles rocketpropelled grenade launchers said advancing slowly lush forest palm trees razorsharp tall grass 
ve resting lot 
took two weeks get Mondo said 
rebels Kalima town main street scattered houses mudandbrick huts supply troops rice cooking oil drinking water ammunition 
small grass airstrip 8 kilometers 5 miles away Kalima just barely long rebels Russianbuilt Antonov AN72 transport aircraft 
rebels targeted Kindu late August forced retreat outskirts Kinshasa Angola Zimbabwe sent troops bail Kabila 
Rebels control string towns eastern Congo including Kisangani country thirdlargest city 
APW19981007 
0574 bloody bandages injured rebels trucked back rear base Wednesday offered evidence threeday battle strategic air base Kindu going fighting oust Congolese President Laurent Kabila 
impossible say upper hand battle Kindu air base government forces launch airstrikes eastern towns assemble ground troops 
Rebel commander Richard Mondo said shelling ground attacks began Monday continued Wednesday 
Mondo said expecting air shipments munitions bolster rebel offensive 
Wednesday truck unloaded dozen wounded rebel fighters Kalima small town 80 kilometers 50 miles northeast Kindu serving rear base attack 
Sweaty weary limping bandaged waited airlifted hospital Goma rebel stronghold 380 kilometers 235 miles east Rwandan border 
rebels coalition ethnic Tutsis disenchanted soldiers Kabila army opposition politicians faced stiff resistance 
Kinshasa Ministry Defense said Tuesday Congolese Armed Forces known FAC killed 18 rebels warding attacks 
Kindu effectively hands FAC launched offensive defending positions said ministry statement broadcast staterun television 
civilians cooperating fully FAC counterparts previously Kinshasa capital 
Rebel leaders hope capture Kindu boost morale demonstrate carry twomonth rebellion rest Congo Africa thirdlargest nation 
rebel victory open routes Katanga Eastern Kasai provinces rich copper diamonds 
rebels targeted Kindu late August forced retreat march extreme western Congo outskirts Kinshasa Angola Zimbabwe sent troops bail Kabila 
Rebel commanders say 2000 fighters face estimated 5000 government troops apparently reinforced Sudanese soldiers 
Sudan denies involvement Congo 
rebels accuse Kabila betraying eightmonth rebellion brought power 1997 mismanagement creating divisions Congo 400 tribes 
APW19981010 
0696 Rebels eastern Congo Saturday said shot passenger jet ferrying 40 government soldiers strategic airport facing rebel assault 
Congo Airlines executive said victims civilians evacuated Kindu 1000 kilometers 620 miles east capital Kinshasa 
claim confirmed independently 
Stavros Papaioannou president airline management committee said missile hit rear engine Boeing jet aircraft took Kindu airport 
rebel military commander requested anonymity said plane carrying troops explain knew 
said plane shot approaching Kindu air base rebels deployed two surfacetoair missiles 3500 troops preparation final assault governmentheld town 
Alexis Tambwe Mwamba rebel leaders said rebel stronghold Goma 380 kilometers 235 miles northeast Kalima fighters intercepted government radio messages Kindu knew advance arrival aircraft 
said government Boeing 727 fly troops ammunition Kindu days 
Papaioannou citing 6th graf pvs APW19981011 
0515 day shooting jetliner Congolese rebels Rwandan allies pushed Sunday government defense lines showing confidence victor weekold battle strategic air base 
Fighting Kindu 32 kilometers 20 miles northeast Elila River bridge died rebels fired barrage artillery governmentheld quarters air base four kilometers two miles away 
Rebel commander Fino Kabangu Kalunga said government forces surrounded 3500 rebel troops three directions failed respond Sunday attacks 
troops reportedly retreated single road corridor leading town 
Saturday rebels said shot Congolese Boeing 727 attempting land Kindu air base 40 troops ammunition 
Kinshasa private Congolese Airlines owned aircraft said victims civilians fleeing fighting Kindu 
possible confirm independently claim 
Kalunga said airport government control effect unoperational rebel surfacetoairmissiles deployed nearby 
Warweary physically exhausted sweaty hundreds rebel troops Rwandan soldiers marched dense tropical forest went reinforce comrades Kindu 
week battling Kindu rebel fighters progress failed capture town outright 
rebels see Kindu major prize twomonth revolt President Laurent Kabila accuse mismanagement corruption warmongering Congo 400 tribes 
Kabila turned Kindu launching pad counteroffensive rebel positions eastern Congo 
conflict drawn Congo neighbors 
unconfirmed reports troops Chad Sudan involved defending Kindu 
Kabila accuses Rwanda Uganda former allies installed power 1997 eightmonth rebellion sponsoring new fighting 
countries say legitimate security interests eastern Congo accuse Kabila failing rid common border area Rwandan Ugandan rebels 
Tanks aircraft troops Angola Zimbabwe Namibia supporting Kabila 
assistance essential routing early rebel offensive west reached outskirts Kinshasa midAugust 
rebels say control onethird Kindu poised overrun rest town 
scorching sun column rebel reinforcements heading Kindu sneaked abandoned roadside hamlets 
silence march interrupted singing crickets clanging bullet belts hanging soldiers necks 
Soldiers walked empty huts mud palm leaves 
rested shade umbrellashaped acacia trees 
soldiers stopped night bridge chocolatecolored Elila River guards path Kindu 
immediate comment latest developments government Kinshasa claimed earlier week control tarmac bridge 
APW19981011 
0744 day shooting jetliner carrying 40 people rebels clashed government troops strategic airstrip eastern Congo Sunday 
Fighting town Kindu vast West African nation subsided rebels launched artillery barrage governmentheld buildings airfield two miles three kilometers away 
Saturday rebels shot Congolese Boeing 727 Kindu airport 
Rescue workers said survivors downed plane British Broadcasting 
reported Sunday 
Rebels said airplane carrying 40 troops ammunition 
capital Kinshasa private Congolese Airlines owned aircraft said victims civilians fleeing fighting Kindu 
possible confirm claim independently 
Rebel commander Fino Kabangu Kalunga said surfacetoair missiles arsenal Congolese Democratic Coalition prevented government landing aircraft airport 
Kabangu Kalunga said 3500 rebel troops Rwandan allies closed government forces three directions week fighting 
said government troops launch counterattack Sunday barrage reportedly retreated road leading town 
rebels say control onethird Kindu government staging area counteroffensive rebel positions east 
Rebels began insurgency two months accuse President Laurent Kabila corruption failing carry promised democratic reforms stirring hatred Congo 400 tribes 
Early conflict rebels pushed west outskirts Congo capital 
Angola Zimbabwe Namibia intervened help Kabila drove rebels back bases eastern Congo 
conflict drawn Congo neighbors 
unconfirmed reports troops Chad Sudan involved defending Kindu 
Kabila accuses Rwanda Uganda former allies installed power 1997 eightmonth rebellion sponsoring rebels 
countries say legitimate security interests eastern Congo accuse Kabila failing rid common border area Rwandan Ugandan rebels 
APW19981013 
0275 Back golden years Kasuku wa Ngeyo farm head 25000strong farmers organization northeastern breadbasket central African nation 
quarter century 56yearold businessman ran hotels tourist camp broke farmers group memory 
Intertribal rivalry looting soldiers Rwandan refugees two rebellions years wiped half million head cattle slashed coffee tea exports half turned Congo bucolic eastern region green pastures sparkling volcanic lakes snowcapped mountains war zone 
making money 
People surviving sack beans 
tired insecurity hope things get said Kasuku son Italian settler Rwandan Tutsi refugee mother 
Aug 
2 Tutsis political opponents disenchanted members President Laurent Kabila army took arms accusing Kabila corruption nepotism fostering tribal strife 
war split Africa thirdlargest nation governmentheld west south rebelcontrolled east political settlement sight 
Goma small trading post head Lake Kivu eastern Congo longer starting point tourists trekking see mountain gorillas 
Today decaying buildings empty shops crumbling guest houses home rebel leaders soldiers people displaced violence 
rebels promised revitalize economy reducing taxes boost investment 
say pay civil servants haven t seen paycheck months years invite investors buy tea coffee farms gold diamondmining concessions 
war increased tribal animosity especially ethnic Tutsis tiny highly successful minority eastern region 
1990 liberating effect early political freedoms revived unresolved land disputes led clashes Rwandan Tutsis Hutus settled eastern Congo 1930s 
MaiMai warriors armed youths Hunde Nande tribes accuse Tutsis stealing land joined fighting 
1994 nearly 1 million Rwandan refugees engulfed Goma town 30000 
former Hutu soldiers militiamen took part 1994 genocide neighboring Rwanda half million Tutsis killed 
brought antiTutsi ideology sold weapons Congolese tribes joined persecution Tutsi landowners ranchers 
People misunderstood political freedoms anarchy said Safari Ngezayo farmer hotel owner 
tried mediate Tutsis Hutus tribes talk people blood hands genocide heads 
late 1996 Congolese Tutsis backed Rwanda attacked refugee camps dislodged Hutu fighters forced refugees back home border 
eightmonth rebellion backed Rwanda Uganda dictator Mobutu Sese Seko fled 1997 Kabila took power 
quickly changed name country Congo Zaire 
people northeastern Congo expected rebellion soon 
blame politicians 
blame foreign powers kept meddling affairs 
supported Mobutu Kabila paying interest Kasuku said 
