apw 
cuban presid fidel castro said sundai disagre arrest london former chilean dictat augusto pinochet call case intern meddl 
happen london univers meddl castro told report cover iberoamerican summit held sundai 
castro just finish breakfast king juan carlo spain citi hotel 
said case unpreced unusu 
pinochet  place arrest london fridai british polic act warrant issu spanish judg 
judg probe pinochet role death spaniard chile rule s s 
chilean govern protest pinochet arrest insist senat travel diplomat passport immun arrest 
castro latin america remain authoritarian leader said lack detail case pinochet said thought place govern chile presid eduardo frei uncomfort position frei attend summit 
castro compar action establish rome august intern crimin court move cuba express reserv 
castro said court ought independ 

secur council know command appar refer unit state 
unit state seven countri vote creat court 
pinochet case seriou 
problem delic reaction chilean parliam arm forc bear watch castro said 
express surpris british arrest pinochet especi provid support england  war argentina falkland island 
chile maintain neutral war accus provid militari intellig british 
castro joke thought polic wait  hour avoid have arrest pinochet overshadow summit held 
talk arrest pinochet summit said 
pinochet left govern  remain armi chief march senatorforlif 
apw 
 britain defend arrest gen 
augusto pinochet lawmak sai chile claim former chilean dictat diplomat immun ridicul 
chilean offici issu strong protest sent deleg london sundai argu pinochet releas 
former strongman son vow hire top attornei defend yearold father rule chile iron fist  year 
british polic arrest pinochet bed fridai privat london hospit respons request spain want question pinochet alleg murder decad seiz power  
pinochet gone hospit back oper oct 
 
idea brutal dictat pinochet claim diplomat immun think peopl countri pretti gutwrench stuff trade secretari peter mandelson said british broadcast 
televis interview sundai 
home offic minist alun michael acknowledg sundai pinochet enter britain diplomat passport said necessarili convei diplomat immun 
foreign offic said govern offici visit offici busi accredit diplomat immun 
pinochet regular visitor britain public 
arrest time appear reflect tougher attitud rightw dictat prime minist toni blair labor parti govern replac conserv parti administr  month promis ethic foreign polici 
michael howard conserv spokesman former cabinet minist said concern pinochet arrest result pressur labor lawmak lobbi group 
chilean presid eduardo frei critic arrest sai spanish magistr arrest order tantamount recogn chile institut 
spain live authoritarian  year present institut inherit regim frei said porto portug attend iberoamerican summit 
chilean court allow start trial abus occur spanish authoritarian regim francisco franco 
frei ask 
chilean court try event occur chile 
franco reign end  
pinochet famili issu statem sundai call arrest insult thank chilean govern rightist politician militari support 
london polic guard deploi sundai outsid london clinic pinochet believ patient 
 chilean demonstr pleas arrest gather outsid chant wave placard bear fade black white portrait caption disappear chile 
atlant chilean capit santiago scene duel demonstr sundai reflect longstand division public opinion pinochet 
ralli peac riot polic tear ga water cannon propinochet protest try break polic line british embassi sundai even 
arrest injuri report 
envoi sent london argu pinochet releas santiago benadava offer diplomat advic said chilean foreign minist jose miguel insulza 
legal defens pinochet famili 
pinochet son augusto said famili hire legal team avail london 
rightw chilean politician includ held post pinochet regim fly london show support former boss 
extradit law spain  dai fridai formal appli extradit 
final decision li british home secretari jack straw 
immedi word pinochet question 
polic sourc speak condition anonym said question expect week two 
pinochet wide accus run ruthless regim mark disappear death polit oppon 
arrest prompt applic week question two spanish judg investig human right violat 
baltasar garzon want question pinochet disappear chilean dissid argentina 
arrest warrant refer question alleg kill spaniard chile   
chile seven spaniard identifi miss dead pinochet regim includ two cathol priest 

offici 
chilean govern report total  polit oppon di disappear pinochet term 
pinochet commanderinchief chilean armi march immun prosecut chile senatorforlif new constitut govern craft 
cover amnesti crime commit  human right abus took place 
apw 
 margaret thatcher entertain former children dictat gen 
augusto pinochet home two week arrest bed london hospit exprim minist offic said tuesdai amid grow diplomat domest controversi move 
pinochet vow fight attempt extradit spain alleg murder genocid tortur drink ladi thatcher husband deni home london elit belgravia district four dai hospit back surgeri perform oct 
 
regard privat meet said mark worthington spokesman ladi thatcher conserv parti prime minist  
yearold pinochet arrest fridai spanish magistr request 
conserv govern dai pinochet welcom regular visit includ tea prime minist 
latin american leader support britain  war argentina reclaim falkland island 
pinochet ladi thatcher implem similar brand rightw econom 
current visit pincohet prime minist toni blair labor parti administr elect  month  year conserv parti rule 
chile ambassador deliv formal protest foreign offic mondai sai britain violat pinochet diplomat immun 
arriv month diplomat passport senatorforlif chile protect prosecut 
pinochet yearrul mark tortur human right abus polit oppon chilean govern said  peopl kill vanish 
remain chilean armi commanderinchief march 
magistr broaden charg mondai includ kill chilean spaniard genocid diplomat immun 
chilean ambassador mario artaza exil pinochet rule said chile duti protect citizen diplomat immun senat statu 
protect dictat s artaza said british broadcast 
radio interview tuesdai 
fight discuss british govern special situat senat transition peopl understand peopl don t 
re discuss record period dictatorship present govern support ad ambassador 
chilean specialist intern law travel london meet british offici artaza said 
pinochet expect hospit two week face long battl british court avoid extradit question two spanish judg instig proceed appear london street magistr court 
british conserv parti lawmak accus labor govern gestur polit pander parti leftw 
apw 
 spanish british govern appear wednesdai seek shelter polit storm brew possibl extradit former chilean dictat augusto pinochet spain 
despit written decision british govern spanish govern british prime minist toni blair said interview publish spanish newspap wednesdai 
similar vein spanish foreign ministri spokesman joaquin perez said wednesdai govern opinion extradit 
british polic act intern arrest warrant spanish judg baltasar garzon fridai detain ail gener london clinic recov back surgeri 
detent possibl extradit pinochet spain stand trial genocid terror tortur year dictatorship warmli welcom human right activist worldwid 
spark protest chilean govern fear damag econom relat 
 seven year pinochet left power spain biggest singl investor chile follow close britain 
blair quot el mundo newspap said pinochet detent unrel govern socal ethic foreign polici appar ignor pressur leftist within labor parti support move prosecut former dictat 
two legal system unit extradit treati understand said 
blair ad home secretari jack straw us strictli legal criteria act judg requir decision extradit request spain 
tone british prime minist public comment issu contrast sharpli sundai emotion statem influenti trade secretari peter mandelson said briton find diplomat immun pinochet gutwrench 
european extradit convent give garzon  dai present formal extradit request british author spanish govern 
spanish prime minist jose maria aznar promis govern rubber stamp process reach desk appear hope 
public prosecutor spain nation court appeal judici investig human right abus chile argentina underpin garzon arrest warrant 
depend result appeal possibl extradit request reach govern govern pronounc aznar quot sai wednesdai edition madrid newspap el pai 
appeal argu crime commit pinochet  dictatorship spain busi left chilean intern court 
rule appeal expect week decision favor nullifi garzon extradit attempt 
apw 
 deleg chilean legisl lobbi possibl extradit augusto pinochet spain face trial warn thursdai chile brink polit turmoil 
climat division confront instabl chile parliamentari deputi alberto espina told report madrid meet chilean ambassador 
pinochet arrest london oct 
 instig spanish magistr baltasar garzon seek extradit former dictat charg genocid terror tortur 
chile detent trigger celebr rel victim pinochet  regim protest retir gener support 
espina warn issu damag relat chile spain britain 
spain biggest singl investor chile year follow close britain 
deputi arriv madrid late wednesdai accompani senat jovino movoa julio lago 
deleg offshoot larger group chilean parliamentarian current protest detent london behalf opposit parti independ democrat union nation renov parti 
espina movoa lago hope talk offici spanish foreign ministri govern repres 
ask spain stop meddl intern affair espina said argu chilean problem dealt chilean court 
stop spanish coloni  year intent ad 
govern spokesman josep piqu said prime minist jose maria aznar plan meet deleg stateown new agenc ef report 
aznar promis govern rubber stamp formal extradit request british govern ask judici author 
extradit attempt annul legal challeng spain deadlin present britain 
deadlin set novemb th coincident pinochet rd birthdai 
thursdai head prosecutor nation court set motion appeal rule judg garzon relat pinochet detent london clinic recov back surgeri 
court plenari expect meet week decid earlier challeng spanish judici investig human right abus chile argentina underpin garzon arrest warrant 
rule investig outsid jurisdict spanish law extradit request difficult 
decision hang genocid terror interpret crime specif mention spanish legal code 
apw 
 europ top offici said fridai hope former chilean dictat augusto pinochet extradit spain tri crime commit year rule 
clear crime take place left unpunish european commiss presid jacqu santer said 
pinochet detain british polic london oct 
 request spanish magistr step extradit stand trial genocid terror 
dictatorship caus great suffer sent citizen exil santer said refer  pinochet regim 
santer speak report northern spanish citi oviedo due receiv princ asturia prize social scienc eight annual prize name heir spanish throne 
spanish newspap report fridai pinochet fulli awar predica 
daili el mundo said ail retir gener famili aid shield detail fear fly rage kill 
pinochet detain london clinic recov back surgeri 
el mundo said report accompani chilean politician seek releas visit clinic thursdai 
report said talk briefli pinochet wife lucia hiriart daughter veronica 
augusto knew truth attack rage die el mundo quot hiriart sai wait permiss scotland yard visit husband eighth floor clinic 
said particularli concern suffer urinari infect heart problem diabet newspap report 
el mundo report famili ask polic guard stand outsid former dictat room keep sight 
paper said room lack televis radio telephon 
report pinochet inform arrest order two policemen convinc mistak protect diplomat immun 
chilean televis station report fridai chilean armi offic close pinochet told former militari chief situat fly london thursdai 
tv report unidentifi offic said pinochet react calmli new impart soldier 
apw 
 wife former chilean dictat augusto pinochet appeal releas sai sick extradit spain face charg genocid 
pain famili tear lucia pinochet told report late fridai outsid privat london clinic husband arrest recuper back surgeri 
ask compass person ill 
pinochet  surgeri oct 
 herniat disc pain spinal disord hinder movem 
arrest oct 
 instig spanish magistr seek extradit charg genocid terror tortur 
spanish warrant cite  victim broaden includ  peopl kill disappear yearrul 
chile argu pinochet releas senat enjoi diplomat immun poor health 
unconfirm media report chile week indic pinochet worn pacemak year diabet urinari tract infect 
report suffer depress 
separ attempt block extradit lawyer former strongman went court fridai argu british polic act illeg accept spanish warrant 
case resum mondai 
pinochet rule   remain armi command march 
move congress senat life permit constitut regim draft 
apw 
 british spanish prime minist said sundai fate former chilean dictat gen 
augusto pinochet hand judici author interfer 

aznar agre matter discuss british prime minist toni blair said refer spanish leader jose maria aznar 
ve avoid comment judici process don t intend 
aznar similar comment meet journalist margin european union summit alpin lakesid resort 
pinochet arrest london hospit gone back surgeri 
detain warrant spanish magistr seek extradit charg genocid terror tortur  rule 
chilean govern urg britain releas pinochet humanitarian ground argu senat entitl diplomat immun 
aznar dismiss report bid try pinochet damag spain relat latin america 
import don t talk nonsens issu 
stupid 
apw 
 swiss govern order investig possibl bank account belong former chilean dictat augusto pinochet spokesman said wednesdai 
weekend newspap report spain said spanish judg order pinochet arrest issu petition aim freez account yearold gener luxembourg switzerland 
govern spokesman achil casanova said account frozen switzerland investig order given feder bank author 
pinochet held london clinic arrest earlier month 
spanish magistr baltasar garzon seek extradit charg genocid tortur terror year rule end  
mondai switzerland request pinochet arrest extradit charg murder kidnap tortur 
move follow crimin complaint file geneva week widow alexi jaccard student swisschilean dual nation disappear  
swiss author said spanish effort extradit pinochet given prioriti 
spanish request legal assist switzerland fridai pass geneva author 
detail given content spanish request 
nyt 
 lawyer london tri quash spanish arrest warrant gen 
augusto pinochet former chilean dictat effort began geneva pari extradit 
london pinochet arrest clinic  dai phalanx british lawyer argu high court justic arrest order sent spain illeg gener  spanish citizen 
maintain former head state gener diplomat immun action taken offic 
lawyer clive nichol said bid extradit gener succeed token queen elizabeth ii extradit argentina face trial death argentin soldier falkland war  
oppos side alun jone british govern lawyer act prosecutor case defend spanish warrant led gener detent london 
prosecutor argu rightw gener respons kill  peopl set destroi nation group chilean nation share ideolog valu 
hear argum court crowd chilean exil public galleri lord bingham britain senior judg said court expect decid matter tuesdai 
chilean air forc sent ambul plane britain hope gener earli releas 
effort prevent gather strength europ 
geneva public prosecutor bernard bertossa said mondai issu warrant pinochet arrest connect kidnap presum death swisschilean citizen  
bertossa said open judici investig respons complaint widow victim alexei jaccard  tortur chile subsequ disappear 
prosecutor said ask swiss feder govern seek pinochet extradit britain face trial geneva 
time pari mondai famili three french citizen two disappear kill chile  dictatorship file suit french court 
addition human right group pari said mondai file suit pari court behalf ann mari pesl father etienn pesl disappear chile  
madrid baltasar garzon spanish investig magistr obtain pinochet arrest london said formal request govern switzerland luxemburg block bank account held gener 
court offici madrid said garzon want account block view possibl us compens rel victim 
london british offici keep insist pinochet case decid court polit issu stir intens polit activ britain chile 
support oppon dictat travel london clinic held 
chile come six rightw senat deputi foreign minist aid legal expert file privat clinic central london 
europ come dozen longtim oppon gener forc exil  coup elect socialist presid salvador allend gossen 
exil stand daili outsid clinic hold photograph miss rel shout antipinochet slogan 
occasion shout match two side 
ill dai  mariano fernandez chile deputi foreign minist said visit pinochet minor surgeri back ailment 
surgeri oct 
 gener arrest scotland yard night oct 
 
diplomat judici entangl ensu involv five govern 
polit legal imbroglio britain home secretari jack straw decid gener releas compassion ground ag fail health 
week said exerc power  extradit act consid offens polit charact take account compassion circumst 

