APW199810180423 
Cuban President Fidel Castro said Sunday disagreed arrest London former Chilean dictator Augusto Pinochet calling case international meddling 
happened London universal meddling Castro told reporters covering IberoAmerican summit held Sunday 
Castro just finished breakfast King Juan Carlos Spain city hotel 
said case unprecedented unusual 
Pinochet 82 placed arrest London Friday British police acting warrant issued Spanish judge 
judge probing Pinochet role death Spaniards Chile rule 1970s 80s 
Chilean government protested Pinochet arrest insisting senator traveling diplomatic passport immunity arrest 
Castro Latin America remaining authoritarian leader said lacked details case Pinochet said thought placed government Chile President Eduardo Frei uncomfortable position Frei attending summit 
Castro compared action establishment Rome August International Criminal Court move Cuba expressed reservations 
Castro said court ought independent 

Security Council know commands apparent reference United States 
United States seven countries voted creating court 
Pinochet case serious 
problem delicate reactions Chilean Parliament armed forces bear watching Castro said 
expressed surprise British arrested Pinochet especially provided support England 1982 war Argentina Falkland Islands 
Chile maintained neutrality war accused providing military intelligence British 
Castro joked thought police waited 24 hours avoid having arrest Pinochet overshadow summit held 
talking arrest Pinochet summit said 
Pinochet left government 1990 remained army chief March senatorforlife 
APW19981019 
0098 Britain defended arrest Gen 
Augusto Pinochet lawmaker saying Chile claim former Chilean dictator diplomatic immunity ridiculous 
Chilean officials issued strong protests sent delegation London Sunday argue Pinochet release 
former strongman son vowed hire top attorneys defend 82yearold father ruled Chile iron fist 17 years 
British police arrested Pinochet bed Friday private London hospital response request Spain wants question Pinochet allegations murder decade seized power 1973 
Pinochet gone hospital back operation Oct 
9 
idea brutal dictator Pinochet claiming diplomatic immunity think people country pretty gutwrenching stuff Trade Secretary Peter Mandelson said British Broadcasting 
television interview Sunday 
Home Office Minister Alun Michael acknowledged Sunday Pinochet entered Britain diplomatic passport said necessarily convey diplomatic immunity 
Foreign Office said government officials visiting official business accredited diplomats immunity 
Pinochet regular visitor Britain publicity 
arrest time appeared reflect tougher attitude rightwing dictators Prime Minister Tony Blair Labor Party government replaced Conservative Party administration 18 months promised ethical foreign policy 
Michael Howard Conservative spokesman former Cabinet minister said concerned Pinochet arrested result pressure Labor lawmakers lobby groups 
Chilean President Eduardo Frei criticized arrest saying Spanish magistrate arrest order tantamount recognizing Chile institutions 
Spain lived authoritarian 40 years present institutions inherited regime Frei said Porto Portugal attending IberoAmerican Summit 
Chilean court allowed start trial abuses occurred Spanish authoritarian regime Francisco Franco 
Frei asked 
Chilean courts try events occurred Chile 
Franco reign ended 1975 
Pinochet family issued statement Sunday calling arrest insult thanking Chilean government rightist politicians military support 
London police guards deployed Sunday outside London Clinic Pinochet believed patient 
100 Chilean demonstrators pleased arrest gathered outside chanting waving placards bearing faded black white portraits caption Disappeared Chile 
Atlantic Chilean capital Santiago scene dueling demonstrations Sunday reflecting longstanding division public opinion Pinochet 
rallies peaceful riot police tear gas water cannons proPinochet protesters trying break police lines British embassy Sunday evening 
arrests injuries reported 
envoy sent London argue Pinochet release Santiago Benadava offer diplomatic advice said Chilean Foreign Minister Jose Miguel Insulza 
legal defense Pinochet family 
Pinochet son Augusto said family hire legal team available London 
rightwing Chilean politicians including held posts Pinochet regime flying London show support former boss 
extradition laws Spain 40 days Friday formally apply extradition 
final decision lies British Home Secretary Jack Straw 
immediate word Pinochet questioned 
police sources speaking condition anonymity said questioning expected week two 
Pinochet widely accused running ruthless regime marked disappearances deaths political opponents 
arrest prompted applications week question two Spanish judges investigating human rights violations 
Baltasar Garzon wants question Pinochet disappearances Chilean dissidents Argentina 
arrest warrant referred questioning allegations killed Spaniards Chile 1973 1983 
Chile seven Spaniards identified missing dead Pinochet regime including two Catholic priests 

official 
Chilean government report total 4299 political opponents died disappeared Pinochet term 
Pinochet commanderinchief Chilean army March immunity prosecution Chile senatorforlife new constitution government crafted 
covered amnesty crimes committed 1978 human rights abuses took place 
APW19981020 
0241 Margaret Thatcher entertained former Children dictator Gen 
Augusto Pinochet home two weeks arrested bed London hospital exprime minister office said Tuesday amid growing diplomatic domestic controversy move 
Pinochet vowed fight attempts extradite Spain allegations murder genocide torture drinks Lady Thatcher husband Denis home London elite Belgravia district four days hospitalized back surgery performed Oct 
9 
regarded private meeting said Mark Worthington spokesman Lady Thatcher Conservative Party prime minister 197990 
82yearold Pinochet arrested Friday Spanish magistrate request 
Conservative government days Pinochet welcomed regular visits included tea prime minister 
Latin American leader support Britain 1982 war Argentina reclaim Falkland Islands 
Pinochet Lady Thatcher implemented similar brands rightwing economics 
current visit Pincohet Prime Minister Tony Blair Labor Party administration elected 18 months 18 years Conservative Party rule 
Chile ambassador delivered formal protest Foreign Office Monday saying Britain violated Pinochet diplomatic immunity 
arrived month diplomatic passport senatorforlife Chile protects prosecution 
Pinochet 17yearrule marked torture human rights abuses political opponents Chilean government said 4299 people killed vanished 
remained Chilean army commanderinchief March 
magistrate broadened charges Monday include killings Chileans Spaniards genocide diplomatic immunity 
Chilean Ambassador Mario Artaza exile Pinochet rule said Chile duty protect citizen diplomatic immunity senator status 
protecting dictator 70s Artaza said British Broadcasting 
radio interview Tuesday 
fighting discussing British government special situation senator transition people understand people don t 
re discussing record period dictatorship present government support added ambassador 
Chilean specialist international law traveling London meetings British officials Artaza said 
Pinochet expected hospitalized two weeks faces long battle British courts avoid extradition questioning two Spanish judges instigated proceedings appearance London Street magistrate court 
British Conservative Party lawmakers accuse Labor government gesture politics pandering party leftwing 
APW19981021 
0557 Spanish British governments appeared Wednesday seeking shelter political storm brewing possible extradition former Chilean dictator Augusto Pinochet Spain 
Despite written decision British government Spanish government British Prime Minister Tony Blair said interview published Spanish newspaper Wednesday 
similar vein Spanish Foreign Ministry spokesman Joaquin Perez said Wednesday government opinion extradition 
British police acting international arrest warrant Spanish judge Baltasar Garzon Friday detained ailing general London clinic recovering back surgery 
detention possible extradition Pinochet Spain stand trial genocide terrorism torture 17year dictatorship warmly welcomed human rights activists worldwide 
sparked protests Chilean government fears damage economic relations 
1997 seven years Pinochet left power Spain biggest single investor Chile followed closely Britain 
Blair quoted El Mundo newspaper said Pinochet detention unrelated government socalled Ethical Foreign Policy apparently ignoring pressure leftists within Labor party support moves prosecute former dictator 
two legal systems united extradition treaty understand said 
Blair added Home Secretary Jack Straw use strictly legal criteria act judge required decision extradition request Spain 
tone British Prime Minister public comment issue contrasted sharply Sunday emotional statement influential Trade Secretary Peter Mandelson said Britons find diplomatic immunity Pinochet gutwrenching 
European extradition convention gives Garzon 40 days present formal extradition request British authorities Spanish government 
Spanish Prime Minister Jose Maria Aznar promised government rubber stamp process reaches desk appears hoping 
Public prosecutors Spain National Court appealed judicial investigations human rights abuses Chile Argentina underpin Garzon arrest warrant 
Depending result appeals possible extradition request reach government government pronounce Aznar quoted saying Wednesday edition Madrid newspaper El Pais 
appeals argue crimes committed Pinochet 19731990 dictatorship Spain business left Chilean international courts 
ruling appeals expected week decision favor nullify Garzon extradition attempt 
APW19981022 
1132 delegation Chilean legislators lobbying possible extradition Augusto Pinochet Spain face trial warned Thursday Chile brink political turmoil 
climate division confrontation instability Chile parliamentary deputy Alberto Espina told reporters Madrid meeting Chilean ambassador 
Pinochet arrested London Oct 
16 instigation Spanish magistrate Baltasar Garzon seeking extradite former dictator charges genocide terrorism torture 
Chile detention triggered celebrations relatives victims Pinochet 19731990 regime protests retired general supporters 
Espina warned issue damaging relations Chile Spain Britain 
Spain biggest single investor Chile year followed closely Britain 
deputy arrived Madrid late Wednesday accompanied senators Jovino Movoa Julio Lagos 
delegation offshoot larger group Chilean parliamentarians currently protesting detention London behalf opposition parties Independent Democratic Union National Renovation Party 
Espina Movoa Lagos hoping talk officials Spanish Foreign Ministry government representatives 
ask Spain stops meddling internal affairs Espina said arguing Chilean problems dealt Chilean courts 
stopped Spanish colony 188 years intention added 
Government spokesman Josep Pique said Prime Minister Jose Maria Aznar plans meet delegation stateowned news agency EFE reported 
Aznar promised government rubber stamp formal extradition request British government asked judicial authorities 
extradition attempt annulled legal challenges Spain deadline presenting Britain 
deadline set November 25th coincidentally Pinochet 83rd birthday 
Thursday head prosecutor National Court set motion appeals rulings Judge Garzon related Pinochet detention London clinic recovering back surgery 
court plenary expected meet week decide earlier challenge Spanish judicial investigations human rights abuses Chile Argentina underpin Garzon arrest warrant 
ruling investigations outside jurisdiction Spanish law extradition request difficult 
decision hang genocide terrorism interpreted crimes specifically mentioned Spanish legal code 
APW19981023 
1166 Europe top official said Friday hoped former Chilean dictator Augusto Pinochet extradited Spain tried crimes committed 17year rule 
clear crimes take place left unpunished European Commission President Jacques Santer said 
Pinochet detained British police London Oct 
16 request Spanish magistrate step extradition stand trial genocide terrorism 
dictatorship caused great suffering sent citizens exile Santer said referring 197390 Pinochet regime 
Santer speaking reporters northern Spanish city Oviedo due receive Prince Asturias Prize social science eight annual prizes named heir Spanish throne 
Spanish newspaper reported Friday Pinochet fully aware predicament 
Daily El Mundo said ailing retired general family aides shielding details fear fly rage kill 
Pinochet detained London clinic recovering back surgery 
El Mundo said reporter accompanied Chilean politicians seeking release visit clinic Thursday 
reporter said talked briefly Pinochet wife Lucia Hiriart daughter Veronica 
Augusto knew truth attack rage die El Mundo quoted Hiriart saying waiting permission Scotland Yard visit husband eighth floor clinic 
said particularly concerned suffering urinary infection heart problems diabetes newspaper reported 
El Mundo reported family asked police guards stand outside former dictator room keep sight 
paper said room lacked television radio telephone 
report Pinochet informed arrest order two policemen convinced mistake protected diplomatic immunity 
Chilean television station reported Friday Chilean army officer close Pinochet told former military chief situation flying London Thursday 
TV13 reported unidentified officer said Pinochet reacted calmly news imparted soldier 
APW19981024 
0192 wife former Chilean dictator Augusto Pinochet appealed release saying sick extradited Spain face charges genocide 
painful family tearful Lucia Pinochet told reporters late Friday outside private London Clinic husband arrest recuperates back surgery 
ask compassion person ill 
Pinochet 82 surgery Oct 
9 herniated disc painful spinal disorder hindered movement 
arrested Oct 
16 instigation Spanish magistrate seeking extradite charges genocide terrorism torture 
Spanish warrant cited 94 victims broadened include 3000 people killed disappeared 17yearrule 
Chile argues Pinochet released senator enjoys diplomatic immunity poor health 
Unconfirmed media reports Chile week indicated Pinochet worn pacemaker years diabetic urinary tract infection 
reports suffering depression 
separate attempt block extradition lawyers former strongman went court Friday argue British police acted illegally accepting Spanish warrant 
case resumes Monday 
Pinochet ruled 1973 1990 remained army commander March 
moved congress senator life permitted constitution regime drafted 
APW19981025 
0449 British Spanish prime ministers said Sunday fate former Chilean dictator Gen 
Augusto Pinochet hands judicial authorities interfere 

Aznar agree matter discuss British Prime Minister Tony Blair said referring Spanish leader Jose Maria Aznar 
ve avoided commenting judicial process don t intend 
Aznar similar comments meet journalists margin European Union summit Alpine lakeside resort 
Pinochet arrest London hospital gone back surgery 
detained warrant Spanish magistrate seeking extradite charges genocide terrorism torture 197390 rule 
Chilean government urged Britain release Pinochet humanitarian grounds argued senator entitled diplomatic immunity 
Aznar dismissed reports bid try Pinochet damage Spain relations Latin America 
important don t talk nonsense issue 
stupid 
APW19981028 
0444 Swiss government ordered investigation possible bank accounts belonging former Chilean dictator Augusto Pinochet spokesman said Wednesday 
Weekend newspaper reports Spain said Spanish judge ordered Pinochet arrest issued petition aimed freezing accounts 82yearold general Luxembourg Switzerland 
government spokesman Achille Casanova said accounts frozen Switzerland investigation order given federal banking authorities 
Pinochet held London clinic arrest earlier month 
Spanish magistrate Baltasar Garzon seeking extradition charges genocide torture terrorism 17year rule ended 1990 
Monday Switzerland requested Pinochet arrest extradition charges murder kidnapping torture 
move followed criminal complaint filed Geneva week widow Alexis Jaccard student SwissChilean dual nationality disappeared 1977 
Swiss authorities said Spanish effort extradite Pinochet given priority 
Spanish request legal assistance Switzerland Friday passed Geneva authorities 
details given content Spanish request 
NYT19981026 
0292 lawyers London tried quash Spanish arrest warrant Gen 
Augusto Pinochet former Chilean dictator efforts began Geneva Paris extradited 
London Pinochet arrest clinic 10 days phalanx British lawyers argued High Court Justice arrest order sent Spain illegal general 82 Spanish citizen 
maintained former head state general diplomatic immunity actions taken office 
lawyer Clive Nicholls said bid extradite general succeeded token Queen Elizabeth II extradited Argentina face trial death Argentine soldiers Falklands war 1982 
opposing side Alun Jones British government lawyer acting prosecutor case defended Spanish warrant led general detention London 
prosecutor argued rightwing general responsible killing 4000 people set destroy national group Chilean nationals share ideological values 
hearing arguments court crowded Chilean exiles public gallery Lord Bingham Britain senior judge said court expected decide matter Tuesday 
Chilean air force sent ambulance plane Britain hope general early release 
efforts prevent gathered strength Europe 
Geneva public prosecutor Bernard Bertossa said Monday issued warrant Pinochet arrest connection kidnapping presumed death SwissChilean citizen 1977 
Bertossa said opened judicial investigation response complaint widow victim Alexei Jaccard 25 tortured Chile subsequently disappeared 
prosecutor said asking Swiss federal government seek Pinochet extradition Britain face trial Geneva 
time Paris Monday families three French citizens two disappeared killed Chile 197390 dictatorship filed suit French court 
addition human rights group Paris said Monday filed suit Paris court behalf Anne Marie Pesle father Etienne Pesle disappeared Chile 1973 
Madrid Baltasar Garzon Spanish investigating magistrate obtained Pinochet arrest London said formally requested governments Switzerland Luxemburg block bank accounts held general 
Court officials Madrid said Garzon wanted accounts blocked view possible use compensation relatives victims 
London British officials keep insisting Pinochet case decided courts politically issue stirred intense political activity Britain Chile 
Supporters opponents dictator traveled London clinic held 
Chile come six rightwing senators deputy foreign minister aides legal experts file private clinic central London 
Europe come dozens longtime opponents general forced exile 1973 coup elected Socialist president Salvador Allende Gossens 
exiles stand daily outside clinic holding photographs missing relatives shouting antiPinochet slogans 
occasion shouting matches two sides 
ill days 83 Mariano Fernandez Chile deputy foreign minister said visiting Pinochet minor surgery back ailment 
surgery Oct 
9 general arrested Scotland Yard night Oct 
16 
diplomatic judicial entanglements ensued involve five governments 
political legal imbroglio Britain home secretary Jack Straw decides general released compassionate grounds age failing health 
week said exercising powers 1989 Extradition Act consider offenses political character take account compassionate circumstances 

