apw 
munich germani ap 

prosecutor ask dai extens provid germani paperwork necessari extradit top lieuten saudi terrorist suspect osama bin laden offici said saturdai 
mamdouh mahmud salim  sudan jail arrest munich sept 
 bavarian author act 

warrant 
german law 

offici  dai arrest turn support evid german court rule extradit request 
bavarian justic ministri spokesman gerhard zierl said 

author dai ask court hear case extra  dai provid necessari materi 
quot unidentifi bavarian law enforc sourc focu newsmagazin report saturdai evid turn strong 
magazin said base testimoni fbi inform former bin laden associ vagu connect salim terrorist activ 
zierl declin comment report said 

author probabl ask time just precautionari measur 


author charg salim help financ train arm member terrorist organ includ alleg bomber 

embassi kenya tanzania 
crimin complaint unseal sept 
 

district court new york charg murder conspiraci us weapon mass destruct 
apw 
 taliban chief justic accus unit state wednesdai look excus launch missil attack warshatt homeland 
excus osama bin laden man washington call enemi 
 blame aug 
 bomb 

embassi east africa justic noor moham saqib said interview associ press 
aug 
 unit state retali fire tomahawk missil suspect terrorist camp eastern afghanistan kill  peopl 


intellig sourc camp train member bin laden al qaeda terrorist group 
america look excus fire rocket dear afghanistan excus bin laden saqib said 
washington post dlr  million reward bin laden arrest hasn t rule attack afghanistan 
saqib head judici inquiri establish taliban investig terror charg bin laden unit state insecur 
america fear shadow 
part world afraid see danger connect bin laden said interview afghan capit kabul 
afghanistan bin laden consid honor guest taliban host 
cite afghan tradition demand host guarante guest protect 
saqib evid bin laden involv terrorist activ 
taliban refus turn bin laden unit state sai evid try islam law 
 percent afghanistan rule taliban harsh brand islam justic impos includ death penalti 
want good relat unit state muslim nonmuslim countri respect wai said 
saqib said inquiri wind nov 
 evid bin laden case close taliban 
bin laden sin man 
america silent 
given evid said 
shame america seen world reason go bin laden 
apw 
 nairobi kenya ap fbi agent week began question rel victim aug 
 

embassi bomb serious injur request 

attornei offic southern district new york 

offici said thursdai 
blast embassi build downtown nairobi kill  peopl  american injur  
nearli simultan bomb 

embassi dar e salaam neighbor tanzania  peopl kill  injur american 
offici identifi said question aim gather record testimoni prosecut presentenc phase trial six men indict connect attack 
wadih el hage moham sadeek odeh moham rash daoud al owhali held 

district court southern district new york 
three plead innoc 
fazul abdullah moham fugit 
saudi exil osama bin laden alleg mastermind conspiraci attack 

target world muhammad atef alleg militari command bin laden terrorist organ alqaeda charg separ page indict murder conspiraci bomb 
bin laden believ live afghanistan 


law provid trial unit state charg terror attack american citizen carri foreign soil 
apw 
 polic arrest two journalist charg write articl encourag muslim youth stage islam revolut bangladesh taliban model afghanistan polic offic said thursdai 
mufti abdul hye manzoor ahm editor jago mujahid wake mujahid monthi magazin publish dhaka bangladeshi capit jail month shortli arrest wednesdai 
arrest  law allow polic detain offens relat nation secur offic said condition anonym 
arrest ne taken court trial three month 
polic seiz copi newspap reproduc foreign newspap interview afghanistanbas saudi billionair osama bin laden accus unit state mastermind bomb attack 

embassi kenya tanzania august 
taliban rule women studi work outsid hous kind light entertain includ music ban 
men grow beard certain length crimin subject amput public execut bangladesh predominantli muslim countri govern secular law 
prime minist sheikh hasina liber govern hasn t recogn taliban govern afghanistan 
apw 
 man accus orchestr 

embassi bomb tanzania kenya declar free man fridai afghanistan live year permiss hardlin islam taliban militia 
taliban control  percent afghanistan fridai close threeweek inquiri alleg osama bin laden wage war terror unit state 
america present evid afghanistan chief justic noor moham saqib told associ press interview suprem court build afghan capit kabul 
evid bin laden man sin 
free man 
taliban told bin laden polit activ ban agre respect taliban inform minist said statem fridai 
minist amir khan muttaqi disput 

assert bin laden rich man sai saudi dissid foreign asset frozen claim immedi corrobor 
apw 
 albania uncov terrorist network oper osama bin laden islam fundamentalist accus mastermind august embassi bomb africa member infiltr part europ sundai time report 
newspap quot fato klosi head shik albanian intellig servic sai bin laden network sent unit fight kosovo neighbor serbian provinc 
egyptian saudi arabian algerian tunisian sudanes kuwaiti come differ organ klosi quot tell sundai time 
said believ terrorist infiltr part europ base albania traffic illeg immigr smuggl mediterranean itali huge number 
interpol believ  blank albanian passport stolen riot year provid ampl opportun terrorist acquir fals paper newspap said 
appar confirm bin laden activ came earlier month murder trial claud kader  french nation selfconfess member bin laden albanian network newspap said 
kader claim trial visit albania recruit arm fighter kosovo four associ larg 
bin laden believ establish albanian oper  tell govern head wealthi saudi humanitarian agenc wish help albania newspap report 
nyt 
 unit state obtain new evid link owner sudanes factori destroi 

cruis missil strike month terrorist group back osama bin laden suspect mastermind bomb two 

embassi east africa 

intellig offici 
evid offici said week show salih idri owner al shifa pharmaceut plant khartoum financi deal member islam jihad egyptbas group respons assassin presid anwar sadat  
islam jihad turn receiv monei sponsorship bin laden absorb terror network offici ad 
evid uncov unit state destroi idri factori missil attack follow bomb 

embassi offici said 
spokesman idri deni accus sai idri ti bin laden islam terrorist group 
statem provid tim pendri londonbas advis idri said absolut relationship islam terrorist organ world 
met 
bin laden spoken financi busi relationship knowingli act agent 


offici sai receiv new report increas iraqi presenc sudan missil attack 
offici said certain iraqi do khartoum 
intellig agent previous obtain evid manag shifa plant frequent trip iraq visit head chemic weapon program 
addition soil sampl cia clandestin took shifa plant show presenc chemic product vx nerv ga process iraq 
new evid come presid clinton face attack decision strike shifa plant 
state depart cia offici object decision argu base tenuou evid connect plant bin laden 
critic base suspicion unit state poor data sudan cia station close  entir 

embassi  
addition  intellig report cia inform sudan withdrawn januari  prove fabric 
year second inform warn terrorist threat includ anthoni lake nation secur advis report prove imposs confirm 
senior administr offici sai time cruis missil strike evid sudan involv bin laden chemic weapon program direct evid link shifa plant directli effort 
sai new evid idri confirm initi suspicion al shifa 
time aug 
 cruis missil attack clinton administr offici acknowledg know idri own shifa factori 
cia begun scrutin plant  month earlier believ plant ownership irrelev 
knew ownership lot couldn t reliabl establish said senior 

intellig offici 
missil strike idri publicli identifi owner 

intellig began investig possibl connect chemic weapon terror 
sudanes expatri live jidda saudi arabia idri  previous senior manag nation commerci bank saudi arabia 
bought shifa plant march 
offici sai 

intellig receiv report idri launder monei intern islam group stake compani sudan  percent own militari industri corpor govern entiti unit state control sudanes chemic weapon develop 
bin laden help financ militari industri 
effort us sudan base chemic weapon product talk sudanes leader test poison gase 

troop saudi arabia 

intellig 
pendri deni idri own busi militari industri 


intellig offici declin provid detail report idri financi deal member islam jihad 
said islam jihad consolid bin laden terrorist campaign 
nyt 
 clear unstat object august raid afghanistan kill osama bin laden lieuten possibl administr offici acknowledg 
offici white hous lawyer conduct secret review month attack conclud oper legal 

intern law 
offici said raid time  cruis missil hit bin laden camp moment central intellig agenc believ meet chief oper 
 execut order bar work 

govern plot carri assassin 
offici said white hous legal opinion draft afghan strike assert presid author target infrastructur terrorist group attack american 
top 

counterterror offici said week infrastructur bin laden group human 
said time aug 
 strike object disrupt train organ infrastructur bin laden terrorist network khost camp said david c 
leavi spokesman nation secur council white hous 
target infrastructur offici acknowledg mean destroi leadership terrorist group 
command control enemi justifi target leavi said 
senior administr offici said discuss kill bin laden plan session 
death said interview attack simpli side benefit 


intellig offici sai believ bin laden camp dai attack appear left unscath missil hit 
offici said report senior lieuten di attack total casualti complex   
administr spokesmen drawn distinct attempt kill specif person bin laden attack group peopl command terrorist organ 
administr offici deni august raid intend kill bin laden saudi exil charg feder prosecutor lead global war 

interest 
link aug 
 bomb two 

embassi east africa 
subtl explan offer oct 
 defens secretari william cohen said visit saudi arabia unit state go bin laden colleagu 
weren t quit success cohen continu sent messag 
kenneth bacon pentagon spokesman said secretari retract statem 
lo angel time report administr believ legal right us deadli forc terrorist leader 
bin laden organ signific concern clinton administr bomb 

embassi east africa 
spring offici said 

intellig consid dare raid afghanistan captur saudi exil 
offici said roughli time white hous draft legal justif militari attack terrorist leadership 
review offici said provid legal basi august fire cruis missil meet believ bin laden lieuten gather 
review nation secur council basi sai oper violat presidenti order ban assassin 
ban impos presid ford  congression investig uncov evid cia plot assassin fidel castro cuban leader 
order said person emploi act behalf unit state govern engag conspir engag assassin 
face sweep unqualifi ban subject interpret intens debat year 
 reagan administr respond terrorist attack 

soldier germani bomb raid libya 
target includ resid libyan leader moammar gadhafi 
gulf war 

forc power bomb attempt kill saddam hussein presid iraq 
legal review conduct white hous appear provid preced futur oper similar circumst 
nyt 
 sometim summer  oper osama bin laden sat person comput hideawai kenya 
worri wrote angri dispatch secur east africa network bin laden saudi exil accus mastermind worldwid terrorist conspiraci american 
organ author complain declar war unit state learn new media 
writer feder author believ haroun fazil central suspect bomb 

embassi nairobi year note alarm british press report arrest aid bin laden 
strike bureaucrat tone said worri import man close link bin laden fallen enemi hand 
said american breath neck associ nairobi take precaution 
cell  percent danger oper warn 
letter extraordinari bit digit evid cloakanddagg case retriev comput hous fazil stai paper file 

district court new york citi 
paper said comput seiz august  raid kenyan author attend fbi agent 
docum clear fbi translat read docum bomb 

embassi nairobi dar e salaam tanzania aug 
 year 
time potenti import mount question bomb unit state adequ follow warn possibl terrorist attack american target kenya 
offici fbi 

attornei offic new york citi refus sai tuesdai night point fbi agent learn comput file comment 
fazil elud american investig bomb travel kenya home comoro island middl east 
remain fugit 
dispatch provid remark insight work terrorist network twilight th centuri 
author talk fellow oper follow event cnn us internet commun 
refer media inform offic east africa cell complain kept loop big decision 
wai casual fashion docum confirm two central charg feder case bin laden plant terrorist cell nairobi oper carri crime laid bin laden door feder author attack american soldier somalia   
writer docum warn follow bin laden refer sheik america primari target 
said comrad east africa know americankenyanegyptian intellig activ nairobi aim identifi name resid member associ sheik america know youth live somalia member sheik cell on kill american somalia 
know kenya main gatewai member center kenya wrote conclud danger 
govern assert fazil duti prepar transmit report bin laden top lieuten 
feder author said khalid al fawwaz londonbas associ bin laden direct fazil report period bin laden secur situat cell 
fawwaz serv inform press spokesman bin laden london arrest british author septemb embassi bomb 
deni connect terrorist activ 
translat report part packag docum american prosecutor sent britain support extradit fawwaz trial new york 
clear materi report comput forward bin laden 
docum initi file secret includ feder complaint accus fawwaz conspir bin laden kill american oversea 
second count charg solicit 
report clear organ run shoestr 
author wrote mother fallen ill return homeland visit 
think 
keep mind  
repeatedli express fear american intellig believ midst worldwid search bin laden associ 
war situat danger said 
wrote american forc kidnap threaten nation secur american citizen 
author note alarm cia oper man accus shoot agenc employe lure border pakistan return unit state trial 
feder author fazil went plai pivot role bomb nairobi embassi 
prosecutor assert rent villa bomb assembl survei embassi secur precaution 
aug 
 charg fazil drove pickup truck embassi lead wai vehicl carri bomb kill  peopl includ  american 
author report said stood readi fight forc atheism dictat wreak havoc earth 
said group inform nairobibas oper global plan need warn go underground author intensifi pressur nairobi 
east africa cell member want know oper plan wrote just implement 
nyt 
 osama bin laden stand trial new york bomb 

embassi africa act terror clear prosecutor call chief wit senior aid talk 

investig two year 
govern identifi aid court paper pseudonym c sai person plead guilti terror charg secret proceed 

district court manhattan 
govern inform work close bin laden   period prosecutor assert bin laden order deadli attack 

soldier somalia 
court paper file investig embassi bomb east africa august clear inform provid crucial inform feder investig 
cite sourc paper file support extradit two associ bin laden arrest germani britain 
bin laden saudi exil thought live afghanistan 
sourc basi signific charg indict bin laden includ assert direct attack 

soldier somalia attempt obtain nuclear weapon 
known sourc custodi somewher hide govern protect 
 dai record show sourc swore page affidavit new york notari summar alleg bin laden 
govern offici adamantli declin sai ident c stand confidenti sourc 
oper bin laden group east africa conclud year knew ident crucial turncoat sidi tayyib businessman marri bin laden rel 
oper concern inflam report british newspap tayyib cooper saudi 

author 
august  articl daili telegraph said tayyib custodi saudi arabia given intellig offici detail bin laden bank account busi 
new tayyib possibl defect east african oper wrote report appar intend group command explod 
import man close link bin laden fallen enemi hand take appropri secur precaution oper haroun fazil wrote summari secur concern 
fazil charg embassi attack remain larg 
report type comput seiz year kenyan author govern file week 

district court manhattan 


prosecutor charg six member bin laden organ terrorist activ conspiraci 
file said case part base testimoni confidenti sourc suggest inform agre testifi trial bin laden associ 
arrang appear result plea bargain sourc cooper hope receiv lesser sentenc 
indic sourc sentenc sentenc take place investig ensu trial complet 
affidavit prepar week sourc acknowledg plead guilti terror charg unit state said stem attack 

target specif identifi 
sourc describ oath allegi follow bin laden order gave detail account bin laden group includ histori inner work 
sourc told privat statem bin laden al qaeda member encourag attack 

troop citizen station middl east africa 
heard statem sourc said read learn al qaeda member 
govern said court paper sourc help identifi bin laden signatur  docum urg muslim kill american 
tayyib whereabout unknown reach comment 
