APW199810040281 
Indonesian President B 
J 
Habibie finds attending summit AsiaPacific leaders difficult concerns arrest Malaysia former deputy prime minister Thai newspaper reported Sunday 
AsiaPacific leaders scheduled meet month Malaysia annual economics meeting 
week Philippine President Joseph Estrada said considering going AsiaPacific Economic Cooperation forum Anwar Ibrahim arrest 
concerned friend Anwar Ibrahim treated Habibie quoted saying Englishlanguage newspaper Nation 
concerned people forget Anwar Ibrahim contributed lot benefit country 
Anwar charismatic politician picked successor Malaysia longserving Prime Minister Mahathir Mohamad 
suddenly fired Mahathir Sept 
2 two differed economic policy 
began speaking Mahathir arrested Sept 
20 
Anwar accused engaging homosexual acts illegal Malaysia law charges seen pretext political persecution 
court appearance week Anwar face bruised said beaten police heightening international attention case 
human rights involved think universal people given chance defend Habibie quoted saying interview conducted Saturday 
People tortured 
Habibie said Anwar dismissal based things proven 
attending APEC meeting said difficult 
said consult parliament adding coming personally president 211 million people Indonesia 
Estrada Habibie served country vice president Anwar deputy prime minister making counterparts international affairs circuit 
APW19981006 
0251 leaders Malaysia ruling party met Tuesday discuss replacement ousted deputy prime minister Anwar Ibrahim faces trial month case test country legal system 
Prime Minister Mahathir Mohamad 72 said week drop dead time 
large number candidates deputy job within ruling United Malays National Organization decision expected quickly 
party leaders conducting national campaign explain Malaysians popular Anwar fired Sept 
2 confer High Court judge banned comments Anwar guilt innocence 
ruling coalition scheduled giant rally capital Saturday aimed drawing youth Anwar campaign reform appeal 
Mahathir heart bypass surgery 1989 groomed Anwar 51 successor 
fired protege posts deputy prime minister finance minister grounds morally unfit lead 
two differed economic policy Anwar said Mahathir feared threat 17year rule 
Anwar dumped ruling party two weeks nationwide rallies called government reform Mahathir resignation arrested law allows police hold indefinitely prevent seeing family lawyers 
Tuesday Mahathir denounced demonstrators flocked thousands streets downtown Kuala Lumpur weeks calling part plot topple government 
Batonwielding riot police dispersed crowds tear gas water cannons arresting 100 people 
decided government brought demonstrations riots Bernama news agency quoted Mahathir saying Sarawak state Borneo Island 
expected return Kuala Lumpur Tuesday chair UMNO meeting 
Anwar appeared court black eye bruised face neck arms case drew international attention particularly presidents Philippines Indonesia raised possibility attend 18nation summit Malaysia month 
United States downgrade President Bill Clinton visit Kuala Lumpur month Anwar continued mistreated Wall Street Journal quoted official Washington saying 
Clinton scheduled go Malaysia meeting AsiaPacific Economic Cooperation forum 
Wearing neck brace Monday courtordered hospital checkup Anwar ordered stand trial Nov 
2 four charges abusing powers interfere police investigation 
trial halt Nov 
14 resume APEC meetings 
pleaded innocent charges including corruption count five charges sodomy 
faces 14 years prison fine corruption count 20 years plus whipping sexual charge convicted 
Anwar arrested Sept 
20 Internal Security Act allows jail trial 
law police arrested 17 people considered Anwar associates risk national security 
Tuesday 12 released 
UMNO supreme council expected prepare list top candidates Anwar job Mahathir final decision 
Star newspaper close government listed favorites Foreign Minister Abdullah Ahmad Badawi Education Minister Najib Tun Razak 
top contenders included Mahathir confidant Daim Zainuddin former finance minister brought back Cabinet June special functions minister charge economic recovery 
Rafidah Aziz international trade industry minister Tengku Razaleigh Hamzah former finance minister running 
APW19981013 
0853 unusual oneonone chat Tuesday night Philippine Indonesian presidents considering staying away AsiaPacific summit Malaysia protest treatment jailed friend Anwar Ibrahim 
presidents hinted attend meeting 18 AsiaPacific Economic Cooperation nations month Malaysian capital concern Anwar 
former deputy prime minister finance minister Malaysia arrested Sept 
20 corruption illegal sex charges brought court black eye bruises 
Philippine President Joseph Estrada told business political leaders Singapore Tuesday mind 
Estrada called Anwar friend said think believe due process human rights respected 
Indonesian President B 
J 
Habibie stay away foreign minister Ali Alatas said two new Southeast Asian leaders held halfhour private meeting 
Habibie passes APEC Alatas said difficulty leaving country vice president problems deal 
Habibie canceled state visit Malaysia citing difficulties home 
meeting delayed 90 minutes mechanical fault discovered two Indonesian helicopters flown Estrada entourage heavy rain Singapore 
ferry chartered 45minute sea journey 
Habibie apologized Estrada finally arrived Melia Panorama Hotel 
Estrada replied right 
two men power five months met alois June 30 inaugural speech give underclass fairer share country wealth 
Habibie took office 21 hours predecessor mentor Suharto forced power national protests street riots Indonesia collapsing economy 
APW19981016 
0437 Philippine ambassador Malaysia said Friday summoned Malaysian Foreign Ministry explain president statements support dissident Anwar Ibrahim 
Ambassador Jose Brillantes said radio interview Kuala Lumpur called Thursday Malaysian dissident eldest daughter met Philippine President Joseph Estrada 
expressed concern happening statements coming Philippines Brillantes told radio station DZXL Manila 
Brillantes said explained following 1986 people power revolt late dictator Ferdinand Marcos Filipinos react strongly real perceived violations human rights 
just explained culture said 
Anwar fired deputy premier September arrested appearing court black eye bruises neck brace 
beaten security guards 
Estrada expressed support Anwar considers personal friend indicated attend summit Asia Pacific Rim nations Malaysia month 
said Anwar held house arrest upcoming trial corruption sexual misconduct charges 
Anwar denied charges calling politically motivated 
Thursday Estrada told Anwar daughter Nurul Izzah tell father waver fighting cause cause Malaysian people 
said support personal moral meant interfere internal problems Malaysia 
Brillantes said expression personal opinion allowed culture surprising happen 
said connection Anwar case summit meeting Malaysia Asia Pacific Economic Cooperation forum 
consider expressed president APEC important said 
say Malaysian officials reacted said reprimanded 
group Philippine legislators said plan attend Anwar trial opens Nov 
2 
feel observers trial silent statement democratic aspirations Asia group said statement 
APW19981019 
0104 time AsiaPacific region held annual summit promote free trade Japan prime minister assured economy wouldn t victim Asia financial crisis 
Canada host country criticized Canada cracking demonstrations Suharto Indonesia ironfisted ruler time 
President Bill Clinton popularity booming economy envy planet joined urging countries Thailand South Korea bite bullet comply tough economic reforms International Monetary Fund demanding 
challenges grown 21nation AsiaPacific Economic Cooperation forum prepares November summit Malaysia 
Japan world second largest economy Asia financial anchor suffering worst recession World War II bad news cost Prime Minister Ryutaro Hashimoto job 
Suharto ruled Indonesia 32 years driven power violent prodemocracy movement world fourth populous country real trouble financially 
Wall Street coping steep downturn 
Clinton promised attend APEC meeting people wonder facing impeachment inquiry back home Monica Lewinsky sex scandal 
Worse Asia economic crisis showing signs going global economists criticizing IMF way handling bailouts 
wellrespected economists going questioning freemarket philosophy doesn t leave countries vulnerable chaos major market speculators 
fact Malaysia isn t country trying selfdefense mechanisms capital controls 
Hong Kong spent fortune investing stock market ward speculators 
Washington trying figure hedge funds watching Federal Reserve help bail major going seeing investments send 

dollar tailspin Japan yen 
Ironically Malaysian Prime Minister Mahathir Mohamad typical antifreemarket comments year summit probably opened year told 
having major domestic problems 
Mahathir 72 widely credited creating modern Malaysia 17 years power dismissed Anwar Ibrahim expected successor apparent dispute battle country economic mess 
stepping aside Anwar launched reform movement Malaysia quickly led big rallies demanding Mahathir step 
prime minister riot police thwart protests jailed Anwar charging corruption sex crimes scheduling trial Nov 
2 
trial interrupted Nov 
1218 APEC meetings Mahathir treatment Anwar reform movement criticized APEC members Australia Indonesia Philippines United States 
President B 
J 
Habibie Indonesia Philippine President Joseph Estrada consider Anwar friend Estrada won t say plans attend year APEC summit 
John 
Wolf 

ambassador APEC acknowledged won t easy APEC members meet Malaysia Asian crisis ricochets world clear sign happen 
said leaders 21 APEC members aim productive meeting 
Wolf said gatherings give members chance discuss IMF bailout strategies freemarket philosophy resolve bilateral disputes continue reduce tariff rates help struggling countries improve exports 
lousy year general 
affected 
set APEC back silver bullet solve crisis right away said Wolf 
welcome chance work develop sense possible 
APEC criticized doing financial crisis 
month hopes complete plan lift trade barriers nine key industries environmental products services energy fisheries forestry toys jewelry medical goods chemical products telecommunications 
United States APEC accounts half global trade consists members Australia Brunei Canada Chile China Hong Kong Indonesia Japan Malaysia Mexico New Zealand Papua New Guinea Philippines Singapore South Korea Taiwan Thailand 
Malaysia meeting APEC include three new members Russia latest victims financial crisis Vietnam Peru 
APW19981023 
0281 bowing Chinese pressure Taiwan send chief economic planner represent President Lee Tenghui November Asian Pacific Economic Cooperation forum summit Kuala Lumpur Foreign Ministry said Friday 
Lee decided send Chiang Pinkung informal leaders summit Nov 
1718 giving thought invitation Malaysian Prime Minister Mahathir Mohamad ministry said 
Presentation invitation Lee host nation understanding politely refused annual formality allows Taiwan maintain semblance dignity host avoid controversy China 
Beijing threat boycott APEC annual meeting Lee attends forced send standin year inaugural summit 1993 
China claims Taiwan breakaway province argues sovereign nations allowed send heads state 
APEC groups Australia Brunei Canada Chile China Hong Kong Indonesia Japan South Korea Malaysia Mexico New Zealand Papua New Guinea Philippines Singapore Taiwan Thailand United States 
Russia Vietnam Peru join November 
APW19981108 
0837 Top finance officials 14 countries AsiaPacific region advised Asia battered economies Sunday adopt reforms effort restore stability 
necessary steps countries restructure economies corporations susceptible abuse narrow political interests officials suggested 
deputy finance ministers deputy central bank governors met two days review progress Manila Framework agreement reached November aims promote regional economic stability 
Asia economies plunged recession agreement 
Collapsed currencies weakened demand higher unemployment characterize region boasted world highest economic growth rates 
worsening financial gloom dominate talks week summit Kuala Lumpur leaders 18nation AsiaPacific Economic Cooperation forum 
summit take place Nov 
1718 
joint statement officials cited risks including slower global growth particular mention Russia worsening economy need speed social programs help poor worsthit countries 
Stanley Fischer deputy managing director International Monetary Fund noted countries reformed banking sectors 
stressed need corporate restructuring 
easy things said 
Malaysia prominent dissident predicted country prime minister declare state emergency APEC meeting ends Kuala Lumpur report said Sunday 
Former Deputy Prime Minister Anwar Ibrahim trial charges corruption sexual misconduct warning interview Monday edition Time magazine 
Prime Minister Mahathir Mohamad fired Anwar September saying morally unfit lead expelled Malaysia ruling party 
Anwar denies allegations fabricated Mahathir considered popularity threat prime minister 17year rule 
APW19981109 
0264 agenda global menu Malaysian world leaders meet week AsiaPacific Economic Cooperation forum 
Pacific Rim leaders including 

President Bill Clinton sample local dishes luncheon planned twoday summit 
expected hot affair 
Spicy delicacies menu satay kajang beef chicken kebab peanut sauce ayam percik chicken curry chilies soto ayam Malaysian chicken soup fried rice villagestyle Star newspaper reported Monday editions 
Desert simple fresh tropical fruit said Maleia Marsden general manager Cyberview Lodge leaders expected stay summit Nov 
1718 
APEC groups Australia Brunei Canada Chile China Hong Kong Indonesia Japan South Korea Malaysia Mexico New Zealand Papua New Guinea Philippines Singapore Taiwan Thailand United States 
Russia Vietnam Peru join APEC year 
APW19981109 
0274 group highpowered 

investors Southeast Asia Monday applauded efforts perk Thailand staggering economy saying assured top Thai officials key economic reform packages soon approved 
meetings Thai Cabinet members including Prime Minister Chuan Leekpai members 

ASEAN Business Council said confident future Thailand economy promised companies continue invest region 
quick observers applaud aggressiveness reform packages see proposed front government today said business council chairman George David chairman CEO United Technologies 
Thailand hit hard year Asian economic crisis proposed economic reform legislation focuses resolving massive bad debt private companies hindering recovery 
aggressive good reform 
impressive David said adding Finance Minister Tarrin Nimmanahaeminda promised Parliament pass reform measures months years 


ASEAN Business Council private organization comprising 300 

companies substantial investments Southeast Asia 
David said five executives delegation represented dlrs 300 assets 
council lobbying efforts 

Southeast Asian governments concentrated removing tariffs barriers overseas trade 
delegation travel Kuala Lumpur AsiaPacific Economic Cooperation forum Nov 
1418 
David said free trade focus discussions government leaders attending 
hope say APEC strong affirmation freetrade agenda strong affirmation foreign direct investment agenda added 
NYT19981105 
0538 week world leaders converge businesslike city heart Southeast Asia annual meeting Asia Pacific Economic Cooperation forum 
hardly meeting provocative place 
Sept 
1 Malaysia discontinued trading currency ringgit imposed sweeping controls flow capital stock currency markets particularly investment overseas 
doing Malaysian prime minister Mahathir Mohamad effect slammed door global economy President Clinton leaders coming champion 
Mahathir decision drew jeers international investors policy makers warned Malaysia seeking quick fix retard desperately needed reforms leave odd man Asia finally recovered regional malaise 
Mahathir allies marshaling new economic data say indicate capital controls breathing new life country moribund economy 
Malaysia foreign reserves rose strongly September anecdotal evidence consumers starting spend 
nice able say adopted capital controls economy improved said Zainal Aznam Yusof deputy director Institute Strategic International Studies research organization helped draft policies 
want see strongly sustainable 
Critics said predictable capital controls shortterm tonic Malaysia economy 
country sheltered vagaries capital flows currency fluctuations said government able ease interest rates encourage consumer spending 
mere fact Malaysia experiment yielded positive results guarantees issue come APEC meeting 
Mahathir leading campaign cause capital controls fiery advocate penchant getting skin Westerners 
Mahathir outspoken political leader said Chia Yew Boon independent analyst Singapore 
way likes Clinton Jiang Zemin going able muzzle added referring President Jiang China 
Policymakers United States expressed fears Malaysia gambit seen successful economically weakened countries region Indonesia tempted try 
Indonesian officials said stick recovery plan devised International Monetary Fund stresses economic austerity open markets 
officials Japan expressed sympathy Mahathir policies Paul Krugman economist Massachusetts Institute Technology advocated emergency measure 
Yusof said events vindicated Malaysia contention needed insulate ravages global financial system 
said nearcollapse prominent American hedge fund underscored sudden flows capital destructive consequences 
LongTerm Capital Management hedge fund based Greenwich Conn 
nearly wrecked series wrong bets Treasury securities collapse economy Russia prompted flight capital country 
LTCM fiasco provides case study go wrong global economy Yusof said 
capital controls protection Yusof said Malaysia picking pieces shattered economy 
addition growing foreign reserves said Malaysia improved trade balance revived consumer purchases durable goods 
Foreign investors wholly abandoned Malaysia experts predicted 
foreign direct investment fell September 142 million average monthly rate 321 million period January September dry completely 
comforting statistic critics produce alarming 
said increase Malaysia foreign reserves merely due new capital restrictions stipulated Malaysian currency held outside country worthless repatriated Sept 
30 
skeptics noted bank lending declined September despite reductions interest rates 
consumers buying new cars home appliances merely dipping savings means buying spree savings depleted 
argument imposing capital controls regain control monetary policy increase supply money lessen liquidity crunch said K 

Jomo professor political economy University Malaya 
happening 
biggest flaw Malaysia policy Jomo said timing 
Asian crisis year old foreign capital country gone 
critics said Mahathir spooked wouldbe investors locking ones 
case temporary imposition capital controls avert crisis respond Jomo said 
fact Asian currencies Indonesian rupiah Thai baht rebounded Malaysia suspended trading currency fixed exchange rate 3 
8 ringgit dollar 
Analysts liken situation buying insurance policy disaster come gone 
important capital controls slowing muchneeded corporate banking reforms 
government rescue Renong major conglomerate close ties Mahathir going ahead analysts predict government eventually scrap muchcriticized plan 
rescue politically connected companies remains tense issue 
Monday trial Malaysia former deputy prime minister Anwar Ibrahim charges corruption sexrelated crimes Anwar angrily denied Mahathir claim approved bailout 
Anwar sensational trial reminder Mahathir economic policies disentangled politics 
Malaysia 72yearold prime minister clashed former protege respond Asian crisis dismissed Anwar day imposing capital controls 
boom times Mahathir won support policies wrapping antiforeigner language 
speech Monday attacked familiar target saying foreign currency traders cause currency turmoil adding spread worldwide 
precipitated current recession country 
Mahathir treatment Anwar stirred anger sparked growing social unrest Malaysia 
protesters chanting reform usually orderly streets city experts said Mahathir needed capital controls work order soothe country agitated population 
Things heat economy improve said Chandra Muzaffar professor political science University Malaya 
question Mahathir leadership remain issue 
regard leaders converge Kuala Lumpur two weeks able identify embattled host 
