apw 
indonesian presid b 
j 
habibi find attend summit asiapacif leader difficult concern arrest malaysia former deputi prime minist thai newspap report sundai 
asiapacif leader schedul meet month malaysia annual econom meet 
week philippin presid joseph estrada said consid go asiapacif econom cooper forum anwar ibrahim arrest 
concern friend anwar ibrahim treat habibi quot sai englishlanguag newspap nation 
concern peopl forget anwar ibrahim contribut lot benefit countri 
anwar charismat politician pick successor malaysia longserv prime minist mahathir mohamad 
suddenli fire mahathir sept 
 two differ econom polici 
began speak mahathir arrest sept 
 
anwar accus engag homosexu act illeg malaysia law charg seen pretext polit persecut 
court appear week anwar face bruis said beaten polic heighten intern attent case 
human right involv think univers peopl given chanc defend habibi quot sai interview conduct saturdai 
peopl tortur 
habibi said anwar dismiss base thing proven 
attend apec meet said difficult 
said consult parliam ad come person presid  million peopl indonesia 
estrada habibi serv countri vice presid anwar deputi prime minist make counterpart intern affair circuit 
apw 
 leader malaysia rule parti met tuesdai discuss replac oust deputi prime minist anwar ibrahim face trial month case test countri legal system 
prime minist mahathir mohamad  said week drop dead time 
larg number candid deputi job within rule unit malai nation organ decision expect quickli 
parti leader conduct nation campaign explain malaysian popular anwar fire sept 
 confer high court judg ban comment anwar guilt innoc 
rule coalition schedul giant ralli capit saturdai aim draw youth anwar campaign reform appeal 
mahathir heart bypass surgeri  groom anwar  successor 
fire proteg post deputi prime minist financ minist ground moral unfit lead 
two differ econom polici anwar said mahathir fear threat year rule 
anwar dump rule parti two week nationwid ralli call govern reform mahathir resign arrest law allow polic hold indefinit prevent see famili lawyer 
tuesdai mahathir denounc demonstr flock thousand street downtown kuala lumpur week call part plot toppl govern 
batonwield riot polic dispers crowd tear ga water cannon arrest  peopl 
decid govern brought demonstr riot bernama new agenc quot mahathir sai sarawak state borneo island 
expect return kuala lumpur tuesdai chair umno meet 
anwar appear court black ey bruis face neck arm case drew intern attent particularli presid philippin indonesia rais possibl attend nation summit malaysia month 
unit state downgrad presid bill clinton visit kuala lumpur month anwar continu mistreat wall street journal quot offici washington sai 
clinton schedul go malaysia meet asiapacif econom cooper forum 
wear neck brace mondai courtord hospit checkup anwar order stand trial nov 
 four charg abus power interfer polic investig 
trial halt nov 
 resum apec meet 
plead innoc charg includ corrupt count five charg sodomi 
face  year prison fine corrupt count  year plu whip sexual charg convict 
anwar arrest sept 
 intern secur act allow jail trial 
law polic arrest  peopl consid anwar associ risk nation secur 
tuesdai  releas 
umno suprem council expect prepar list top candid anwar job mahathir final decision 
star newspap close govern list favorit foreign minist abdullah ahmad badawi educ minist najib tun razak 
top contend includ mahathir confid daim zainuddin former financ minist brought back cabinet june special function minist charg econom recoveri 
rafidah aziz intern trade industri minist tengku razaleigh hamzah former financ minist run 
apw 
 unusu oneonon chat tuesdai night philippin indonesian presid consid stai awai asiapacif summit malaysia protest treatment jail friend anwar ibrahim 
presid hint attend meet  asiapacif econom cooper nation month malaysian capit concern anwar 
former deputi prime minist financ minist malaysia arrest sept 
 corrupt illeg sex charg brought court black ey bruis 
philippin presid joseph estrada told busi polit leader singapor tuesdai mind 
estrada call anwar friend said think believ due process human right respect 
indonesian presid b 
j 
habibi stai awai foreign minist ali alata said two new southeast asian leader held halfhour privat meet 
habibi pass apec alata said difficulti leav countri vice presid problem deal 
habibi cancel state visit malaysia cite difficulti home 
meet delai  minut mechan fault discov two indonesian helicopt flown estrada entourag heavi rain singapor 
ferri charter minut sea journei 
habibi apolog estrada final arriv melia panorama hotel 
estrada repli right 
two men power five month met aloi june  inaugur speech give underclass fairer share countri wealth 
habibi took offic  hour predecessor mentor suharto forc power nation protest street riot indonesia collaps economi 
apw 
 philippin ambassador malaysia said fridai summon malaysian foreign ministri explain presid statem support dissid anwar ibrahim 
ambassador jose brillant said radio interview kuala lumpur call thursdai malaysian dissid eldest daughter met philippin presid joseph estrada 
express concern happen statem come philippin brillant told radio station dzxl manila 
brillant said explain follow  peopl power revolt late dictat ferdinand marco filipino react strongli real perceiv violat human right 
just explain cultur said 
anwar fire deputi premier septemb arrest appear court black ey bruis neck brace 
beaten secur guard 
estrada express support anwar consid person friend indic attend summit asia pacif rim nation malaysia month 
said anwar held hous arrest upcom trial corrupt sexual misconduct charg 
anwar deni charg call polit motiv 
thursdai estrada told anwar daughter nurul izzah tell father waver fight caus caus malaysian peopl 
said support person moral meant interfer intern problem malaysia 
brillant said express person opinion allow cultur surpris happen 
said connect anwar case summit meet malaysia asia pacif econom cooper forum 
consid express presid apec import said 
sai malaysian offici react said reprimand 
group philippin legisl said plan attend anwar trial open nov 
 
feel observ trial silent statem democrat aspir asia group said statem 
apw 
 time asiapacif region held annual summit promot free trade japan prime minist assur economi wouldn t victim asia financi crisi 
canada host countri critic canada crack demonstr suharto indonesia ironfist ruler time 
presid bill clinton popular boom economi envi planet join urg countri thailand south korea bite bullet compli tough econom reform intern monetari fund demand 
challeng grown nation asiapacif econom cooper forum prepar novemb summit malaysia 
japan world second largest economi asia financi anchor suffer worst recess world war ii bad new cost prime minist ryutaro hashimoto job 
suharto rule indonesia  year driven power violent prodemocraci movem world fourth popul countri real troubl financi 
wall street cope steep downturn 
clinton promis attend apec meet peopl wonder face impeach inquiri back home monica lewinski sex scandal 
wors asia econom crisi show sign go global economist critic imf wai handl bailout 
wellrespect economist go question freemarket philosophi doesn t leav countri vulner chao major market specul 
fact malaysia isn t countri try selfdefens mechan capit control 
hong kong spent fortun invest stock market ward specul 
washington try figur hedg fund watch feder reserv help bail major go see invest send 

dollar tailspin japan yen 
iron malaysian prime minist mahathir mohamad typic antifreemarket comment year summit probabl open year told 
have major domest problem 
mahathir  wide credit creat modern malaysia  year power dismiss anwar ibrahim expect successor appar disput battl countri econom mess 
step asid anwar launch reform movem malaysia quickli led big ralli demand mahathir step 
prime minist riot polic thwart protest jail anwar charg corrupt sex crime schedul trial nov 
 
trial interrupt nov 
 apec meet mahathir treatment anwar reform movem critic apec member australia indonesia philippin unit state 
presid b 
j 
habibi indonesia philippin presid joseph estrada consid anwar friend estrada won t sai plan attend year apec summit 
john 
wolf 

ambassador apec acknowledg won t easi apec member meet malaysia asian crisi ricochet world clear sign happen 
said leader  apec member aim product meet 
wolf said gather give member chanc discuss imf bailout strategi freemarket philosophi resolv bilater disput continu reduc tariff rate help struggl countri improv export 
lousi year gener 
affect 
set apec back silver bullet solv crisi right awai said wolf 
welcom chanc work develop sens possibl 
apec critic do financi crisi 
month hope complet plan lift trade barrier nine kei industri environment product servic energi fisheri forestri toi jewelri medic good chemic product telecommun 
unit state apec account half global trade consist member australia brunei canada chile china hong kong indonesia japan malaysia mexico new zealand papua new guinea philippin singapor south korea taiwan thailand 
malaysia meet apec includ three new member russia latest victim financi crisi vietnam peru 
apw 
 bow chines pressur taiwan send chief econom planner repres presid lee tenghui novemb asian pacif econom cooper forum summit kuala lumpur foreign ministri said fridai 
lee decid send chiang pinkung inform leader summit nov 
 give thought invit malaysian prime minist mahathir mohamad ministri said 
present invit lee host nation understand polit refus annual formal allow taiwan maintain semblanc digniti host avoid controversi china 
beij threat boycott apec annual meet lee attend forc send standin year inaugur summit  
china claim taiwan breakawai provinc argu sovereign nation allow send head state 
apec group australia brunei canada chile china hong kong indonesia japan south korea malaysia mexico new zealand papua new guinea philippin singapor taiwan thailand unit state 
russia vietnam peru join novemb 
apw 
 top financ offici  countri asiapacif region advis asia batter economi sundai adopt reform effort restor stabil 
necessari step countri restructur economi corpor suscept abus narrow polit interest offici suggest 
deputi financ minist deputi central bank governor met two dai review progress manila framework agreem reach novemb aim promot region econom stabil 
asia economi plung recess agreem 
collaps currenc weaken demand higher unemploy character region boast world highest econom growth rate 
worsen financi gloom domin talk week summit kuala lumpur leader nation asiapacif econom cooper forum 
summit take place nov 
 
joint statem offici cite risk includ slower global growth particular mention russia worsen economi ne spe social program help poor worsthit countri 
stanlei fischer deputi manag director intern monetari fund note countri reform bank sector 
stress ne corpor restructur 
easi thing said 
malaysia promin dissid predict countri prime minist declar state emerg apec meet end kuala lumpur report said sundai 
former deputi prime minist anwar ibrahim trial charg corrupt sexual misconduct warn interview mondai edition time magazin 
prime minist mahathir mohamad fire anwar septemb sai moral unfit lead expel malaysia rule parti 
anwar deni alleg fabric mahathir consid popular threat prime minist year rule 
apw 
 agenda global menu malaysian world leader meet week asiapacif econom cooper forum 
pacif rim leader includ 

presid bill clinton sampl local dish luncheon plan twodai summit 
expect hot affair 
spici delicaci menu satai kajang beef chicken kebab peanut sauc ayam percik chicken curri chili soto ayam malaysian chicken soup fri rice villagestyl star newspap report mondai edition 
desert simpl fresh tropic fruit said maleia marsden gener manag cyberview lodg leader expect stai summit nov 
 
apec group australia brunei canada chile china hong kong indonesia japan south korea malaysia mexico new zealand papua new guinea philippin singapor taiwan thailand unit state 
russia vietnam peru join apec year 
apw 
 group highpow 

investor southeast asia mondai applaud effort perk thailand stagger economi sai assur top thai offici kei econom reform packag soon approv 
meet thai cabinet member includ prime minist chuan leekpai member 

asean busi council said confid futur thailand economi promis compani continu invest region 
quick observ applaud aggress reform packag see propos front govern todai said busi council chairman georg david chairman ceo unit technologi 
thailand hit hard year asian econom crisi propos econom reform legisl focus resolv massiv bad debt privat compani hinder recoveri 
aggress good reform 
impress david said ad financ minist tarrin nimmanahaeminda promis parliam pass reform measur month year 


asean busi council privat organ compris  

compani substanti invest southeast asia 
david said five execut deleg repres dlr  asset 
council lobbi effort 

southeast asian govern concentr remov tariff barrier oversea trade 
deleg travel kuala lumpur asiapacif econom cooper forum nov 
 
david said free trade focu discuss govern leader attend 
hope sai apec strong affirm freetrad agenda strong affirm foreign direct invest agenda ad 
nyt 
 week world leader converg businesslik citi heart southeast asia annual meet asia pacif econom cooper forum 
hardli meet provoc place 
sept 
 malaysia discontinu trade currenc ringgit impos sweep control flow capit stock currenc market particularli invest oversea 
do malaysian prime minist mahathir mohamad effect slam door global economi presid clinton leader come champion 
mahathir decision drew jeer intern investor polici maker warn malaysia seek quick fix retard desper need reform leav odd man asia final recov region malais 
mahathir alli marshal new econom data sai indic capit control breath new life countri moribund economi 
malaysia foreign reserv rose strongli septemb anecdot evid consum start spend 
nice abl sai adopt capit control economi improv said zainal aznam yusof deputi director institut strateg intern studi research organ help draft polici 
want see strongli sustain 
critic said predict capit control shortterm tonic malaysia economi 
countri shelter vagari capit flow currenc fluctuat said govern abl eas interest rate encourag consum spend 
mere fact malaysia experi yield posit result guarante issu come apec meet 
mahathir lead campaign caus capit control fieri advoc penchant get skin western 
mahathir outspoken polit leader said chia yew boon independ analyst singapor 
wai like clinton jiang zemin go abl muzzl ad refer presid jiang china 
policymak unit state express fear malaysia gambit seen success econom weaken countri region indonesia tempt try 
indonesian offici said stick recoveri plan devis intern monetari fund stress econom auster open market 
offici japan express sympathi mahathir polici paul krugman economist massachusett institut technologi advoc emerg measur 
yusof said event vindic malaysia content need insul ravag global financi system 
said nearcollaps promin american hedg fund underscor sudden flow capit destruct consequ 
longterm capit manag hedg fund base greenwich conn 
nearli wreck seri wrong bet treasuri secur collaps economi russia prompt flight capit countri 
ltcm fiasco provid case studi go wrong global economi yusof said 
capit control protect yusof said malaysia pick piec shatter economi 
addition grow foreign reserv said malaysia improv trade balanc reviv consum purchas durabl good 
foreign investor wholli abandon malaysia expert predict 
foreign direct invest fell septemb  million averag monthli rate  million period januari septemb dry complet 
comfort statist critic produc alarm 
said increas malaysia foreign reserv mere due new capit restrict stipul malaysian currenc held outsid countri worthless repatri sept 
 
skeptic note bank lend declin septemb despit reduct interest rate 
consum bui new car home applianc mere dip save mean bui spree save deplet 
argum impos capit control regain control monetari polici increas suppli monei lessen liquid crunch said k 

jomo professor polit economi univers malaya 
happen 
biggest flaw malaysia polici jomo said time 
asian crisi year old foreign capit countri gone 
critic said mahathir spook wouldb investor lock on 
case temporari imposit capit control avert crisi respond jomo said 
fact asian currenc indonesian rupiah thai baht rebound malaysia suspend trade currenc fix exchang rate  
 ringgit dollar 
analyst liken situat bui insur polici disast come gone 
import capit control slow muchneed corpor bank reform 
govern rescu renong major conglomer close ti mahathir go ahead analyst predict govern eventu scrap muchcritic plan 
rescu polit connect compani remain tens issu 
mondai trial malaysia former deputi prime minist anwar ibrahim charg corrupt sexrel crime anwar angrili deni mahathir claim approv bailout 
anwar sensat trial remind mahathir econom polici disentangl polit 
malaysia yearold prime minist clash former proteg respond asian crisi dismiss anwar dai impos capit control 
boom time mahathir won support polici wrap antiforeign languag 
speech mondai attack familiar target sai foreign currenc trader caus currenc turmoil ad spread worldwid 
precipit current recess countri 
mahathir treatment anwar stir anger spark grow social unrest malaysia 
protest chant reform usual orderli street citi expert said mahathir need capit control work order sooth countri agit popul 
thing heat economi improv said chandra muzaffar professor polit scienc univers malaya 
question mahathir leadership remain issu 
regard leader converg kuala lumpur two week abl identifi embattl host 
