apw 
bruis face jail dissid anwar ibrahim splash newspap front page two dai download internet blemish imag malaysian polic 
suggest former deputi prime minist beaten face neck arm  dai polic custodi prime minist mahathir mohamad call investig wound anwar displai court tuesdai wednesdai 
t accept undertak full investig mahathir quot sai thursdai new strait time 
polic harm detaine cours interrog 
mahathir fire anwar sept 
 post deputi prime minist financ minist sai moral unfit offic 
two differ econom polici countri veer recess anwar said yearold mahathir fear altern leader 
local newspap normal promahathir splash closeup photo anwar badli bruis face two dai 
peopl peer pictur download copi internet discuss mahathir overse polic home affair minist knew happen man groom successor 
time malaysian said tortur mistreat polic custodi 
highprofil anwar 
experienc chicken fe compar anwar sy husin ali head opposit malaysian peopl parti said thursdai 
book sixmonth detent law kept anwar awai famili lawyer  dai sy describ hit depriv sleep 
didn t bruis face slap hit stomach sy told associ press 
anwar bruis rais alarm question state govern countri said lim kit siang leader opposit democrat action parti 
mahathir know alleg beat suggest polic act 
seri ralli arrest anwar led throng chant mahathir resign open corrupt govern 
arrest sept 
 follow street protest hundr addition arrest 
arrest anwar design wife azizah ismail leader new reform movem 
polic ban speak publicli 
thursdai summon third time polic headquart question interview region televis network cnbc asia 
express fear husband inject hiv viru prove alleg homosexu polic investig possibl charg sedition 
call repeat interview pressur harass 
three malaysian polic offic travel singapor thursdai ask cnbc new anchor arrang get sept 
 interview azizah anwar sept 
 
cnbc refus answer question new gather said vice presid new program chri blackman 
anwar plead innoc week five charg sodomi five corrupt told court polic beat night arrest blood seep nose leav halfconsci 
alleg accompani pictori evid brought prompt express disapprov 

state depart australian govern amnesti intern financ minist countri meet anwar intern confer 
thursdai indonesian govern secur forc accus year mistreat prison said regret report anwar injuri alleg place doubt visit malaysia presid b 
j 
habibi 
apw 
 prime minist mahathir mohamad said fridai choosi successor 
man ne necessarili religi preoccupi do virtuou de time nation new agenc bernama quot mahathir sai fridai prayer alfalah mosqu northern town jitra kedah state 
suffici person thing accept peopl mahathir said 
mahathir  design three heirsappar year rule 
resign 
challeng mahathir leadership rule parti lost 
sept 
 fire anwar ibrahim call moral unfit offic 
anwar mount nationwid campaign prime minist detain nation secur risk charg illeg homosexu act corrupt connect alleg 
mahathir told report anwar work toppl prime minist presid govern coalition domin parti unit malai nation organ 
appear good plan wai bring 
believ peopl told know true said mahathir 
mahathir said anwar arrang support contest gain control umno division win parti top post year parti elect 
apw 
 brussel belgium ap european union fridai express deep concern report physic abus malaysia former deputyprim minist anwar ibrahim arrest month 
eu urg malaysian author ensur similar incid occur futur anwar ibrahim assur correct treatment custodi statem  eu countri said 
eu hope appropri action taken individu includ offici found respons mistreat statem ad 
sept 
 malaysia prime minist mahathir mohamad fire anwar call moral unfit offic 
mahathir anwar differ econom polici anwar mahathir fear altern leader 
anwar mount nationwid campaign prime minist detain nation secur risk charg illeg homosexu act corrupt connect alleg 
earlier week anwar appear court black ey bruis neck arm 
told magistr court beaten polic sept 
 night arrest 
face mount public critic mahathir call thursdai probe attornei gener alleg mistreat anwar 
eu statem welcom open investig 
welcom releas seven youth leader includ ahmad zahid hamidi head youth wing rule unit malai nation organ former alli anwar arrest week connect demonstr favor oust deputypremi 
eu express hope polit demonstr detain intern secur act releas soon statem said 
former deputypremi financ minist plead innoc week charg sodomi corrupt 
number anwar associ detain 
apw 
 depriv voic statecontrol newspap televis support malaysia jail opposit leader turn internet air view 
govern said polic check bit inform leaflet post internet malaysia sole internet provid acknowledg fridai medium imposs control 
jail beaten face trial  sexual misconduct corrupt charg oust deputi prime minist anwar ibrahim polit underdog malaysia 
realm cyberspac top dog 
within hour anwar speech accus prime minist mahathir mohamad cruelti insan dozen bootleg record post new websit hatch support 
hottest imag make internet round newsphoto version anwar badli bruis ey claim inflict polic night detent 
proanwar site contain speech privat letter mahathir clip foreign new report prose scorch year old prime minist 
internet content anwar fals unverifi medium tough rein said azzman shariffadeen head mimo compani set malaysia internet infrastructur 
websit block censor govern said 
shortli anwar arrest former leader aid brag set dozen site offshor reach malaysian govern 
malaysian journalist 


pillai run popular websit local polit isn t surpris aggress march cyberspac 
re opposit access resourc media make us avail air grous said note membership site soar  percent anwar ouster 
cyber explosion boon middleclass malaysian leeri local media 
ve final given read local newspap 
re skew said michael chan lawyer upgrad comput highspe modem dai anwar arrest sept 
 
chan us modem download pictur balaclavaclad polic bulletproof jacket bust anwar front door bundl jail 
occasion receiv email call organ ralli nation mosqu nearbi independ squar hundr protest arrest polic 
advert demonstr don t materi 
email call silent protest 
malaysian urg internet switch light  minut oct 
 declar state sorrow sad dark nation injustic 
apw 
 indonesian presid b 
j 
habibi find attend summit asiapacif leader difficult concern arrest malaysia former deputi prime minist thai newspap report sundai 
asiapacif leader schedul meet month malaysia annual econom meet 
week philippin presid joseph estrada said consid go asiapacif econom cooper forum anwar ibrahim arrest 
concern friend anwar ibrahim treat habibi quot sai englishlanguag newspap nation 
concern peopl forget anwar ibrahim contribut lot benefit countri 
anwar charismat politician pick successor malaysia longserv prime minist mahathir mohamad 
suddenli fire mahathir sept 
 two differ econom polici 
began speak mahathir arrest sept 
 
anwar accus engag homosexu act illeg malaysia law charg seen pretext polit persecut 
court appear week anwar face bruis said beaten polic heighten intern attent case 
human right involv think univers peopl given chanc defend habibi quot sai interview conduct saturdai 
peopl tortur 
habibi said anwar dismiss base thing proven 
attend apec meet said difficult 
said consult parliam ad come person presid  million peopl indonesia 
estrada habibi serv countri vice presid anwar deputi prime minist make counterpart intern affair circuit 
apw 
 kei wit govern sexual misconduct case malaysia former deputi prime minist remain determin appeal convict attornei said mondai 
munawar ahmad aness friend speech writer anwar ibrahim plead guilti charg month allegedli confess have sex polit dissid 
anwar said guilti plea coerc 
aness pakistani perman resid unit state sentenc six month jail 
move deal major setback case anwar aness file letter appeal lawyer 
letter appear sai aness go appeal 
lawyer sai second letter fraud 
instruct want proce appeal 
chang said balwant singh two lawyer defend aness meet aness 
major charg anwar hing aness confess 
singh spoke report attend court proceed mondai anwar trial fix nov 
 corrupt charg 
said went hospit meet aness court broke lunch 
aness jail sept 
 move soon hospit treatment heart problem 
given written retain 
sign notic appeal 
instruct proce proceed said singh ad file letter appeal court sept 
 
visit client aness sign letter sai proce appeal singh said 
led confusion aness want appeal 
approach ask sign typewritten letter said singh 
ask sign 
apw 
 leader malaysia rule parti met tuesdai discuss replac oust deputi prime minist anwar ibrahim face trial month case test countri legal system 
prime minist mahathir mohamad  said week drop dead time 
larg number candid deputi job within rule unit malai nation organ decision expect quickli 
parti leader conduct nation campaign explain malaysian popular anwar fire sept 
 confer high court judg ban comment anwar guilt innoc 
rule coalition schedul giant ralli capit saturdai aim draw youth anwar campaign reform appeal 
mahathir heart bypass surgeri  groom anwar  successor 
fire proteg post deputi prime minist financ minist ground moral unfit lead 
two differ econom polici anwar said mahathir fear threat year rule 
anwar dump rule parti two week nationwid ralli call govern reform mahathir resign arrest law allow polic hold indefinit prevent see famili lawyer 
tuesdai mahathir denounc demonstr flock thousand street downtown kuala lumpur week call part plot toppl govern 
batonwield riot polic dispers crowd tear ga water cannon arrest  peopl 
decid govern brought demonstr riot bernama new agenc quot mahathir sai sarawak state borneo island 
expect return kuala lumpur tuesdai chair umno meet 
anwar appear court black ey bruis face neck arm case drew intern attent particularli presid philippin indonesia rais possibl attend nation summit malaysia month 
unit state downgrad presid bill clinton visit kuala lumpur month anwar continu mistreat wall street journal quot offici washington sai 
clinton schedul go malaysia meet asiapacif econom cooper forum 
wear neck brace mondai courtord hospit checkup anwar order stand trial nov 
 four charg abus power interfer polic investig 
trial halt nov 
 resum apec meet 
plead innoc charg includ corrupt count five charg sodomi 
face  year prison fine corrupt count  year plu whip sexual charg convict 
anwar arrest sept 
 intern secur act allow jail trial 
law polic arrest  peopl consid anwar associ risk nation secur 
tuesdai  releas 
umno suprem council expect prepar list top candid anwar job mahathir final decision 
star newspap close govern list favorit foreign minist abdullah ahmad badawi educ minist najib tun razak 
top contend includ mahathir confid daim zainuddin former financ minist brought back cabinet june special function minist charg econom recoveri 
rafidah aziz intern trade industri minist tengku razaleigh hamzah former financ minist run 
apw 
 lawyer prime minist former deputi promin oppon went court thursdai demand client releas indefinit detent 
azizah ismail wife jail politician anwar ibrahim told report lawyer file habea corpu appeal dissid politician unjustli held 
said author deni lawyer access husband ask go prepar defens 
anwar  arrest sept 
 intern secur act allow indefinit detent trial two week ralli malaysia call govern reform prime minist mahathir mohamad resign 
anwar sack sept 
 post deputi prime minist financ minist differ mahathir polici escap econom recess 
prime minist said deputi fire moral unfit 
anwar said mahathir view threat 
anwar charg corrupt illeg homosexu act go trial nov 
 
plead innoc charg trump polit enemi 
claim detent illeg ll prove court said anwar lawyer pawancheek marican 
said lawyer ask high court earli hear request anwar releas 
anwar appear court mondai judg assur defens attornei access client prepar argum trial 
azizah said author spurn request famili member visit husband ground anwar case polic investig 
plead polic allow children see father told report courthous 
told don t see husband 
son go see 
polic said 
anwar remain custodi bukit aman feder polic headquart kuala lumpur five arrest isa particip activ ralli organ anwar releas 
sidek baba deputi rector intern islam univers releas wednesdai  dai jail 
detain knew anwar involv malaysian islam youth movem sidek quot sai star daili 
despit protest prime minist mahathir said wednesdai support rule parti remain strong defect parti claim membership  
 million nation  million 
rule earli elect prove popular 
gener elect schedul  
support solid said mahathir 
exodu parti 
week mahathir declin name replac anwar malaysia deputi prime minist  
absenc successor lead power struggl event mahathir forc resign di clear line success 
mahathir  underw heart bypass surgeri  
apw 
 arrest former malaysian deputi prime minist anwar ibrahim won t lead massiv social unrest frighten awai investor malaysia trade minist said thursdai 
anwar fire prime minist mahathir mohamad sept 
 two differ econom polici 
began speak mahathir arrest sept 
 
frankli speak reason sai just man arrest 
bring unrest trade minist rafidah aziz said 
leader come go 
get sack countri world 
die told new confer manila attend meet associ southeast asian nation econom minist 
rafidah said demonstr malaysia anwar arrest orchestr 
visit chicago new york houston boston said potenti investor ask anwar arrest interest invest malaysia 
anwar said polic beat custodi 
appear court face charg corrupt illeg homosexu act seen black ey neck brace 
two asean leader philippin presid joseph estrada indonesian presid b 
j 
habibi spoken anwar treatment 
philippin leader said consid skip summit asiapacif leader malaysia novemb protest arrest anwar describ person friend 
said attend summit earlier remark sympathi anwar 
philippin malaysia indonesia found member countri asean includ brunei lao myanmar singapor thailand vietnam 
nyt 
 asia leader prime minist mahathir mohamad notabl man bold vision physic social transform push nation forefront world affair 
came true 
 year prime minist mahathir  medic doctor foster econom liber led world fastest rate growth 
drove malaysian product embrac high technologi major invest world 
creat nation affirmativeact program allow countri ethnic chines malai indian share improv live standard new sens malaysian ident pride 
year mahathir year triumph pave wai retir inaugur huge public work project impress gather foreign leader sportsmen 
todai dizzi turnaround malaysia asia critic list economi teeter edg disast stabil shaken entir avoid polit cat fight 
month mahathir dismiss arrest deputi heir appar anwar ibrahim  accus corrupt illeg sex act 
move set street demonstr arous intern condemn particularli anwar friend foreign govern 
region stabl prosper nation suddenli uproar 
appear indonesia thailand japan south korea pressur econom collaps spawn polit crisi 
nation result chang leadership 
question mahathir 
answer clear 
indonesia evid simmer discont malaysia 
ouster former presid suharto indonesia predict peopl 
foreseen erupt 
malaysia familiar polit demonstr 
indonesian malaysian rare riot 
peopl puzzl disturb encount water cannon riot polic street week 
re see unpreced said ambassador john malott unit state 
happen malaysia know go go 
write lot scenario total unchart water 
mahathir confid nationbuild flail watch legaci crumbl 
economi grow  percent year decad head contract  percent 
angri frustrat close malaysia intern financi market month turn back foreign investor embrac fuel countri rapid growth 
move intend effect bring home malaysian currenc insul specul mahathir blame crisi give adrenalin jolt selfcontain economi 
move tune round question econom orthodoxi intern monetari fund 
foreign economist expect work long 
mahathir attack fundament belief free market capit wall street foreign diplomat said 
watch econom theori rewritten reconfirm don t think rewritten 
dai make econom gambl mahathir set sever polit crisi tenur dismiss anwar man groom successor 
two week anwar arrest home held incommunicado  dai beaten jailer 
week charg  count corrupt sexual misconduct result prison term  year 
harsh move unleash surg larg unsuspect discont mobil anwar motlei fellow constitu liber democrat young profession polit assert muslim 
time decad malaysian thousand demonstr street mosqu met tear ga water cannon 
peopl beaten hundr detain releas 
emerg stilltent opposit movem fear express western diplomat downward spiral suppress bre discont bre suppress bre discont 
peopl whisper mahathir dai number 
ventur guess number 
given control lever power lack focu leadership opposit mahathir ride storm anwar trial proce 
struck harsh blow moral nation sens confid work hard build slogan malaysia 
decor nation depth anger express two men call father son disturb hear 
anwar prime minist despic sodomist 
mahathir former deputi senil insan 
malaysian stolidli accept mahathir authoritarian rule mixtur gratitud emerg pride stun 
