APW199810010315 
Bruises face jailed dissident Anwar Ibrahim splashed newspaper front pages two days downloaded Internet blemishing image Malaysian police 
suggesting former deputy prime minister beaten face neck arms 10 days police custody Prime Minister Mahathir Mohamad called investigation wounds Anwar displayed court Tuesday Wednesday 
t accept undertake full investigations Mahathir quoted saying Thursday New Straits Times 
police harm detainees course interrogation 
Mahathir fired Anwar Sept 
2 posts deputy prime minister finance minister saying morally unfit office 
two differed economic policy country veered recession Anwar said 72yearold Mahathir feared alternative leader 
Local newspapers normally proMahathir splashed closeup photos Anwar badly bruised face two days 
People peering pictures downloading copies Internet discussing Mahathir oversees police home affairs minister knew happening man groomed successor 
time Malaysian said tortured mistreated police custody 
highprofile Anwar 
experienced chicken feed compared Anwar Syed Husin Ali head opposition Malaysian People Party said Thursday 
book sixmonth detention law kept Anwar away family lawyers 10 days Syed described hit deprived sleep 
didn t bruises face slapped hit stomach Syed told Associated Press 
Anwar bruises raise alarming questions state governance country said Lim Kit Siang leader opposition Democratic Action Party 
Mahathir know alleged beatings suggests police acted 
series rallies arrest Anwar led throngs chanting Mahathir resignation open corrupt government 
arrest Sept 
20 followed street protests hundreds additional arrests 
arrest Anwar designated wife Azizah Ismail leader new reform movement 
police banned speaking publicly 
Thursday summoned third time police headquarters questioning interview regional television network CNBC Asia 
expressed fears husband injected HIV virus prove allegations homosexuality police investigating possible charges sedition 
called repeated interviews pressure harassment 
Three Malaysian police officers traveled Singapore Thursday ask CNBC news anchors arranged get Sept 
21 interview Azizah Anwar Sept 
3 
CNBC refused answer questions news gathering said vice president news programming Chris Blackman 
Anwar pleaded innocent week five charges sodomy five corruption told court police beat night arrested blood seeped nose leaving halfconscious 
allegations accompanied pictorial evidence brought prompt expressions disapproval 

State Department Australian government Amnesty International finance ministers countries meet Anwar international conferences 
Thursday Indonesian government security forces accused years mistreating prisoners said regretted reports Anwar injuries allegations placed doubt visit Malaysia President B 
J 
Habibie 
APW19981002 
0550 Prime Minister Mahathir Mohamad said Friday choosy successor 
man need necessarily religious preoccupied doing virtuous deeds times national news agency Bernama quoted Mahathir saying Friday prayers AlFalah Mosque northern town Jitra Kedah state 
sufficient person things acceptable people Mahathir said 
Mahathir 72 designated three heirsapparent 17year rule 
resigned 
challenged Mahathir leadership ruling party lost 
Sept 
2 fired Anwar Ibrahim calling morally unfit office 
Anwar mounted nationwide campaign prime minister detained national security risk charged illegal homosexual acts corruption connection allegations 
Mahathir told reporters Anwar working toppling prime minister president governing coalition dominant party United Malays National Organization 
appeared good planning ways bringing 
believe people told know true said Mahathir 
Mahathir said Anwar arranged supporters contest gain control UMNO divisions win party top post year party elections 
APW19981002 
1081 BRUSSELS Belgium AP European Union Friday expressed deep concern reports physical abuse Malaysia former deputyprime minister Anwar Ibrahim arrested month 
EU urges Malaysian authorities ensure similar incidents occur future Anwar Ibrahim assured correct treatment custody statement 15 EU countries said 
EU hopes appropriate action taken individuals including officials found responsible mistreatment statement added 
Sept 
2 Malaysia Prime Minister Mahathir Mohamad fired Anwar calling morally unfit office 
Mahathir Anwar differed economic policy Anwar Mahathir feared alternative leader 
Anwar mounted nationwide campaign prime minister detained national security risk charged illegal homosexual acts corruption connection allegations 
Earlier week Anwar appeared court black eye bruises neck arms 
told magistrate courts beaten police Sept 
20 night arrest 
Faced mounting public criticism Mahathir called Thursday probe attorney general alleged mistreatment Anwar 
EU statement welcomed opening investigation 
welcomed release seven youth leaders including Ahmad Zahid Hamidi head youth wing ruling United Malays National Organization former ally Anwar arrested week connection demonstrations favor ousted deputypremier 
EU expresses hope political demonstrators detained Internal Security Act released soon statement said 
former deputypremier finance minister pleaded innocent week charges sodomy corruption 
number Anwar associates detained 
APW19981003 
0144 Deprived voice statecontrolled newspapers television supporters Malaysia jailed opposition leader turned Internet air views 
government said police check bit information leaflet posted Internet Malaysia sole Internet provider acknowledged Friday medium impossible control 
Jailed beaten facing trial 10 sexual misconduct corruption charges ousted Deputy Prime Minister Anwar Ibrahim political underdog Malaysia 
realm cyberspace top dog 
Within hours Anwar speech accusing Prime Minister Mahathir Mohamad cruelty insanity dozens bootlegged recordings posted new websites hatched supporters 
hottest images making Internet rounds newsphoto versions Anwar badly bruised eye claims inflicted police night detention 
proAnwar sites contain speeches private letters Mahathir clippings foreign news reports prose scorching 72year old prime minister 
Internet content Anwar false unverifiable medium tough rein said Azzman Shariffadeen head Mimos company set Malaysia Internet infrastructure 
website blocked censored government said 
Shortly Anwar arrest former leader aides bragged set dozens sites offshore reach Malaysian government 
Malaysian journalist 


Pillai runs popular website local politics isn t surprised aggressive march cyberspace 
re opposition access resources media making use available air grouses said noting membership site soared 40 percent Anwar ouster 
cyber explosion boon middleclass Malaysians leery local media 
ve finally given reading local newspapers 
re skewed said Michael Chan lawyer upgraded computer highspeed modem day Anwar arrested Sept 
20 
Chan uses modem download pictures balaclavaclad police bulletproof jackets busting Anwar front door bundling jail 
Occasionally receives email calling organized rallies National Mosque nearby Independence Square hundreds protesters arrested police 
advertised demonstrations don t materialize 
emails call silent protests 
Malaysians urged Internet switch lights 10 minutes Oct 
6 declare state sorrow sadness darkness national injustice 
APW19981004 
0281 Indonesian President B 
J 
Habibie finds attending summit AsiaPacific leaders difficult concerns arrest Malaysia former deputy prime minister Thai newspaper reported Sunday 
AsiaPacific leaders scheduled meet month Malaysia annual economics meeting 
week Philippine President Joseph Estrada said considering going AsiaPacific Economic Cooperation forum Anwar Ibrahim arrest 
concerned friend Anwar Ibrahim treated Habibie quoted saying Englishlanguage newspaper Nation 
concerned people forget Anwar Ibrahim contributed lot benefit country 
Anwar charismatic politician picked successor Malaysia longserving Prime Minister Mahathir Mohamad 
suddenly fired Mahathir Sept 
2 two differed economic policy 
began speaking Mahathir arrested Sept 
20 
Anwar accused engaging homosexual acts illegal Malaysia law charges seen pretext political persecution 
court appearance week Anwar face bruised said beaten police heightening international attention case 
human rights involved think universal people given chance defend Habibie quoted saying interview conducted Saturday 
People tortured 
Habibie said Anwar dismissal based things proven 
attending APEC meeting said difficult 
said consult parliament adding coming personally president 211 million people Indonesia 
Estrada Habibie served country vice president Anwar deputy prime minister making counterparts international affairs circuit 
APW19981005 
0484 key witness government sexual misconduct case Malaysia former deputy prime minister remains determined appeal conviction attorney said Monday 
Munawar Ahmad Aness friend speech writer Anwar Ibrahim pleaded guilty charges month allegedly confessing having sex political dissident 
Anwar said guilty plea coerced 
Aness Pakistani permanent residence United States sentenced six months jail 
move deal major setback case Anwar Aness filed letter appeal lawyers 
letter appeared saying Aness go appeal 
lawyers say second letter fraud 
instructions wants proceed appeal 
change said Balwant Singh two lawyers defending Aness meeting Aness 
major charges Anwar hinges Aness confession 
Singh spoke reporters attending court proceedings Monday Anwar trial fixed Nov 
2 corruption charges 
said went hospital meet Aness court broke lunch 
Aness jailed Sept 
15 moved soon hospital treatment heart problems 
given written retainer 
signed notice appeal 
instructions proceed proceeding said Singh adding filed letter appeal court Sept 
29 
visits client Aness signed letter saying proceed appeal Singh said 
led confusion Aness wanted appeal 
approached asked sign typewritten letter said Singh 
asked sign 
APW19981006 
0251 leaders Malaysia ruling party met Tuesday discuss replacement ousted deputy prime minister Anwar Ibrahim faces trial month case test country legal system 
Prime Minister Mahathir Mohamad 72 said week drop dead time 
large number candidates deputy job within ruling United Malays National Organization decision expected quickly 
party leaders conducting national campaign explain Malaysians popular Anwar fired Sept 
2 confer High Court judge banned comments Anwar guilt innocence 
ruling coalition scheduled giant rally capital Saturday aimed drawing youth Anwar campaign reform appeal 
Mahathir heart bypass surgery 1989 groomed Anwar 51 successor 
fired protege posts deputy prime minister finance minister grounds morally unfit lead 
two differed economic policy Anwar said Mahathir feared threat 17year rule 
Anwar dumped ruling party two weeks nationwide rallies called government reform Mahathir resignation arrested law allows police hold indefinitely prevent seeing family lawyers 
Tuesday Mahathir denounced demonstrators flocked thousands streets downtown Kuala Lumpur weeks calling part plot topple government 
Batonwielding riot police dispersed crowds tear gas water cannons arresting 100 people 
decided government brought demonstrations riots Bernama news agency quoted Mahathir saying Sarawak state Borneo Island 
expected return Kuala Lumpur Tuesday chair UMNO meeting 
Anwar appeared court black eye bruised face neck arms case drew international attention particularly presidents Philippines Indonesia raised possibility attend 18nation summit Malaysia month 
United States downgrade President Bill Clinton visit Kuala Lumpur month Anwar continued mistreated Wall Street Journal quoted official Washington saying 
Clinton scheduled go Malaysia meeting AsiaPacific Economic Cooperation forum 
Wearing neck brace Monday courtordered hospital checkup Anwar ordered stand trial Nov 
2 four charges abusing powers interfere police investigation 
trial halt Nov 
14 resume APEC meetings 
pleaded innocent charges including corruption count five charges sodomy 
faces 14 years prison fine corruption count 20 years plus whipping sexual charge convicted 
Anwar arrested Sept 
20 Internal Security Act allows jail trial 
law police arrested 17 people considered Anwar associates risk national security 
Tuesday 12 released 
UMNO supreme council expected prepare list top candidates Anwar job Mahathir final decision 
Star newspaper close government listed favorites Foreign Minister Abdullah Ahmad Badawi Education Minister Najib Tun Razak 
top contenders included Mahathir confidant Daim Zainuddin former finance minister brought back Cabinet June special functions minister charge economic recovery 
Rafidah Aziz international trade industry minister Tengku Razaleigh Hamzah former finance minister running 
APW19981008 
0259 Lawyers prime minister former deputy prominent opponent went court Thursday demand client release indefinite detention 
Azizah Ismail wife jailed politician Anwar Ibrahim told reporters lawyers filed habeas corpus appeal dissident politician unjustly held 
said authorities denied lawyers access husband asked going prepare defense 
Anwar 51 arrested Sept 
20 Internal Security Act allows indefinite detention trial two weeks rallies Malaysia called government reform Prime Minister Mahathir Mohamad resignation 
Anwar sacked Sept 
2 posts deputy prime minister finance minister differed Mahathir policy escaping economic recession 
prime minister said deputy fired morally unfit 
Anwar said Mahathir viewed threat 
Anwar charged corruption illegal homosexual acts go trial Nov 
2 
pleaded innocent charges trumped political enemies 
claim detention illegal ll prove court said Anwar lawyers Pawancheek Marican 
said lawyers asked High Court early hearing request Anwar release 
Anwar appeared court Monday judge assured defense attorneys access client prepare arguments trial 
Azizah said authorities spurned requests family members visit husband grounds Anwar case police investigation 
pleaded police allow children see father told reporters courthouse 
told don t see husband 
son go see 
police said 
Anwar remains custody Bukit Aman federal police headquarters Kuala Lumpur five arrested ISA participating activities rallies organized Anwar released 
Sidek Baba deputy rector International Islamic University released Wednesday 16 days jail 
detained knew Anwar involvement Malaysian Islamic Youth Movement Sidek quoted saying Star daily 
Despite protests Prime Minister Mahathir said Wednesday support ruling party remains strong defections party claims membership 2 
4 million nation 22 million 
ruled early election prove popularity 
general election scheduled 2000 
Support solid said Mahathir 
exodus party 
week Mahathir declined name replacement Anwar Malaysia deputy prime minister 1993 
absence successor lead power struggle event Mahathir forced resign dies clear line succession 
Mahathir 72 underwent heart bypass surgery 1989 
APW19981008 
0527 arrest former Malaysian Deputy Prime Minister Anwar Ibrahim won t lead massive social unrest frighten away investors Malaysia trade minister said Thursday 
Anwar fired Prime Minister Mahathir Mohamad Sept 
2 two differed economic policy 
began speaking Mahathir arrested Sept 
20 
Frankly speaking reason say just man arrested 
bring unrest trade minister Rafidah Aziz said 
Leaders come go 
get sacked countries world 
die told news conference Manila attended meeting Association Southeast Asian Nations economic ministers 
Rafidah said demonstrations Malaysia Anwar arrest orchestrated 
visits Chicago New York Houston Boston said potential investors asked Anwar arrest interested investing Malaysia 
Anwar said police beat custody 
appearances court facing charges corruption illegal homosexual acts seen black eye neck brace 
two ASEAN leaders Philippine President Joseph Estrada Indonesian President B 
J 
Habibie spoken Anwar treatment 
Philippine leader said considering skipping summit AsiaPacific leaders Malaysia November protest arrest Anwar described personal friend 
said attend summit earlier remarks sympathy Anwar 
Philippines Malaysia Indonesia founding member countries ASEAN includes Brunei Laos Myanmar Singapore Thailand Vietnam 
NYT19981003 
0120 Asia leaders Prime Minister Mahathir Mohamad notable man bold vision physical social transformation push nation forefront world affairs 
came true 
17 years prime minister Mahathir 72 medical doctor fostered economic liberalization led world fastest rates growth 
drove Malaysians productive embrace high technology major investments world 
created national affirmativeaction program allowed country ethnic Chinese Malays Indians share improved living standards new sense Malaysian identity pride 
year Mahathir year triumph paving way retirement inauguration huge public works projects impressive gatherings foreign leaders sportsmen 
today dizzying turnaround Malaysia Asia critical list economy teetering edge disaster stability shaken entirely avoidable political cat fight 
month Mahathir dismissed arrested deputy heir apparent Anwar Ibrahim 51 accusing corruption illegal sex acts 
move set street demonstrations aroused international condemnation particularly Anwar friends foreign governments 
region stable prosperous nations suddenly uproar 
appears Indonesia Thailand Japan South Korea pressures economic collapse spawned political crisis 
nations result change leadership 
question Mahathir 
answer clear 
Indonesia evidence simmering discontent Malaysia 
ouster former President Suharto Indonesia predicted people 
foreseen eruption 
Malaysia familiar political demonstrations 
Indonesians Malaysians rarely riot 
people puzzled disturbed encountered water cannon riot police streets weeks 
re seeing unprecedented said Ambassador John Malott United States 
happened Malaysia knows going go 
write lot scenarios totally uncharted waters 
Mahathir confident nationbuilder flailing watches legacy crumble 
economy growing 8 percent year decade headed contraction 6 percent 
Angry frustrated closed Malaysia international financial markets month turning back foreign investors embraced fueled country rapid growth 
move intended effect bringing home Malaysian currency insulating speculators Mahathir blames crisis giving adrenaline jolt selfcontained economy 
move tune round questioning economic orthodoxy International Monetary Fund 
foreign economists expect work long 
Mahathir attacking fundamental beliefs free market capitalism Wall Street foreign diplomat said 
watching economic theory rewritten reconfirmed don t think rewritten 
day making economic gamble Mahathir set severe political crisis tenure dismissing Anwar man grooming successor 
Two weeks Anwar arrested home held incommunicado 10 days beaten jailers 
week charged 10 counts corruption sexual misconduct result prison term 34 years 
harshness moves unleashed surge largely unsuspected discontent mobilized Anwar motley fellow constituencies liberal democrats young professionals politically assertive Muslims 
time decades Malaysians thousands demonstrated streets mosques met tear gas water cannon 
people beaten hundreds detained released 
emergence stilltentative opposition movement fear expressed Western diplomat downward spiral suppression breeds discontent breeds suppression breeds discontent 
People whisper Mahathir days numbered 
venture guess number 
Given control levers power lack focus leadership opposition Mahathir ride storm Anwar trial proceeds 
struck harsh blow morale nation sense confidence worked hard build slogan Malaysia 
decorous nation depth anger expressed two men called father son disturbing hear 
Anwar prime minister despicable sodomist 
Mahathir former deputy senile insane 
Malaysians stolidly accepted Mahathir authoritarian rule mixture gratitude emerging pride stunned 
