APW199810270241 
Honduras braced potential catastrophe Tuesday Hurricane Mitch roared northwest Caribbean churning high waves intense rain sent coastal residents scurrying safer ground 
President Carlos Flores Facusse declared state maximum alert Honduran military sent planes pluck residents homes islands coast 
0900 GMT Tuesday Mitch 95 miles 152 kilometers north Honduras Swan Islands 
winds 180 mph 289 kph higher gusts Category 5 monster highest dangerous rating storm 
350mile 560kilometer wide hurricane moving west 8 mph 12 kph 
Mitch closing said Monterrey Cardenas mayor Utila island 20 miles 32 kilometers Honduran coast 
God help 
Mitch posed immediate threat United States forecasters said expected remain northwest Caribbean five days 


National Weather Service Miami said Mitch weaken somewhat warned remain dangerous hurricane capable causing catastrophic damage 
entire coast Honduras hurricane warning 15 inches 38 centimeters rain forecast mountain areas 
Honduran president closed schools public offices coast Monday ordered air force planes helicopters evacuate people Islas de la Bahia string small islands country central coast 
head Honduran armed forces Gen 
Mario Hung Pacheco said 5000 soldiers standing help victims storm warned military reach 
humanitarian work need 300 Hercules C137 planes said 
Honduras doesn t 
hurricane warning effect Caribbean coast Guatemala 
Belize hurricane watch place government closed schools sent workers home early Monday 
Panic buying stripped bread shelves stores gasoline stations ran dry 
Coastal Belize City hit hard Hurricane Hattie 1961 country built new capital inland Belmopan 
Mexico mobilized troops emergency workers Monday east coast Yucatan peninsula hurricane watch Cuba said evacuated 600 vacationers Island Youth 
Jerry Jarrell weather center director said Mitch strongest hurricane strike Caribbean 1988 Gilbert killed 300 people 
La Ceiba Honduras northern coast people stood long lines filling stations Monday buy gasoline steady rain 
Maria Gonzalez said needed gas cook firewood gets wet 
bought 37 cents worth afford 
six children live riverbed said 
gets bad ll go church see architect world store 
Swinwick Jackson fisherman Utila tied boats family stay relative higher ground 
National police spokesman Ivan Mejia said Coco Segovia Cruta rivers overflowed banks Monday Honduras eastern coast 
Frightened people moving mountains search shelter said 
El Progreso 100 miles 160 kilometers north Honduran capital Tegucigalpa army evacuated 5000 people live lowlying banana plantations Ulua River said Nolly Soliman resident 
bearing Honduras Mitch swept past Jamaica Cayman Islands 
Rain squalls flooded streets Jamaican capital Kingston government offices schools closed Caymans British colony 28000 people 
strongest hurricane hit Honduras memory Fifi 1974 ravaged Honduras Caribbean coast killing 2000 people 
APW19981028 
1120 Hurricane Mitch paused whirl western Caribbean Wednesday punish Honduras 120mph 205kph winds topping trees sweeping away bridges flooding neighborhoods killing 32 people 
Mitch drifting west 2 mph 3 kph Bay Islands Honduras popular tourist area 
30 miles 50 kms coast hurricaneforce winds stretched outward 105 miles 165 kms tropical stormforce winds 175 miles 280 kms 
meant Honduran coast hurricane conditions day 
hurricane destroyed said Mike Brown resident Guanaja Island within miles kms eye hurricane 
houses remained standing 
4th graf pvs APW19981029 
0570 Hurricane Mitch cut Honduran coast ripsaw Thursday devastating winds whirling third day resort islands mainland communities 
32 people killed widespread flooding prompted 150000 seek higher ground 
Mitch century powerful hurricanes weakened today blasted Central American nation bringing downpours flooded 50 rivers 
kicked huge waves pounded seaside communities 
storm power easing 1200 GMT sustained winds 80 mph 130 kph 100 mph 160 kph midnight 180 mph 290 kph peak early Tuesday 
remaining virtually stationary day 

National Hurricane Center said Thursday center 350milewide 560kilometerwide storm moved slightly south remained just Honduran coast 
Hurricaneforce winds whirled 30 miles 50 kilometers center rainladen tropical storm winds extending 
Caught heart storm Bay Islands 25 miles 40 kilometers Honduras coast popular divers beachcombers 
hurricane destroyed said Mike Brown resident Guanaja Island 20 miles 32 kilometers coast 
houses remained standing 
Honduran officials said 14 people died small island nine died country 
72000 people evacuated shelters 
Nine deaths reported region early Thursday day Mitch drifted just coast park 
American thrown boat south Cancun Mexico Monday presumed dead 
Eight died Nicaragua flooding 
Honduran officials said 200 towns villages isolated storm left power telephones clean drinking water 
Agriculture Minister Pedro Arturo Sevilla said crucial grain citrus banana crops damaged economic future Honduras uncertain 
Rainswollen rivers knocked bridges roads isolating La Ceiba coastal city 40000 people located 80 miles 128 kilometers Bay Islands 
10000 residents fled crowded shelters schools churches firehouses 
supplies food gasoline hold drivers worried coming days formed long lines fill tanks gas stations supermarkets took measures limit panic buying 
La Ceiba officials appealed pure water shelters residents set plastic buckets collect rainwater 
hotels offices generators electricity 
Windwhipped waves buried houses shore 
People evacuated lowlying houses wading chestdeep water sodden bags belongings heads 
neighboring Belize 75000 residents coastal Belize City left Wednesday turning country largest city ghost town 
Police soldiers patrolled streets people wandered amid boardedup houses 
cable television company broadcasting Weather Channel 
storm seemingly anchored Honduras officials Mexico north eased emergency measures Caribbean coast Yucatan Peninsula hundreds people remained shelters precaution Wednesday night 
20000 tourists abandoned Cancun nearby resort areas leaving hotels 20 percent capacity 
Houston accountant Kathy Montgomery said friend Nina Devries tried leave Cancun found flights full 
horrible said Montgomery friend drank cocktails outdoor restaurant 
couldn t go boat couldn t go snorkeling 
Carlos Charlie Senor Frog closed said dejectedly referring two restaurants 
vacation 


Agency International Development sent two helicopters Belize Honduras help search rescue relief efforts 
peak Mitch fourthstrongest Caribbean hurricane century Gilbert 1988 Allen 1980 Labor Day hurricane 1935 
APW19981031 
0720 231 people confirmed dead Honduras formerhurricane Mitch bringing storm death toll region 357 National Emergency Commission said Saturday 
Mitch 2nd graf pvs APW19981101 
0843 Honduras 231 deaths blamed Mitch National Emergency Commission said Saturday 
El Salvador 140 people died flash floods declared state emergency Saturday Guatemala 21 people died floods swept away homes 
Mexico reported death Mitch Monday 
Caribbean 

Coast Guard widened search tourist schooner 31 people aboard hasn t heard Tuesday 
late Sunday Mitch winds 180 mph 290 kph dropped 30 mph 50 kph storm classified tropical depression Tapachula Mexico southern Pacific coast Guatemalan border 
Mitch moving west 8 mph 13 kph dissipating threatened strengthen moved back sea 
APW19981102 
0737 Nicaraguan Vice President Enrique Bolanos said Sunday night 1000 1500 people buried 32square mile 82 
88 squarekilometer area slopes Casita volcano northern Nicaragua 
addition 600 people country Bolanos said 
APW19981103 
0526 BRUSSELS Belgium AP European Union Tuesday approved 6 
4 million European currency units dlrs 7 
7 million aid thousands victims devastation caused Hurricane Mitch Central America 
EU spokesman Pietro Petrucci said funds provide basic care medicine food water sanitation blankets thousands people homes destroyed torrential rains mudslides 
aid distributed Nicaragua El Salvador Honduras Guatemala suffered Mitch deadly passage EU executive Commission said statement 
Officials Central America estimated Tuesday 7000 people died region 
greatest losses reported Honduras estimated 5000 people died 600000 people 10 percent population forced flee homes week storm 
El Salvador National Emergency Committee listed 174 dead 96 missing 27000 homeless 
regional affiliate San Miguel province reported 125 dead 
Guatemala reported 100 stormrelated deaths 
latest EU aid follows initial 400000 ecu dlrs 480000 
EU approved region Friday 
full 6 
8 million ecu dlrs 8 
18 million channeled humanitarian groups working region 
APW19981104 
0539 Pope John Paul II appealed aid Wednesday Central American countries stricken hurricane Mitch said feels close thousands suffering 
Speaking general audience pope urged public private institutions men good grave moment destruction death 
Hurricane Mitch killed estimated 9000 people Central America disaster proportions relief agencies overwhelmed 
attending audience six Russian cosmonauts special course Italy 
gift gave John Paul spacesuit 
APW19981105 
1220 information Honduras ravaged countryside enabled officials lower confirmed death toll Hurricane Mitch 7000 6100 Thursday leaders insisted need help growing 
President Carlos Flores declared Hurricane Mitch set back Honduras development 50 years 
urged 1 
5 million Hondurans affected storm help recovery effort 
county semidestroyed awaits maximum effort fervent constant work children said 
capital Tegucigalpa Mexican rescue teams began searching avalanche victims 
Honduran doctors dispensed vaccinations prevent disease outbreaks shelters crammed refugees 
Thursday Mitch killed 6076 people Honduras officials earlier estimate 7000 
numbers missing dropped estimated 11000 4621 Government Minister Delmer Urbizo said 
access places affected storm Urbizo explained 
short amount time resources get reliable information 
Nicaragua 2000 people killed swept away volcano crater lake collapsed week 
El Salvador reported 239 dead Guatemala said 194 people killed 
Six people died southern Mexico seven Costa Rica 
Aid groups governments called countries send medicine water canned food roofing materials equipment help deliver supplies 
Washington Thursday President Bill Clinton ordered dlrs 30 million Defense Department equipment services dlrs 36 million food fuel aid sent Honduras Nicaragua El Salvador Guatemala 
White House said Clinton dispatching Tipper Gore wife Vice President Al Gore Central America mission show 

commitment providing humanitarian relief 
Hillary Rodham Clinton travel region visiting Nicaragua Honduras Nov 
16 
El Salvador Guatemala continuing Haiti Dominican Republic visit canceled due Hurricane Georges struck Caribbean October 
Mitch sat Honduran coast days week destroyed scores Central American communities moving northwest 
weakened storm crossed southern Florida Thursday damaging mobile homes buildings injuring seven people 
Countries overwhelmed storm devastation just begun calculate damage 
Honduran authorities don t know shelters set Central American country 
Surveyors evaluate roughly 10 percent affected areas departments Cortes Atlantida Colon Yoro north southern Choluteca Valle central department Francisco Morazan includes capital 
Numbers vary wildly 
estimated number homeless dropped 580000 569000 Thursday 
Mitch damaged destroyed 90 bridges major highways including spans Highway 5 main northsouth route officials said 
Urbizo said Honduran officials hoped scale need nextdoor Nicaragua wouldn t overshadow Honduras plight 
problem country affected said 
Thursday relief operations paled comparison scope disaster 
total 14 helicopter relief missions delivering aid stricken towns said Col 
Roger Antonio Caceres government Operation Mitch emergency response task force 
manage number aircraft distribute Caceres said 
help way 
Mexico sending 700 tons food 11 tons medicine 12 helicopters four cargo planes 475 soldiers help relief operations 
United States committed 19 Blackhawk Chinook helicopters two C27 aircraft C130 cargo plane 
France said sending 250 rescue workers Central America ship loaded construction material equipment 


World Food Program said Thursday diverting ships sea rush cargoes donated food Central America 
pulling food warehouses base Rome probably delivery emergency relief flights spokesman Trevor Rowe said 
re trying move food fast possible help people soon possible Rowe said 
Searches missing continued decomposed bodies found buried common graves 
100 victims buried Tegucigalpa Mayor Nahum Valladeres said 
floodravaged Tegucigalpa neighborhood Nueva Esperanza Mexican military rescuers loaded search dogs backs forded muddy river look people believed buried 200foot 60meter avalanche occurred Friday 
Dozens homes swept river 
place ve dogs Honduran army Maj 
Freddy Diaz Celaya said 
ll continue searching downriver 
Concerned crowded shelter conditions produce outbreaks hepatitis respiratory infections ailments Health Ministry announced inoculation campaign especially children 
Doctors volunteering shelter housing 4000 people Tegucigalpa Polytechnic Development Institute said heard campaign receive word medicines Health Ministry 
vaccinate children said Dr 
Mario Soto treated 300 children shelter diarrhea conjunctivitis bacterial infections 
APW19981106 
0869 Aid workers struggled Friday reach survivors Hurricane Mitch danger dying starvation disease wake storm officials estimate killed 10000 people 
Foreign aid pledges assistance poured Central America damage roads bridges reduced amount supplies reaching hundreds isolated communities trickle dropped helicopter aircraft get 
Aguan River Valley northern Honduras floodwaters receded leaving carpet mud hundreds acres hectares 
nearby villages residents gone days potable water food 
7monthold baby died village Olvido three days food 
Residents feared children die 
worst thing saddest thing children 
children suffering dying said Rev 
Cecilio Escobar Gallindo parish priest 
score cargo aircraft landed Thursday normally quiet Toncontin airport Honduran capital Tegucigalpa delivering aid Mexico United States Japan Argentina 
Former 

President Jimmy Carter wife Rosalynn intended visit Nicaragua Friday learn hurricane impact Carter Center Atlanta announced 
hope visit help call attention suffering humanitarian need disaster created Carter said statement 


President Bill Clinton requested global relief effort help Central America boosted 

emergency aid dlrs 70 million 
Clinton dispatching delegation week led Tipper Gore wife Vice President Al Gore deliver supplies destined Honduras Nicaragua El Salvador Guatemala 
lady Hillary Rodham Clinton added Nicaragua Honduras trip plans region Nov 
16 
Taiwan said today donate dlrs 2 
6 million relief Honduras Nicaragua El Salvador Guatemala 
four countries dwindling number nations recognize Taiwan China claims breakaway province 
Two British ships area exercise way Honduras join relief efforts Defense Ministry said Friday 
coincidence ships ve got men equipment put work organized way said International Development Secretary Clare Short 
Nicaragua said Friday accept Cuba offer send doctors long communist nation flies helicopters supplies 
Nicaraguan leaders previously refused Cuba offer medical help saying means transport support doctors 
Nicaragua leftist Sandinistas maintained close relations Fidel Castro 197990 rule criticized refusal President Arnoldo Aleman administration 
