apw 
hondura brace potenti catastroph tuesdai hurrican mitch roar northwest caribbean churn high wave intens rain sent coastal resid scurri safer ground 
presid carlo flore facuss declar state maximum alert honduran militari sent plane pluck resid home island coast 
 gmt tuesdai mitch  mile  kilomet north hondura swan island 
wind  mph  kph higher gust categori  monster highest danger rate storm 
mile kilomet wide hurrican move west  mph  kph 
mitch close said monterrei cardena mayor utila island  mile  kilomet honduran coast 
god help 
mitch pose immedi threat unit state forecast said expect remain northwest caribbean five dai 


nation weather servic miami said mitch weaken somewhat warn remain danger hurrican capabl caus catastroph damag 
entir coast hondura hurrican warn  inch  centimet rain forecast mountain area 
honduran presid close school public offic coast mondai order air forc plane helicopt evacu peopl isla de la bahia string small island countri central coast 
head honduran arm forc gen 
mario hung pacheco said  soldier stand help victim storm warn militari reach 
humanitarian work ne  hercul c plane said 
hondura doesn t 
hurrican warn effect caribbean coast guatemala 
beliz hurrican watch place govern close school sent worker home earli mondai 
panic bui strip bread shelv store gasolin station ran dry 
coastal beliz citi hit hard hurrican hatti  countri built new capit inland belmopan 
mexico mobil troop emerg worker mondai east coast yucatan peninsula hurrican watch cuba said evacu  vacation island youth 
jerri jarrel weather center director said mitch strongest hurrican strike caribbean  gilbert kill  peopl 
la ceiba hondura northern coast peopl stood long line fill station mondai bui gasolin steadi rain 
maria gonzalez said need ga cook firewood get wet 
bought  cent worth afford 
six children live riverb said 
get bad ll go church see architect world store 
swinwick jackson fisherman utila ti boat famili stai rel higher ground 
nation polic spokesman ivan mejia said coco segovia cruta river overflow bank mondai hondura eastern coast 
frighten peopl move mountain search shelter said 
el progreso  mile  kilomet north honduran capit tegucigalpa armi evacu  peopl live lowli banana plantat ulua river said nolli soliman resid 
bear hondura mitch swept past jamaica cayman island 
rain squall flood street jamaican capit kingston govern offic school close cayman british coloni  peopl 
strongest hurrican hit hondura memori fifi  ravag hondura caribbean coast kill  peopl 
apw 
 hurrican mitch paus whirl western caribbean wednesdai punish hondura mph kph wind top tree sweep awai bridg flood neighborhood kill  peopl 
mitch drift west  mph  kph bai island hondura popular tourist area 
 mile  km coast hurricaneforc wind stretch outward  mile  km tropic stormforc wind  mile  km 
meant honduran coast hurrican condition dai 
hurrican destroi said mike brown resid guanaja island within mile km ey hurrican 
hous remain stand 
th graf pv apw 
 hurrican mitch cut honduran coast ripsaw thursdai devast wind whirl third dai resort island mainland commun 
 peopl kill widespread flood prompt  seek higher ground 
mitch centuri power hurrican weaken todai blast central american nation bring downpour flood  river 
kick huge wave pound seasid commun 
storm power eas  gmt sustain wind  mph  kph  mph  kph midnight  mph  kph peak earli tuesdai 
remain virtual stationari dai 

nation hurrican center said thursdai center milewid kilometerwid storm move slightli south remain just honduran coast 
hurricaneforc wind whirl  mile  kilomet center rainladen tropic storm wind extend 
caught heart storm bai island  mile  kilomet hondura coast popular diver beachcomb 
hurrican destroi said mike brown resid guanaja island  mile  kilomet coast 
hous remain stand 
honduran offici said  peopl di small island nine di countri 
 peopl evacu shelter 
nine death report region earli thursdai dai mitch drift just coast park 
american thrown boat south cancun mexico mondai presum dead 
eight di nicaragua flood 
honduran offici said  town villag isol storm left power telephon clean drink water 
agricultur minist pedro arturo sevilla said crucial grain citru banana crop damag econom futur hondura uncertain 
rainswollen river knock bridg road isol la ceiba coastal citi  peopl locat  mile  kilomet bai island 
 resid fled crowd shelter school church firehous 
suppli food gasolin hold driver worri come dai form long line fill tank ga station supermarket took measur limit panic bui 
la ceiba offici appeal pure water shelter resid set plastic bucket collect rainwat 
hotel offic gener electr 
windwhip wave buri hous shore 
peopl evacu lowli hous wade chestdeep water sodden bag belong head 
neighbor beliz  resid coastal beliz citi left wednesdai turn countri largest citi ghost town 
polic soldier patrol street peopl wander amid boardedup hous 
cabl televis compani broadcast weather channel 
storm seemingli anchor hondura offici mexico north eas emerg measur caribbean coast yucatan peninsula hundr peopl remain shelter precaution wednesdai night 
 tourist abandon cancun nearbi resort area leav hotel  percent capac 
houston account kathi montgomeri said friend nina devri tri leav cancun found flight full 
horribl said montgomeri friend drank cocktail outdoor restaur 
couldn t go boat couldn t go snorkel 
carlo charli senor frog close said dejectedli refer two restaur 
vacat 


agenc intern develop sent two helicopt beliz hondura help search rescu relief effort 
peak mitch fourthstrongest caribbean hurrican centuri gilbert  allen  labor dai hurrican  
apw 
  peopl confirm dead hondura formerhurrican mitch bring storm death toll region  nation emerg commiss said saturdai 
mitch nd graf pv apw 
 hondura  death blame mitch nation emerg commiss said saturdai 
el salvador  peopl di flash flood declar state emerg saturdai guatemala  peopl di flood swept awai home 
mexico report death mitch mondai 
caribbean 

coast guard widen search tourist schooner  peopl aboard hasn t heard tuesdai 
late sundai mitch wind  mph  kph drop  mph  kph storm classifi tropic depress tapachula mexico southern pacif coast guatemalan border 
mitch move west  mph  kph dissip threaten strengthen move back sea 
apw 
 nicaraguan vice presid enriqu bolano said sundai night   peopl buri squar mile  
 squarekilomet area slope casita volcano northern nicaragua 
addition  peopl countri bolano said 
apw 
 brussel belgium ap european union tuesdai approv  
 million european currenc unit dlr  
 million aid thousand victim devast caus hurrican mitch central america 
eu spokesman pietro petrucci said fund provid basic care medicin food water sanit blanket thousand peopl home destroi torrenti rain mudslid 
aid distribut nicaragua el salvador hondura guatemala suffer mitch deadli passag eu execut commiss said statem 
offici central america estim tuesdai  peopl di region 
greatest loss report hondura estim  peopl di  peopl  percent popul forc flee home week storm 
el salvador nation emerg committe list  dead  miss  homeless 
region affili san miguel provinc report  dead 
guatemala report  stormrel death 
latest eu aid follow initi  ecu dlr  
eu approv region fridai 
full  
 million ecu dlr  
 million channel humanitarian group work region 
apw 
 pope john paul ii appeal aid wednesdai central american countri stricken hurrican mitch said feel close thousand suffer 
speak gener audienc pope urg public privat institut men good grave moment destruct death 
hurrican mitch kill estim  peopl central america disast proport relief agenc overwhelm 
attend audienc six russian cosmonaut special cours itali 
gift gave john paul spacesuit 
apw 
 inform hondura ravag countrysid enabl offici lower confirm death toll hurrican mitch   thursdai leader insist ne help grow 
presid carlo flore declar hurrican mitch set back hondura develop  year 
urg  
 million honduran affect storm help recoveri effort 
counti semidestroi await maximum effort fervent constant work children said 
capit tegucigalpa mexican rescu team began search avalanch victim 
honduran doctor dispens vaccin prevent diseas outbreak shelter cram refuge 
thursdai mitch kill  peopl hondura offici earlier estim  
number miss drop estim   govern minist delmer urbizo said 
access place affect storm urbizo explain 
short amount time resourc get reliabl inform 
nicaragua  peopl kill swept awai volcano crater lake collaps week 
el salvador report  dead guatemala said  peopl kill 
six peopl di southern mexico seven costa rica 
aid group govern call countri send medicin water can food roof materi equip help deliv suppli 
washington thursdai presid bill clinton order dlr  million defens depart equip servic dlr  million food fuel aid sent hondura nicaragua el salvador guatemala 
white hous said clinton dispatch tipper gore wife vice presid al gore central america mission show 

commit provid humanitarian relief 
hillari rodham clinton travel region visit nicaragua hondura nov 
 
el salvador guatemala continu haiti dominican republ visit cancel due hurrican georg struck caribbean octob 
mitch sat honduran coast dai week destroi score central american commun move northwest 
weaken storm cross southern florida thursdai damag mobil home build injur seven peopl 
countri overwhelm storm devast just begun calcul damag 
honduran author don t know shelter set central american countri 
surveyor evalu roughli  percent affect area depart cort atlantida colon yoro north southern choluteca vall central depart francisco morazan includ capit 
number vari wildli 
estim number homeless drop   thursdai 
mitch damag destroi  bridg major highwai includ span highwai  main northsouth rout offici said 
urbizo said honduran offici hope scale ne nextdoor nicaragua wouldn t overshadow hondura plight 
problem countri affect said 
thursdai relief oper pale comparison scope disast 
total  helicopt relief mission deliv aid stricken town said col 
roger antonio cacer govern oper mitch emerg respons task forc 
manag number aircraft distribut cacer said 
help wai 
mexico send  ton food  ton medicin  helicopt four cargo plane  soldier help relief oper 
unit state commit  blackhawk chinook helicopt two c aircraft c cargo plane 
franc said send  rescu worker central america ship load construct materi equip 


world food program said thursdai divert ship sea rush cargo donat food central america 
pull food warehous base rome probabl deliveri emerg relief flight spokesman trevor row said 
re try move food fast possibl help peopl soon possibl row said 
search miss continu decompos bodi found buri common grave 
 victim buri tegucigalpa mayor nahum vallader said 
floodravag tegucigalpa neighborhood nueva esperanza mexican militari rescuer load search dog back ford muddi river look peopl believ buri foot meter avalanch occur fridai 
dozen home swept river 
place ve dog honduran armi maj 
freddi diaz celaya said 
ll continu search downriv 
concern crowd shelter condition produc outbreak hepat respiratori infect ailment health ministri announc inocul campaign especi children 
doctor volunt shelter hous  peopl tegucigalpa polytechn develop institut said heard campaign receiv word medicin health ministri 
vaccin children said dr 
mario soto treat  children shelter diarrhea conjunct bacteri infect 
apw 
 aid worker struggl fridai reach survivor hurrican mitch danger dy starvat diseas wake storm offici estim kill  peopl 
foreign aid pledg assist pour central america damag road bridg reduc amount suppli reach hundr isol commun trickl drop helicopt aircraft get 
aguan river vallei northern hondura floodwat reced leav carpet mud hundr acr hectar 
nearbi villag resid gone dai potabl water food 
monthold babi di villag olvido three dai food 
resid fear children die 
worst thing saddest thing children 
children suffer dy said rev 
cecilio escobar gallindo parish priest 
score cargo aircraft land thursdai normal quiet toncontin airport honduran capit tegucigalpa deliv aid mexico unit state japan argentina 
former 

presid jimmi carter wife rosalynn intend visit nicaragua fridai learn hurrican impact carter center atlanta announc 
hope visit help call attent suffer humanitarian ne disast creat carter said statem 


presid bill clinton request global relief effort help central america boost 

emerg aid dlr  million 
clinton dispatch deleg week led tipper gore wife vice presid al gore deliv suppli destin hondura nicaragua el salvador guatemala 
ladi hillari rodham clinton ad nicaragua hondura trip plan region nov 
 
taiwan said todai donat dlr  
 million relief hondura nicaragua el salvador guatemala 
four countri dwindl number nation recogn taiwan china claim breakawai provinc 
two british ship area exerc wai hondura join relief effort defens ministri said fridai 
coincid ship ve got men equip put work organ wai said intern develop secretari clare short 
nicaragua said fridai accept cuba offer send doctor long communist nation fli helicopt suppli 
nicaraguan leader previous refus cuba offer medic help sai mean transport support doctor 
nicaragua leftist sandinista maintain close relat fidel castro  rule critic refus presid arnoldo aleman administr 
