APW199810180836 
critical ruling North American National Basketball Association players union arbitrator John Feerick decides Monday 200 players guaranteed contracts paid lockout 
players win owners liable dlrs 800 million guaranteed salaries vowed appeal lose 
league sued players Feerick jurisdiction 
win think just emboldens spirit resolve players union director Billy Hunter said 
don t think celebrating guarantee lockout 
means pay 200 players ve indicated intent file immediate appeal take order avoid payment 
rule favor hollow victory 
players aren t going get paid Nov 
15 circumstance Hunter said 
owners win remove wild card players holding 
sides negotiated Tuesday union proposed superstar tax highest contracts 
league counterproposal Friday asking tax imposed lower threshold 
Hunter dismissed league latest proposal Friday afternoon said sides served awaiting Feerick ruling 
negotiations held week union holding meeting NBA players agents advisory committee Las Vegas Wednesday Friday 
ve got get sense players consider reasonable re willing order get season commence Hunter said 
union filed grievance Feerick lockout imposed July 1 owners announcement June 29 honor guaranteed deals 
sixday hearing summer union argued owners protected liable guaranteed salaries work stoppage inserting lockout language standard player contract 
Sacramento Kings inserted lockout clause center Olden Polynice contract 1994 approved league 
union existence clause argue teams protected similarly 
players due receive paychecks Nov 
15 dozen clauses entitling paid summer 
received paycheck 
NBA argued tenet labor law allows employers withhold pay employees lockout 
league called former union director Simon Gourdine testify 
said understanding negotiated old labor agreement 1995 players paid owners chose reopen agreement impose lockout 
APW19981018 
0888 critical ruling North American National Basketball Association players union arbitrator John Feerick decides Monday 200 players guaranteed contracts paid lockout 
players win owners liable dlrs 800 million guaranteed salaries vowed appeal lose 
league sued players Feerick jurisdiction 
win think just emboldens spirit resolve players union director Billy Hunter said 
don t think celebrating guarantee lockout 
means pay 200 players ve indicated intent file immediate appeal take order avoid payment 
rule favor hollow victory 
players aren t going get paid Nov 
15 circumstance Hunter said 
owners win remove wild card players holding 
sides negotiated Tuesday union proposed superstar tax highest contracts 
league counterproposal Friday asking tax imposed lower threshold 
Hunter dismissed league latest proposal Friday afternoon said sides served awaiting Feerick ruling 
negotiations held week union holding meeting NBA players agents advisory committee Las Vegas Wednesday Friday 
ve got get sense players consider reasonable re willing order get season commence Hunter said 
union filed grievance Feerick lockout imposed July 1 owners announcement June 29 honor guaranteed deals 
sixday hearing summer union argued owners protected liable guaranteed salaries work stoppage inserting lockout language standard player contract 
Sacramento Kings inserted lockout clause center Olden Polynice contract 1994 approved league 
union existence clause argue teams protected similarly 
players due receive paychecks Nov 
15 dozen clauses entitling paid summer 
received paycheck 
NBA argued tenet labor law allows employers withhold pay employees lockout 
league called former union director Simon Gourdine testify Feerick upheld union objections prohibited Gourdine saying understanding negotiated old labor agreement 1995 players paid owners chose reopen agreement impose lockout 
NYT19981003 
0083 classic smalltown prodigy creativity bigcity profiteer 
shot take invented new 
pass reconfigured play teammate open 
Larry Bird Indiana countryside inside Boston Garden luminous exception governing rule 
six years retirement National Basketball Association name basketball prominent induction Hall Fame 7000 Bird watchers Civic Center Friday night 
Deservedly enshrined exceptional Bird exception case study contentious potentially disastrous labor war 
Bird said asked troubled likelihood legendary name soon representing symbol greed unsympathetic millions 
player name attached things 
know time happy 
1988 Celtics wanted compensate Bird 4 
9 million bonus push back pain go savior 
Three years contract arbitration involving Knicks Patrick Ewing agent David Falk contend NBA conspired Celtics circumvent salary cap order satisfy Bird 
Alan Greenspan sure agree salary cap convoluted give headache just say cap exist team negotiating 
process unsealing cap resign particular player eventually known making use Larry Bird exception 
stand onetime exception expensive rule owners don t want play anymore 
understand sides said Bird safely middle Bird former exception Bird present Indiana Pacers coach 
getting exception think important players stay place 
Important meant franchise stability fan identification 
son 7 years old goes 7 17 10 years ve played Bird said 
lot people Boston told followed time young college 
Bird years numbered three Celtics championships player pro basketball famous team 
Magic Johnson created basketball renaissance began college title showdown Salt Lake City spread worldwide infectious smile 
stood pass team play decade selflessness given way selfishness 
NBA Michael Jordan reached greater heights imagined league suffers sickness soul 
Larry Magic hadn t done survive re go said Bill Fitch Bird Celtics coach Bill Walton stood night said gave closure playing career 
owners exaggerating misery time easier root players 
president union Ewing day commands players boycott world championships NBA corporate fingerprints day helps television commentary work David Stern women annex 
Ewing leads fight protect 100 million contracts 21yearolds achieved single playoff victory linked big payoffs agents friend Falk 
battle waged name salary cap exceptions unexceptional rewards Bird 
believe field allowance truly special ones Walton said 
group small 
growing sport players got recognition champions ones feel good game sports 
Larry Magic played dreaming special team 
wasn t hype money 
quite case 
Bird businessman ball player day arrived flannel shirts bluecollar ethic 
hired late Bob Woolf original heavyhitting agents got record rookie contract 
went turned 29victory catastrophe 61victory contender 
rare Bird honest exception rule 
NYT19981005 
0385 decision certainly lead work stoppage National Basketball Association history league Monday announced cancellation 114 preseason games 
Citing stalled negotiations Players Association new collective bargaining agreement league officials said decide week cancel week regular season games 
decision expected 10 days sent strong signal owners players probably willing cancel part regular season order settle labor dispute 
sides agree take three weeks hold abbreviated training camps sign 200 free agents new contracts 
Privately officials sides believe season start scheduled Nov 
3 December 
Major League Baseball National Football League National Hockey League NBA lost regularseason game labor strife 
re negotiating conclude re going part regular season deputy commissioner Russ Granik said Monday night 
ll try defer decisions minute right look good 
two sides meet Thursday official bargaining session Aug 
6 
Commissioner David Stern group owners walked meeting dismissing merits new proposal players 
Granik players association executive director Billy Hunter sounded week meeting go long way signing new agreement precursor playing 
don t think choice games point Hunter said 
fact think ve intended 
ve locked ve refused negotiate ve given proposal ludicrous 
sides awaiting outcome arbitration decision due Oct 
18 Fordham Law School dean John Feerick rule 200 players 800 million guaranteed contracts paid lockout owners players making time win public opinion test fans loyalties canceling games 
Monday 11 cities country players holding makeshift press conferences trainingcamp venues NBA arenas gymnasiums 
Patrick Ewing union president teammates speak SUNYPurchase Purchase 

Knicks train season 
training camp originally scheduled open Oct 
6 message players clear owners call lockout ready play today 
100 players expected attend speak sign autographs fans afterward 
wish put energies trying negotiate deal various things ve doing Granik said 
dispute essentially owners players judiciously divvy 2 income 
began year contention owners employees receiving fair share pot 
owners allowed terminate current agreement clause enabled player salaries reached 53 
8 percent total basketballrelated income 
owners say figure currently hovering 57 
1 percent 
economic issues need resolved main point contention labor agreement expired owners declared lockout July 1 clause allows teams pay free agents want regardless salarycap rules governing NBA 29 teams 
Called Larry Bird exception created allow Hall Fame Boston Celtics forward resign Celtics career 
Michael Jordan exercised clause two years Chicago Bulls earning 30 million season figures 5 million team allowed spend players 
exorbitant salaries paid unproven stars years 100 million deals sprouting routinely owners determined swing income pendulum back enforcing restricted salary cap hard cap putting ceiling player earn 
year players received 1 dollars salaries benefits proposals guaranteed increase number 20 percent four years Granik said prepared statement 
proposals result average player salary 3 
1 million minimum salary 10year veterans 750000 
Unfortunately union leadership unwilling give serious consideration offered 
Hunter labeled claims optimistic projections shot number new proposals presented players Sept 
25 
left current deal place gotten added 
re saying re position accept hard cap 
Monday decision cancel preseason came two weeks NBA indefinitely postponed training camp canceled week exhibition games 
tickets sales Granik estimated losing exhibition season cost league 35 million 40 million 
Decisions cancellations regular season games expected week added 
league official said games canceled blocks two weeks depending circumstances regarding negotiations 
Thursday bargaining session suddenly hope starting season time 
Hurdles overcome quickly reason believe Thursday Granik said 
Added Hunter course don t expect get done 
Russ David decide negotiations going real substantive happen 
re banking players going paychecks cave November 
ve ingested pass 
passes ll negotiate 
NYT19981006 
0396 Patrick Ewing want sound striking longshoreman demanding health benefits 
going try put dollars cents 
Ewing president National Basketball Association Players Association played publicrelations game Tuesday expounding themes labor unrest strongwilled unity shortsighted proposals 
day training camps scheduled players country held news conferences 14 NBA cities proclaim ready practice regular season 
want show public players want play said Ewing flanked five teammates 
Today supposed start training camp 
want practice want season start 
unfortunately owners locked season postponed 
owners players scheduled hold bargaining session Aug 
6 Thursday Manhattan 
side predicting progress signing new collective bargaining agreement season scheduled Nov 
3 
league canceled entire 114game preseason Monday 
week consider canceling firstever regular season games league history 
wide philosophical differences 2 annual income distributed sides privately said don t expect play regular season game December 
Billy Hunter union executive director offered glimmer hope 
spoke optimistically potential quick resolution 
Standing feet away Ewing said hope owners commissioner gotten message re serious deal 
prepared quantum leap 
don t think re 
think lot jockeying lot rhetoric lot games played 
owners decide want deal ll get 
soon began lambasting owners latest proposal includes eventual phasing Larry Bird exception clause enables free agents earn unlimited salaries current teams 
clause represents major rift negotiations 
Owners implement restrictive salary cap eventually put ceiling player earn 
don t know going come speedy resolution Ewing said 
re entrenched want hard cap 
feel hard cap players survive 
stupid ignorant accept deal 
Said Hunter go proposal just joke 
step backwards 
understand 
intent reach agreement late stage negotiate earnest wrong way go 
League officials respond players comments 
want fair share feel re trying take away Ewing said 
perception re strike 
way 
ve locked 
Ewing Knicks included former union president Buck Williams former vice president Herb Williams Allan Houston John Starks 
Marcus Camby showed briefly 
media horde closed thirdyear forward went look latearriving teammates inside practice facility 
stopped gym door locked 
locked said Rockets forward Mario Elie 
got get corrected 

re ones closed 
stalemate elicited talks possibly bringing mediator coming weeks Major League Baseball 1994 help solve labor dispute 
players convinced commissioner David Stern owners set testing resolve genuine headway negotiations 
means missing paychecks November Ewing said players prepared 
sides awaiting outcome arbitration decision due Oct 
18 
Fordham Law School dean John Feerick rule 200 players 800 million guaranteed contracts paid lockout 
Feerick decision give new leverage side 
players lose arbitration 400 athletes extravagant lifestyles tremendous financial obligations allegiances instantly tested 
want see strong Ewing said 
Based proposals ve received re strong 
NBA dug position Buck Williams said 
don t think re concerned point making deal 
added re apart Grand Canyon right 
NYT19981008 
0461 substantive talks two months opposing sides National Basketball Association labor dispute came went Thursday hint settlement 
fivehour meeting described cordial league two bulls letting steam players association produced scheduled round talks Tuesday 
Barring major compromise time preserve full season prevent league losing regularseason games labor strife November 
Russ Granik NBA deputy commissioner said league wait week meeting deciding cancel regularseason games 
discussed possibility significantly shortened season 
haven t determination need exact number games order representative season Granik said 
recognize certain point t possibly sell fans re having NBA season 
60 games 50 games 49 53 re 
months face decision 
progress involved Thursday conference room midtown Manhattan hotel questionandanswer session league latest proposal players 
Patrick Ewing union president vice presidents Herb Williams Dikembe Mutombo attended meeting union executive director Billy Hunter union lawyers 
owners present Granik Commissioner David Stern league lawyers spent day explaining intricacies twoweekold proposal players 
point two parties broke lunch Stern Hunter raised voices accused handling constituencies poorly participant meeting said 
two seen shaking hands laughing meeting concluded shortly 3 

venting sides Hunter said 
ve placid respectful 
Today took coats inclined take gloves bit 
Having done think kind loosened sides 
Hunter added blink today 
re sort look kind nuance find course negotiations way give indication re mouthing thing open 
re looking body language 
don t think re ready deal 
formal meeting sides Aug 
6 ended Stern owners abruptly marched received proposal players 
NYT19981013 
0354 Despite modest encouragement new proposal delivered players owners National Basketball Association Tuesday canceled two weeks regular season time league 51year history lose games labor dispute 
NBA deputy commissioner Russ Granik announced cancellation nearly three half hours meetings concluded Manhattan hotel 
decision cancel 99 games Nov 
3 Nov 
16 came players association proposed implementation tax system hard salary cap proposal owners said respond Friday 
tried today try possible salvage season said Alonzo Mourning Miami Heat center 
Unfortunately didn t work 
35001 games blemish NBA joins National Hockey League National Football League Major League Baseball having lost games labor dispute 
account three fourweek period needed training camp freeagent signings season starts league said decide two weeks cancellations 
sad disappointed said NBA commissioner David Stern 
consider collective failure honestly don t know done 
things think interests game 
believe 
decision came sides agreed substantive talks owners imposed lockout player July 1 
Seventeen players including union president Patrick Ewing vice presidents Mitch Richmond Herb Williams Dikemebe Mutombo Ty Corbin attended meeting Stern Granik five members ownership committee Madison Square Garden president Dave Checketts owners Abe Pollin Washington Gordon Gund Cleveland Les Alexander Houston Jerry Colangelo Phoenix 
talks featured players association implied bevy concessions owners felt accommodate league desire swing revenue pendulum back owners 
dispute involves distribution approximately 2 leaguewide income 
main sticking point owners insistence salary cap exceptions implementation believe bring player salaries line revenue growth 
players discuss elimination Larry Bird exception clause allows player secure amount money wants resigning current team address exception taxation proposal 
main points follows 50 percent tax imposed salary earned 18 million clause affect players exercised Bird rights 
example player 20 million team forced put 1 million fund distributed lowrevenue teams 
provisions players said Jeffrey Kessler chief outside counsel union 
don t want encourage Chicago getting Michael Jordan back 
think league feels way 
proposal similar luxury tax proposed union 1995 negotiations nearly liberal 
salary cap credit go effect league pays 63 percent revenues salary 
figure number reduces salary cap year 
figure 29 million salary cap 29 teams work salary cap 1 million previous season 
players assurance salary cap go 2 million credit goes effect 
63percent threshold met reduction annual 20 percent raises take effect multiyear contracts 
Players get raises 10 percent rate growth league revenues 
union said clearly addresses league desire bring salaries line revenues 
owners reopened current agreement 57 
1 percent revenue going salaries 63percent figure probably come substantially owners agree proposal 
Teams get right refusal free agents fourth year incoming rookies meaning player contractually obligated team four years deal 
Currently rookie scale three years includes clause enables player exercise Bird rights two seasons clause Kevin Garnett parlayed astronomical 126 million deal year Minnesota 
Finally players agreed marijuana banned substance 
Details testing negotiated specific discussions took place regarding testing performanceenhancing drugs provision owners included proposal 
return concessions players want increase minimum salary currently 272500 creation average salary exception 
allow team salary cap able sign free agent year average salary currently 2 
6 million 
re buoyed fact time ve decided submit counterproposal union executive director Billy Hunter said 
don t know optimistic earnestly say look ballplayers eye say valiant effort 
Asked players finally tested financially cancellation games Hunter added blinking 
want reach agreement 
re tired rhetoric re tired gameplaying 
position don t want accept bad deal 
Granik said refunds fans calendar month refund include monies canceled preseason games 
estimated losses hundreds millions dollars 
think serious concern tax system address kind needs economically added 
possibility 
Added Stern owe fans go back look notion tax rate achieve result wanted 
doesn t look promising re going spend two days see give favorable response 
decision cancel games surprising represent major shift prior labor stalemates 
sides reluctantly hammered deal 1995 start training camp sole notion missing games preserving NBA perfect record 
Tuesday come accord 
think games cancel Granik said 
works dramatic breakthrough think certainly season jeopardy 
NYT19981014 
0003 National Basketball Association embroiled labor dispute players Tuesday canceled two weeks 199899 season 
time league 51year history lose regularseason games 
NBA deputy commissioner Russ Granik announced cancellation nearly three half hours meetings concluded Manhattan hotel 
decision cancel 99 games Nov 
3 Nov 
16 came players association proposed implementation tax system hard salary cap proposal owners said respond Friday 
tried today try possible salvage season said Alonzo Mourning Miami Heat center 
Unfortunately didn t work 
35001 games blemish NBA joins National Hockey League National Football League Major League Baseball having lost games labor dispute 
account three fourweek period needed training camp freeagent signings season starts league said decide two weeks cancellations 
sad disappointed said NBA commissioner David Stern 
consider collective failure honestly don t know done 
things think interests game 
believe 
decision came sides agreed substantive talks owners imposed lockout player July 1 
Seventeen players including union president Patrick Ewing vice presidents Mitch Richmond Herb Williams Dikemebe Mutombo Ty Corbin attended meeting Stern Granik five members ownership committee Madison Square Garden president Dave Checketts owners Abe Pollin Washington Gordon Gund Cleveland Les Alexander Houston Jerry Colangelo Phoenix 
talks featured players association implied bevy concessions owners felt accommodate league desire swing revenue pendulum back owners 
dispute involves distribution approximately 2 leaguewide income 
main sticking point owners insistence salary cap exceptions implementation believe bring player salaries line revenue growth 
players discuss elimination Larry Bird exception clause allows player secure amount money wants resigning current team address exception taxation proposal 
main points follows 50 percent tax imposed salary earned 18 million clause affect players exercised Bird rights 
example player 20 million team forced put 1 million fund distributed lowrevenue teams 
provisions players said Jeffrey Kessler chief outside counsel union 
don t want encourage Chicago getting Michael Jordan back 
think league feels way 
proposal similar luxury tax proposed union 1995 negotiations nearly liberal 
salary cap credit go effect league pays 63 percent revenues salary 
figure number reduces salary cap year 
figure 29 million salary cap 29 teams work salary cap 1 million previous season 
players assurance salary cap go 2 million credit goes effect 
63percent threshold met reduction annual 20 percent raises take effect multiyear contracts 
Players get raises 10 percent rate growth league revenues 
union said clearly addresses league desire bring salaries line revenues 
owners reopened current agreement 57 
1 percent revenue going salaries 63percent figure probably come substantially owners agree proposal 
Teams get right refusal free agents fourth year incoming rookies meaning player contractually obligated team four years deal 
Currently rookie scale three years includes clause enables player exercise Bird rights two seasons clause Kevin Garnett parlayed astronomical 126 million deal year Minnesota 
Finally players agreed marijuana banned substance 
Details testing negotiated specific discussions took place regarding testing performanceenhancing drugs provision owners included proposal 
return concessions players want increase minimum salary currently 272500 creation average salary exception 
allow team salary cap able sign free agent year average salary currently 2 
6 million 
re buoyed fact time ve decided submit counterproposal union executive director Billy Hunter said 
don t know optimistic earnestly say look ballplayers eye say valiant effort 
Asked players finally tested financially cancellation games Hunter added blinking 
want reach agreement 
re tired rhetoric re tired gameplaying 
position don t want accept bad deal 
Granik said refunds fans calendar month refund include monies canceled preseason games 
estimated losses hundreds millions dollars 
think serious concern tax system address kind needs economically added 
possibility 
Added Stern owe fans go back look notion tax rate achieve result wanted 
doesn t look promising re going spend two days see give favorable response 
decision cancel games surprising represent major shift prior labor stalemates 
sides reluctantly hammered deal 1995 start training camp sole notion missing games preserving NBA perfect record 
Tuesday come accord 
think games cancel Granik said 
works dramatic breakthrough think certainly season jeopardy 
NYT19981018 
0175 220 National Basketball Association players guaranteed contracts find Monday paid management lockout longawaited arbitrator decision affect leverage league dispute players major ramifications American sportslabor law 
players owners counting ruling arbitrator John Feerick speed negotiations especially Feerick finds favor players award approach 800 million salaries 
NBA attorneys indicated union decision goes management seek vacated appealing 

District Court Manhattan necessary 2nd 

Circuit Court Appeals process prevent players getting paid months 
NBA canceled two weeks regular season labor dispute 
league litigation pending 

District Court Manhattan 
players win ruling NBA intends renew motion disqualify Feerick 
motion brought summer grounds collective bargaining agreement existed jurisdiction hear matter 
rules favor think emboldens spirit resolve players said Billy Hunter union executive director 
understand won t lockout 
just means pay 200some players 
litigation alive take resolve 
hollow victory 
Feerick taken full 30 days render decision 
decides ruling watched carefully 
precedent lockedout athletes paid 
NBA summer lockout 1995 players missed paychecks file grievance 
National Hockey League players locked three months 199495 season 
union argued owners protected inserting clauses nonpayment lockouts strikes individual player contracts 
support arguments union pointed clauses individual player contracts contained language precluding payment lockout 
league relying basic tenets labor law hold employees paid strikes lockouts 
ruling union significant future negotiations players owners 
deterrent factor lockout employees subject collective bargaining agreement get paid agreement expires unable reach new agreement 
Feerick finds favor players economic incentive guaranteed contracts reach agreement quickly 
essentially paid playing basketball 
Feerick finds favor owners reality paid spur players reach agreement quickly 
Hunter disputed notion conference call Friday talked openly entire season canceled players back away ultimate goals 
concerned Hunter said 
demonstration going change resolve 
players saw proposals league posturing NBA owners two players call tell need willing hock ve got 
significant development thedeparture players Europe dispute settled two player agents 
think casebycase basis people talking said Bill Strickland member union agents advisory committee 
Steve Kauffman member committee said explore possibility client Nets center Rony Seikaly sign professional team Greece 
wouldn t look void deal team Kauffman said 
want right work temporarily come back honor contract 
Russ Granik NBA deputy commissioner said league approved idea players earning living lockout settled 
Proposals exchanged week included concept luxurytax system player salaries appeared reflect signs progress negotiations lockout began July 1 
sides termed figures proposal unacceptable unclear side willing compromise 
don t think get carried away possibilities just Granik said 
explored idea tax system players word wanted headway 
call proposal meaningless charitable 
proposed impact 
stands t solution 
owners goal slow growth player salaries relation leaguewide revenue three years players want keep earning possible 
NYT19981021 
0014 labor battles go current National Basketball Association players weird sports standards 
real possibility coming season canceled 
union battle interests paid union scale dominating discussion 
workers management considering trying union disappear 
current arrangement produced unbalanced pay scale immense proportions 
year players received union minimum 242000 rookies 272000 veterans 
number players making 1 million 2 million year middle class NBA terms fell sharply 
Michael Jordan 33 million 
surprise 
Sports entertainment business movies 
Big stars get millions get union scale 
years NBA efforts stem rise salaries failed 
important loophole salary cap lets team sign free agent willing pay 
adopted assumed team pay lot rival pay 
worked way 
current negotiation league offered guarantee payroll rise 20 percent four years 1 1 
2 open proposals split money way players want raising minimum salary guaranteeing raises veterans 
union worried middle class determined preserve free market 
league got broadcasters NBC Time Warner cable channels agree pay year television fees games broadcast 
paid back years reduced fees extra games show 
Owners hoped players think management willing wait come terms small part season canceled 
union acting unhurried 
turned aside requests negotiations week saying players meet 
issue union suicide tactic rejected players 1995 
idea players union illegal antitrust laws owners collude 
sky limit 
tactic fail 
courts reject union decertification vote sham case players fear teams feel free offer old union minimum 
players go route long time real negotiations get going 
Billy Hunter union executive director warned owners week prolonged lockout destroy league popularity 
seers said four years baseball World Series canceled labor troubles 
fan memories relatively short baseball popular 
mind owners players choose battle months 
