apw 
critic rule north american nation basketbal associ player union arbitr john feerick decid mondai  player guarante contract paid lockout 
player win owner liabl dlr  million guarante salari vow appeal lose 
leagu su player feerick jurisdict 
win think just embolden spirit resolv player union director billi hunter said 
don t think celebr guarante lockout 
mean pai  player ve indic intent file immedi appeal take order avoid payment 
rule favor hollow victori 
player aren t go get paid nov 
 circumst hunter said 
owner win remov wild card player hold 
side negoti tuesdai union propos superstar tax highest contract 
leagu counterpropos fridai ask tax impos lower threshold 
hunter dismiss leagu latest propos fridai afternoon said side serv await feerick rule 
negoti held week union hold meet nba player agent advisori committe la vega wednesdai fridai 
ve got get sens player consid reason re will order get season commenc hunter said 
union file grievanc feerick lockout impos juli  owner announc june  honor guarante deal 
sixdai hear summer union argu owner protect liabl guarante salari work stoppag insert lockout languag standard player contract 
sacramento king insert lockout claus center olden polynic contract  approv leagu 
union exist claus argu team protect similarli 
player due receiv paycheck nov 
 dozen claus entitl paid summer 
receiv paycheck 
nba argu tenet labor law allow employ withhold pai employe lockout 
leagu call former union director simon gourdin testifi 
said understand negoti old labor agreem  player paid owner chose reopen agreem impos lockout 
apw 
 critic rule north american nation basketbal associ player union arbitr john feerick decid mondai  player guarante contract paid lockout 
player win owner liabl dlr  million guarante salari vow appeal lose 
leagu su player feerick jurisdict 
win think just embolden spirit resolv player union director billi hunter said 
don t think celebr guarante lockout 
mean pai  player ve indic intent file immedi appeal take order avoid payment 
rule favor hollow victori 
player aren t go get paid nov 
 circumst hunter said 
owner win remov wild card player hold 
side negoti tuesdai union propos superstar tax highest contract 
leagu counterpropos fridai ask tax impos lower threshold 
hunter dismiss leagu latest propos fridai afternoon said side serv await feerick rule 
negoti held week union hold meet nba player agent advisori committe la vega wednesdai fridai 
ve got get sens player consid reason re will order get season commenc hunter said 
union file grievanc feerick lockout impos juli  owner announc june  honor guarante deal 
sixdai hear summer union argu owner protect liabl guarante salari work stoppag insert lockout languag standard player contract 
sacramento king insert lockout claus center olden polynic contract  approv leagu 
union exist claus argu team protect similarli 
player due receiv paycheck nov 
 dozen claus entitl paid summer 
receiv paycheck 
nba argu tenet labor law allow employ withhold pai employe lockout 
leagu call former union director simon gourdin testifi feerick upheld union object prohibit gourdin sai understand negoti old labor agreem  player paid owner chose reopen agreem impos lockout 
nyt 
 classic smalltown prodigi creativ bigciti profit 
shot take invent new 
pass reconfigur plai teammat open 
larri bird indiana countrysid insid boston garden lumin except govern rule 
six year retir nation basketbal associ name basketbal promin induct hall fame  bird watcher civic center fridai night 
deservedli enshrin except bird except case studi contenti potenti disastr labor war 
bird said ask troubl likelihood legendari name soon repres symbol gre unsympathet million 
player name attach thing 
know time happi 
 celtic want compens bird  
 million bonu push back pain go savior 
three year contract arbitr involv knick patrick ew agent david falk contend nba conspir celtic circumv salari cap order satisfi bird 
alan greenspan sure agre salari cap convolut give headach just sai cap exist team negoti 
process unseal cap resign particular player eventu known make us larri bird except 
stand onetim except expens rule owner don t want plai anymor 
understand side said bird safe middl bird former except bird present indiana pacer coach 
get except think import player stai place 
import meant franchis stabil fan identif 
son  year old goe    year ve plai bird said 
lot peopl boston told follow time young colleg 
bird year number three celtic championship player pro basketbal famou team 
magic johnson creat basketbal renaiss began colleg titl showdown salt lake citi spread worldwid infecti smile 
stood pass team plai decad selfless given wai selfish 
nba michael jordan reach greater height imagin leagu suffer sick soul 
larri magic hadn t done surviv re go said bill fitch bird celtic coach bill walton stood night said gave closur plai career 
owner exagger miseri time easier root player 
presid union ew dai command player boycott world championship nba corpor fingerprint dai help televis commentari work david stern women annex 
ew lead fight protect  million contract yearold achiev singl playoff victori link big payoff agent friend falk 
battl wage name salari cap except unexcept reward bird 
believ field allow truli special on walton said 
group small 
grow sport player got recognit champion on feel good game sport 
larri magic plai dream special team 
wasn t hype monei 
quit case 
bird businessman ball player dai arriv flannel shirt bluecollar ethic 
hire late bob woolf origin heavyhit agent got record rooki contract 
went turn victori catastroph victori contend 
rare bird honest except rule 
nyt 
 decision certainli lead work stoppag nation basketbal associ histori leagu mondai announc cancel  preseason game 
cite stall negoti player associ new collect bargain agreem leagu offici said decid week cancel week regular season game 
decision expect  dai sent strong signal owner player probabl will cancel part regular season order settl labor disput 
side agre take three week hold abbrevi train camp sign  free agent new contract 
privat offici side believ season start schedul nov 
 decemb 
major leagu basebal nation footbal leagu nation hockei leagu nba lost regularseason game labor strife 
re negoti conclud re go part regular season deputi commission russ granik said mondai night 
ll try defer decision minut right look good 
two side meet thursdai offici bargain session aug 
 
commission david stern group owner walk meet dismiss merit new propos player 
granik player associ execut director billi hunter sound week meet go long wai sign new agreem precursor plai 
don t think choic game point hunter said 
fact think ve intend 
ve lock ve refus negoti ve given propos ludicr 
side await outcom arbitr decision due oct 
 fordham law school dean john feerick rule  player  million guarante contract paid lockout owner player make time win public opinion test fan loyalti cancel game 
mondai  citi countri player hold makeshift press confer trainingcamp venu nba arena gymnasium 
patrick ew union presid teammat speak sunypurchas purchas 

knick train season 
train camp origin schedul open oct 
 messag player clear owner call lockout readi plai todai 
 player expect attend speak sign autograph fan afterward 
wish put energi try negoti deal variou thing ve do granik said 
disput essenti owner player judici divvi  incom 
began year content owner employe receiv fair share pot 
owner allow termin current agreem claus enabl player salari reach  
 percent total basketballrel incom 
owner sai figur current hover  
 percent 
econom issu ne resolv main point content labor agreem expir owner declar lockout juli  claus allow team pai free agent want regardless salarycap rule govern nba  team 
call larri bird except creat allow hall fame boston celtic forward resign celtic career 
michael jordan exerc claus two year chicago bull earn  million season figur  million team allow spend player 
exorbit salari paid unproven star year  million deal sprout routin owner determin swing incom pendulum back enforc restrict salari cap hard cap put ceil player earn 
year player receiv  dollar salari benefit propos guarante increas number  percent four year granik said prepar statem 
propos result averag player salari  
 million minimum salari year veteran  
unfortun union leadership unwil give seriou consider offer 
hunter label claim optimist project shot number new propos present player sept 
 
left current deal place gotten ad 
re sai re position accept hard cap 
mondai decision cancel preseason came two week nba indefinit postpon train camp cancel week exhibit game 
ticket sale granik estim lose exhibit season cost leagu  million  million 
decision cancel regular season game expect week ad 
leagu offici said game cancel block two week depend circumst regard negoti 
thursdai bargain session suddenli hope start season time 
hurdl overcom quickli reason believ thursdai granik said 
ad hunter cours don t expect get done 
russ david decid negoti go real substant happen 
re bank player go paycheck cave novemb 
ve ingest pass 
pass ll negoti 
nyt 
 patrick ew want sound strike longshoreman demand health benefit 
go try put dollar cent 
ew presid nation basketbal associ player associ plai publicrel game tuesdai expound theme labor unrest strongwil uniti shortsight propos 
dai train camp schedul player countri held new confer  nba citi proclaim readi practic regular season 
want show public player want plai said ew flank five teammat 
todai suppos start train camp 
want practic want season start 
unfortun owner lock season postpon 
owner player schedul hold bargain session aug 
 thursdai manhattan 
side predict progress sign new collect bargain agreem season schedul nov 
 
leagu cancel entir game preseason mondai 
week consid cancel firstev regular season game leagu histori 
wide philosoph differ  annual incom distribut side privat said don t expect plai regular season game decemb 
billi hunter union execut director offer glimmer hope 
spoke optimist potenti quick resolut 
stand feet awai ew said hope owner commission gotten messag re seriou deal 
prepar quantum leap 
don t think re 
think lot jockei lot rhetor lot game plai 
owner decid want deal ll get 
soon began lambast owner latest propos includ eventu phase larri bird except claus enabl free agent earn unlimit salari current team 
claus repres major rift negoti 
owner implem restrict salari cap eventu put ceil player earn 
don t know go come speedi resolut ew said 
re entrench want hard cap 
feel hard cap player surviv 
stupid ignor accept deal 
said hunter go propos just joke 
step backward 
understand 
intent reach agreem late stage negoti earnest wrong wai go 
leagu offici respond player comment 
want fair share feel re try take awai ew said 
percept re strike 
wai 
ve lock 
ew knick includ former union presid buck william former vice presid herb william allan houston john stark 
marcu cambi show briefli 
media hord close thirdyear forward went look latearriv teammat insid practic facil 
stop gym door lock 
lock said rocket forward mario eli 
got get correct 

re on close 
stalem elicit talk possibl bring mediat come week major leagu basebal  help solv labor disput 
player convinc commission david stern owner set test resolv genuin headwai negoti 
mean miss paycheck novemb ew said player prepar 
side await outcom arbitr decision due oct 
 
fordham law school dean john feerick rule  player  million guarante contract paid lockout 
feerick decision give new leverag side 
player lose arbitr  athlet extravag lifestyl tremend financi oblig allegi instantli test 
want see strong ew said 
base propos ve receiv re strong 
nba dug position buck william said 
don t think re concern point make deal 
ad re apart grand canyon right 
nyt 
 substant talk two month oppos side nation basketbal associ labor disput came went thursdai hint settlem 
fivehour meet describ cordial leagu two bull let steam player associ produc schedul round talk tuesdai 
bar major comprom time preserv full season prevent leagu lose regularseason game labor strife novemb 
russ granik nba deputi commission said leagu wait week meet decid cancel regularseason game 
discuss possibl significantli shorten season 
haven t determin ne exact number game order repres season granik said 
recogn certain point t possibl sell fan re have nba season 
 game  game   re 
month face decision 
progress involv thursdai confer room midtown manhattan hotel questionandansw session leagu latest propos player 
patrick ew union presid vice presid herb william dikemb mutombo attend meet union execut director billi hunter union lawyer 
owner present granik commission david stern leagu lawyer spent dai explain intricaci twoweekold propos player 
point two parti broke lunch stern hunter rais voic accus handl constitu poorli particip meet said 
two seen shake hand laugh meet conclud shortli  

vent side hunter said 
ve placid respect 
todai took coat inclin take glove bit 
have done think kind loosen side 
hunter ad blink todai 
re sort look kind nuanc find cours negoti wai give indic re mouth thing open 
re look bodi languag 
don t think re readi deal 
formal meet side aug 
 end stern owner abruptli march receiv propos player 
nyt 
 despit modest encourag new propos deliv player owner nation basketbal associ tuesdai cancel two week regular season time leagu year histori lose game labor disput 
nba deputi commission russ granik announc cancel nearli three half hour meet conclud manhattan hotel 
decision cancel  game nov 
 nov 
 came player associ propos implement tax system hard salari cap propos owner said respond fridai 
tri todai try possibl salvag season said alonzo mourn miami heat center 
unfortun didn t work 
 game blemish nba join nation hockei leagu nation footbal leagu major leagu basebal have lost game labor disput 
account three fourweek period need train camp freeagent sign season start leagu said decid two week cancel 
sad disappoint said nba commission david stern 
consid collect failur honestli don t know done 
thing think interest game 
believ 
decision came side agre substant talk owner impos lockout player juli  
seventeen player includ union presid patrick ew vice presid mitch richmond herb william dikemeb mutombo ty corbin attend meet stern granik five member ownership committe madison squar garden presid dave checkett owner ab pollin washington gordon gund cleveland le alexand houston jerri colangelo phoenix 
talk featur player associ impli bevi concess owner felt accommod leagu desir swing revenu pendulum back owner 
disput involv distribut approxim  leaguewid incom 
main stick point owner insist salari cap except implement believ bring player salari line revenu growth 
player discuss elimin larri bird except claus allow player secur amount monei want resign current team address except taxat propos 
main point follow  percent tax impos salari earn  million claus affect player exerc bird right 
exampl player  million team forc put  million fund distribut lowrevenu team 
provision player said jeffrei kessler chief outsid counsel union 
don t want encourag chicago get michael jordan back 
think leagu feel wai 
propos similar luxuri tax propos union  negoti nearli liber 
salari cap credit go effect leagu pai  percent revenu salari 
figur number reduc salari cap year 
figur  million salari cap  team work salari cap  million previou season 
player assur salari cap go  million credit goe effect 
percent threshold met reduct annual  percent rais take effect multiyear contract 
player get rais  percent rate growth leagu revenu 
union said clearli address leagu desir bring salari line revenu 
owner reopen current agreem  
 percent revenu go salari percent figur probabl come substanti owner agre propos 
team get right refus free agent fourth year incom rooki mean player contractu oblig team four year deal 
current rooki scale three year includ claus enabl player exerc bird right two season claus kevin garnett parlai astronom  million deal year minnesota 
final player agre marijuana ban substanc 
detail test negoti specif discuss took place regard test performanceenhanc drug provision owner includ propos 
return concess player want increas minimum salari current  creation averag salari except 
allow team salari cap abl sign free agent year averag salari current  
 million 
re buoi fact time ve decid submit counterpropos union execut director billi hunter said 
don t know optimist earnestli sai look ballplay ey sai valiant effort 
ask player final test financi cancel game hunter ad blink 
want reach agreem 
re tire rhetor re tire gameplai 
position don t want accept bad deal 
granik said refund fan calendar month refund includ moni cancel preseason game 
estim loss hundr million dollar 
think seriou concern tax system address kind ne econom ad 
possibl 
ad stern ow fan go back look notion tax rate achiev result want 
doesn t look promis re go spend two dai see give favor respons 
decision cancel game surpris repres major shift prior labor stalem 
side reluctantli hammer deal  start train camp sole notion miss game preserv nba perfect record 
tuesdai come accord 
think game cancel granik said 
work dramat breakthrough think certainli season jeopardi 
nyt 
 nation basketbal associ embroil labor disput player tuesdai cancel two week  season 
time leagu year histori lose regularseason game 
nba deputi commission russ granik announc cancel nearli three half hour meet conclud manhattan hotel 
decision cancel  game nov 
 nov 
 came player associ propos implement tax system hard salari cap propos owner said respond fridai 
tri todai try possibl salvag season said alonzo mourn miami heat center 
unfortun didn t work 
 game blemish nba join nation hockei leagu nation footbal leagu major leagu basebal have lost game labor disput 
account three fourweek period need train camp freeagent sign season start leagu said decid two week cancel 
sad disappoint said nba commission david stern 
consid collect failur honestli don t know done 
thing think interest game 
believ 
decision came side agre substant talk owner impos lockout player juli  
seventeen player includ union presid patrick ew vice presid mitch richmond herb william dikemeb mutombo ty corbin attend meet stern granik five member ownership committe madison squar garden presid dave checkett owner ab pollin washington gordon gund cleveland le alexand houston jerri colangelo phoenix 
talk featur player associ impli bevi concess owner felt accommod leagu desir swing revenu pendulum back owner 
disput involv distribut approxim  leaguewid incom 
main stick point owner insist salari cap except implement believ bring player salari line revenu growth 
player discuss elimin larri bird except claus allow player secur amount monei want resign current team address except taxat propos 
main point follow  percent tax impos salari earn  million claus affect player exerc bird right 
exampl player  million team forc put  million fund distribut lowrevenu team 
provision player said jeffrei kessler chief outsid counsel union 
don t want encourag chicago get michael jordan back 
think leagu feel wai 
propos similar luxuri tax propos union  negoti nearli liber 
salari cap credit go effect leagu pai  percent revenu salari 
figur number reduc salari cap year 
figur  million salari cap  team work salari cap  million previou season 
player assur salari cap go  million credit goe effect 
percent threshold met reduct annual  percent rais take effect multiyear contract 
player get rais  percent rate growth leagu revenu 
union said clearli address leagu desir bring salari line revenu 
owner reopen current agreem  
 percent revenu go salari percent figur probabl come substanti owner agre propos 
team get right refus free agent fourth year incom rooki mean player contractu oblig team four year deal 
current rooki scale three year includ claus enabl player exerc bird right two season claus kevin garnett parlai astronom  million deal year minnesota 
final player agre marijuana ban substanc 
detail test negoti specif discuss took place regard test performanceenhanc drug provision owner includ propos 
return concess player want increas minimum salari current  creation averag salari except 
allow team salari cap abl sign free agent year averag salari current  
 million 
re buoi fact time ve decid submit counterpropos union execut director billi hunter said 
don t know optimist earnestli sai look ballplay ey sai valiant effort 
ask player final test financi cancel game hunter ad blink 
want reach agreem 
re tire rhetor re tire gameplai 
position don t want accept bad deal 
granik said refund fan calendar month refund includ moni cancel preseason game 
estim loss hundr million dollar 
think seriou concern tax system address kind ne econom ad 
possibl 
ad stern ow fan go back look notion tax rate achiev result want 
doesn t look promis re go spend two dai see give favor respons 
decision cancel game surpris repres major shift prior labor stalem 
side reluctantli hammer deal  start train camp sole notion miss game preserv nba perfect record 
tuesdai come accord 
think game cancel granik said 
work dramat breakthrough think certainli season jeopardi 
nyt 
  nation basketbal associ player guarante contract find mondai paid manag lockout longawait arbitr decision affect leverag leagu disput player major ramif american sportslabor law 
player owner count rule arbitr john feerick spe negoti especi feerick find favor player award approach  million salari 
nba attornei indic union decision goe manag seek vacat appeal 

district court manhattan necessari nd 

circuit court appeal process prevent player get paid month 
nba cancel two week regular season labor disput 
leagu litig pend 

district court manhattan 
player win rule nba intend renew motion disqualifi feerick 
motion brought summer ground collect bargain agreem exist jurisdict hear matter 
rule favor think embolden spirit resolv player said billi hunter union execut director 
understand won t lockout 
just mean pai some player 
litig aliv take resolv 
hollow victori 
feerick taken full  dai render decision 
decid rule watch carefulli 
preced lockedout athlet paid 
nba summer lockout  player miss paycheck file grievanc 
nation hockei leagu player lock three month  season 
union argu owner protect insert claus nonpay lockout strike individu player contract 
support argum union point claus individu player contract contain languag preclud payment lockout 
leagu reli basic tenet labor law hold employe paid strike lockout 
rule union signific futur negoti player owner 
deterr factor lockout employe subject collect bargain agreem get paid agreem expir unabl reach new agreem 
feerick find favor player econom incent guarante contract reach agreem quickli 
essenti paid plai basketbal 
feerick find favor owner realiti paid spur player reach agreem quickli 
hunter disput notion confer call fridai talk openli entir season cancel player back awai ultim goal 
concern hunter said 
demonstr go chang resolv 
player saw propos leagu postur nba owner two player call tell ne will hock ve got 
signific develop thedepartur player europ disput settl two player agent 
think casebycas basi peopl talk said bill strickland member union agent advisori committe 
steve kauffman member committe said explor possibl client net center roni seikali sign profession team greec 
wouldn t look void deal team kauffman said 
want right work temporarili come back honor contract 
russ granik nba deputi commission said leagu approv idea player earn live lockout settl 
propos exchang week includ concept luxurytax system player salari appear reflect sign progress negoti lockout began juli  
side term figur propos unaccept unclear side will comprom 
don t think get carri awai possibl just granik said 
explor idea tax system player word want headwai 
call propos meaningless charit 
propos impact 
stand t solution 
owner goal slow growth player salari relat leaguewid revenu three year player want keep earn possibl 
nyt 
 labor battl go current nation basketbal associ player weird sport standard 
real possibl come season cancel 
union battl interest paid union scale domin discuss 
worker manag consid try union disappear 
current arrang produc unbalanc pai scale immens proport 
year player receiv union minimum  rooki  veteran 
number player make  million  million year middl class nba term fell sharpli 
michael jordan  million 
surpris 
sport entertain busi movi 
big star get million get union scale 
year nba effort stem rise salari fail 
import loophol salari cap let team sign free agent will pai 
adopt assum team pai lot rival pai 
work wai 
current negoti leagu offer guarante payrol rise  percent four year   
 open propos split monei wai player want rais minimum salari guarante rais veteran 
union worri middl class determin preserv free market 
leagu got broadcast nbc time warner cabl channel agre pai year televis fee game broadcast 
paid back year reduc fee extra game show 
owner hope player think manag will wait come term small part season cancel 
union act unhurri 
turn asid request negoti week sai player meet 
issu union suicid tactic reject player  
idea player union illeg antitrust law owner collud 
sky limit 
tactic fail 
court reject union decertif vote sham case player fear team feel free offer old union minimum 
player go rout long time real negoti get go 
billi hunter union execut director warn owner week prolong lockout destroi leagu popular 
seer said four year basebal world seri cancel labor troubl 
fan memori rel short basebal popular 
mind owner player choos battl month 
