apw 
cambodian leader hun sen fridai reject opposit parti demand talk outsid countri accus try internation polit crisi 
govern opposit parti ask king norodom sihanouk host summit meet seri postelect negoti two opposit group hun sen parti form new govern fail 
opposit leader princ norodom ranariddh sam rainsi cite hun sen threat arrest opposit figur two alleg attempt life said negoti freeli cambodia call talk sihanouk resid beij 
hun sen reject 
clear meet relat cambodian affair conduct kingdom cambodia hun sen told report cabinet meet fridai 
noon internation cambodian affair 
detriment sovereignti cambodia said 
hun sen cambodian peopl parti won   parliamentari seat juli elect short twothird major need form govern 
ranariddh sam rainsi charg hun sen victori elect achiev widespread fraud 
demand thorough investig elect complaint precondit cooper get nation assembli move new govern form 
hun sen said fridai opposit concern safeti countri just excus stai abroad 
ranariddh sam rainsi outsid countri parliam ceremoni open sep 
 
sam rainsi number opposit figur court investig grenad attack hun sen phnom penh resid sep 
 
hun sen home time attack follow polic crackdown demonstr contest hun sen elect victori 
sam rainsi parti statem releas fridai accus hun sen unwil comprom negoti break deadlock 
meet outsid cambodia suggest opposit place parti equal foot said statem 
rule parti refus negoti abl threaten negoti partner arrest wors 
apw 
 king norodom sihanouk declin request chair summit cambodia top polit leader sai meet bring progress deadlock negoti form govern 
cambodian leader hun sen rule parti twoparti opposit call monarch lead toplevel talk disagre locat 
papa presid summit meet three parti held phnom penh beij meet certainli achiev result sihanouk wrote oct 
 letter son princ norodom ranariddh leader senior opposit funcinpec parti 
copi letter obtain thursdai 
king call three parti comprom stalem papa ask three parti take respons nation peopl 
hun sen thursdai anniversari peac agreem countri civil war pressur opposit form coalition govern parti 
want prolong anarchi instabl prevent effort set new govern hun sen said telev speech mark anniversari  pari peac accord 
hun sen parti won   seat parliam juli nation elect twothird major necessari form govern 
opposit parti led ranariddh former financ minist sam ram rainsi refus enter coalition hun sen alleg elect fraud thoroughli investig 
intern monitor said elect rel free fair 
hun sen said current govern remain power long opposit refus form new 
ranariddh sam rainsi remain outsid countri sept 
 ceremoni conven parliam 
cite hun sen threat arrest opposit politician follow two alleg attempt life ranariddh sam rainsi said feel safe negoti insid countri ask king chair summit resid beij 
hun sen reject opposit reserv sai inappropri hold summit outsid countri 
negoti prove fruitless open parliam sept 
 summit led king 
hun sen impli thursdai opposit fail follow promis summit 
result strictli respect reason hold summit hun sen said speech anniversari  pari peac accord 
sihanouk reportedli set fly beij month receiv medic treatment chines doctor 
yearold monarch suffer varieti ailment period extend trip beij 
diagnos colon cancer  gone remiss 
septemb thousand peopl fill street phnom penh protest alleg elect fraud 
hun sen order polic break demonstr 
four demonstr kill polic discoveri  bodi aftermath prompt specul death talli higher 
speech hun sen blame violenc opposit leader sai demonstr instig social econom chao 
apw 
 cambodia twoparti opposit ask asian develop bank mondai provid loan incumb govern call illeg 
negoti form govern deadlock opposit parti leader princ norodom ranariddh sam rainsi countri follow threat arrest strongman hun sen 
hun sen complain mondai opposit try member return intern issu 
hun sen rule parti narrowli won major elect juli opposit claim widespread intimid fraud deni hun sen twothird vote parliam requir approv govern 
old govern hold power illeg 
ranariddh sam rainsi renew intern lobbi campaign old govern mondai letter adb presid mitsuo sato call bank lend monei 
respectfulli advis asian develop bank provid new loan current regim cambodia two parti leader wrote 
current regim consid caretak govern approv nation assembli 
meet hun sen new french ambassador cambodia hun sen aid prak sokhonn said cambodian leader repeat call opposit return express concern intern commun ask secur guarante 
report attempt internation return member parliam excus secur problem prak sokhonn said 
opposit politician want unit nation help guarante safe return 


secretarygener repres offic phnom penh provid monitor opposit politician return cambodia particip juli elect 
monitor end sept 
 
offic receiv offici request oper start 

diplomat jonathan prentic said mondai reaction prak sokhonn statem 
opposit insist talk govern take place outsid countri rule parti reject alleg intimid guarante opposit member safeti insid countri 
diplomat effort reviv stall talk appear bear fruit mondai japanes foreign affair secretari state nobutaka machimura said king norodom sihanouk call ranariddh sam rainsi return cambodia 
two week abandon hope influenc parti reach comprom sihanouk strongli interest presid summit meet three parti leader cambodia machimura said 
apw 
 cambodia rule parti respond tuesdai critic leader 

congress lengthi defens strongman hun sen human right record 
cambodian peopl parti critic nonbind resolut pass earlier month 

hous repres call investig violat intern humanitarian law allegedli commit hun sen 
event mention resolut includ hun sen coup year coprim minist princ norodom ranariddh violent crackdown septemb antigovern demonstr 
copi resolut submit 

senat committe foreign relat 
cpp launch appeal 

senat wise realist consid draft resolut give justic cpp hun sen cambodian peopl approv parti said statem 
defend hun sen ouster ranariddh proper respons princ attempt time negoti defect senior khmer roug rebel 
repeat claim princ parti move rebel soldier phnom penh content remain unprov 
kill nearli  ranariddh support docum 

human right worker aftermath coup dismiss cpp fabric meant distort polit situat 
ranariddh core support return cambodia month elect juli year rule parti narrowli won 
ranariddh opposit alli sam rainsi refus accept elect result alleg widespread intimid fraud cpp 
claim dismiss hun senfriendli court ralli support street phnom penh 
two week toler demonstr hun sen order violent crackdown result death four protest 


human right worker discov  bodi bear sign tortur capit prompt specul death toll higher 
rule parti support polic action statem note public properti damag protest grenad thrown hun sen home sam rainsi suggest speech 

govern fire cruis missil hun sen 
opposit claim grenad attack stage excus crackdown 
leader illeg demonstr on bear respons consequ deriv protest cpp said tuesdai refer deadli violenc minor incid 
rule parti remind unit state washington support cambodian exil govern domin brutal khmer roug s 
khmer roug respons death  million peopl guerrilla group  rule cambodia 
seri border clash khmer roug oust power invad vietnames armi set surrog cambodian communist govern led hun sen 
rule parti accus 

policymak time action save cambodian peopl khmer roug 
unjust accus led struggl liber peopl genocid ad 
apw 
 cambodia lead opposit parti rule share presid parliam arch foe saturdai insist occupi top position legisl bodi 
disput presid major stumbl block talk twoparti opposit bloc cambodian peopl parti form new govern 
cambodian leader hun sen head cpp offer share legislatur top job royalist funcinpec parti princ norodom ranariddh order break impass 
princ parti statem date fridai seen saturdai said scenario unconstitut 
coshar cpp mean surrend full power 
furthermor propos unconstitut fax statem said 
royalist parti reject hun sen call hold bilater talk insist ranariddh main alli sam rainsi includ 
parti seat nation assembli left transpar check balanc system govern statem said ad sam rainsi parti given chairmanship nation assembli nine commiss 
note funcinpec allow cpp hold presid despit win  gener elect statem said turn take post 
elect held juli hun sen parti collect   parliamentari seat short twothird major need set new govern 
fear arrest opposit member parliam left cambodia ceremoni open nation assembli sep 
 
seri negoti forg new govern fail 
talk complic cppfuncinpec quarrel parliam top job 
hun sen parti call ranariddh return negoti tabl said will appropri concess break deadlock form govern 
funcinpec demand hun sen written guarante safeti member activ precondit reenter negoti 
apw 
 cambodia bicker polit parti broke threemonth deadlock fridai agre coalition govern leav strongman hun sen sole prime minist king norodom sihanouk announc 
longelus comprom opposit leader princ norodom ranariddh presid nation assembli result disput elect juli hun sen parti hold major  seat member chamber 
hun sen cambodian peopl parti drop insist joint assembli chairmanship share ranariddh parti boss chea sim current speaker 
main stumbl block month discord 
sihanouk announc constitut modifi creat new senat chea sim head 
chea sim serv act head state king frequent absenc countri 
major polit crisi countri resolv polit deadlock face nation come king said statem 
senat initi appoint king 
agreem sai seat divid 
parti hammer detail 
pok ranariddh negoti said senat serv advisori role assembli 
senior senat leader join assembli prime minist countri top two buddhist monk delic balanc power council choos cambodia king sihanouk di 
two parti said assembli conven nov 
 
agreem came surprisingli quickli follow ranariddh return thursdai thailand hole opposit figur week amid fear safeti stai cambodia 
deal allow rapid format govern cpp ranariddh royalist funcinpec allow intern donor busi oper povertystricken countri desper ne aid 
hasten cambodia entri associ southeast asian nation put hold year hun sen depos ranariddh coprim minist bloodi coup 
earlier side arriv royal palac second dai meet sihanouk said agre principl form coalition import concess 
king sole forc cambodian polit abl broker deal pressur side reach agreem leav saturdai medic treatment beij 
sihanouk report hun sen respond posit request ranariddh five kei support receiv polit pardon 
five convict polit crime court wide seen loyal hun sen 
king power grant pardon await agreem hun sen polit sensit case 
former battlefield enemi cpp funcinpec loggerhead cpp narrowli won parliamentari elect juli 
vote fail put instabl follow year coup 
cpp fell short twothird major need form govern 
ranariddh parti opposit alli sam rainsi held back support claim cpp won due fraud intimid 
opposit organ protest phnom penh seek hun sen ouster violent dispers 
sam rainsi investig phnom penh court role demonstr remain abroad 
 seat seat assembli irrelev form work govern 
apw 
 cambodian politician express hope mondai new partnership parti strongman hun sen rival princ norodom ranariddh coalition govern violenc 
hun sen ranariddh coprim minist coalition form  landmark 

sponsor elect clash powershar integr guerrilla fighter crumbl khmer roug 
argum turn bloodi year hun sen oust ranariddh coup 
princ fled cambodia return month elect juli 
hun sen cambodian peopl parti narrowli won poll strong secondplac finish ranariddh funcinpec gave royalist parti leverag postelect negoti 
threemonth impass agre week coalition deal hun sen sole prime minist ranariddh presid nation assembli 
repetit  two prime minist said hun sen aid prak sokhon attend week summit 
two prime minist move slowli decision polit technic 
ranariddh said saturdai two parti agre keep ministri interior defens cominist 
senior funcinpec offici ahmad yahya reveal mondai agre cpp control foreign affair financ portfolio 
funcinpec take justic inform 
parti form work group week divid remain govern post draft constitut amend form new senat 
hun sen ranariddh schedul meet nov 
 two dai parliam reopen review result work group give final approv ahmad yahya said 
abil repair relationship work kei stabl coalition 
consid remarriag ahmad yahya said 
care wai work sai 
comprom achiev result 
ranariddh alli sam rainsi parti place distant third elect left week deal 
sam rainsi virul critic hun sen parti  member parliam remain outsid cambodia septemb amid fear secur 
letter king norodom sihanouk releas mondai sam rainsi complain hun sen respond queri secur make unsaf peopl return reconven parliam 
sam rainsi said told ranariddh parti former khmer roug guerrilla implic hun sen rocket attack sept 
 open parliam 
author call assassin attempt hun sen 
polic gener investig attack said mondai suspect identifi reveal name polit affili 
apw 
 cambodian leader hun sen guarante safeti polit freedom politician try eas fear rival arrest kill return countri 
assur aim especi sam rainsi leader vocal antihun sen opposit parti forc take refug 

offic septemb avoid arrest hun sen accus plot life 
sam rainsi  member parliam parti hole oversea two month 
deal reach hun sen chief rival princ norodom ranariddh form new govern week open door return 
letter king norodom sihanouk princ father cambodia head state broadcast televis tuesdai hun sen said guarante safeti extend ranariddh appli politician 
assur come week session cambodia new parliam nation assembli 
sam rainsi said wednesdai unsatisfi guarante 
said contain indirect languag loophol suggest sam rainsi parti member threat arrest hun sen rule parti 
easi sai rainsi srp member assembli charg arrest opposit leader said statem 
roundabout statem full loophol easili exploit legal system complet control 
ranariddh told report wednesdai believ safe sam rainsi cambodia 
speak return brief stai bangkok princ said soon meet hun sen discuss apport ministri new coalition govern 
week hun sen cambodian peopl parti ranariddh funcinpec parti agre form coalition leav hun sen sole prime minist princ presid nation assembli 
deal assur twothird vote parliam need approv new govern 
men serv coprim minist hun sen overthrew ranariddh coup year 
think hun sen got 
got premiership legitimaci elect recognit majesti king 
don t think benefit hun sen caus instabl countri ranariddh said 
princ said top gener nhek bunchhai given back previou position secondrank gener cambodian militari gener staff 
nhek bunchhai outnumb forc capit put tough unsuccess resist year coup 
apw 
 worri parti colleagu face arrest polit opposit leader sam rainsi sought clarif fridai secur guarante promis strongman hun sen 
sam rainsi wrote letter king norodom sihanouk eager attend session new nation assembli nov 
 complain hun sen assur strong eas concern parti member arrest return cambodia 
hun sen announc govern guarante wednesdai politician safeti right conduct polit activ accord law forc 
sam rainsi earlier call hun sen statem full loophol ask sihanouk help obtain promis hun sen member sam rainsi parti free prosecut polit activ juli elect 
sam rainsi staunch critic hun sen forc take refug 

offic septemb avoid arrest hun sen accus plot life 
alleg assassin attempt came massiv street demonstr organ opposit hun sen cambodian peopl parti narrowli won elect 
opposit alleg widespread fraud intimid refus accept result poll 
fear safeti sam rainsi thenal princ norodom ranariddh led exodu opposit lawmak cambodia parliam ceremoni open late septemb 
ranariddh funcinpec parti finish close second elect return week struck deal hun sen form coalition govern 
agreem hun sen prime minist ranariddh presid nation assembli 
two parti form three work group hammer detail agreem includ establish senat upper hous parliam 
sok repres hun sen parti said fridai work group complet work joint polit platform implem new govern 
platform said emphas administr econom judici reform sok reveal detail sai hun sen announc present cabinet choic nation assembli 
apw 
 king norodom sihanouk tuesdai prais agreem cambodia top two polit parti previous bitter rival form coalition govern led strongman hun sen 
short letter sent new agenc king said receiv copi cooper agreem sign mondai place hun sen cambodian peopl parti firm control fiscal administr function govern 
protocol cooper cpp funcinpec certainli bring peac progress nation peopl sihanouk wrote 
uncomprom enemi just month hun sen funcinpec presid princ norodom ranariddh agre nov 
 form govern summit conven sihanouk 
deal hun sen prime minist ranariddh presid nation assembli end three month polit deadlock follow juli elect narrowli won hun sen 
kei agreem format senat upper hous parliam led cpp presid chea sim outgo head nation assembli 
sihanouk recal procedur past govern suggest tuesdai appoint two member upper hous 
remain senat said select method agre new govern nation assembli 
hun sen said mondai cpp funcinpec agre senat half larg seat nation assembli 
detail senat includ power given promulg legisl iron two parti 
