APW199810160240 
Cambodian leader Hun Sen Friday rejected opposition parties demands talks outside country accusing trying internationalize political crisis 
Government opposition parties asked King Norodom Sihanouk host summit meeting series postelection negotiations two opposition groups Hun Sen party form new government failed 
Opposition leaders Prince Norodom Ranariddh Sam Rainsy citing Hun Sen threats arrest opposition figures two alleged attempts life said negotiate freely Cambodia called talks Sihanouk residence Beijing 
Hun Sen rejected 
clear meetings related Cambodian affairs conducted Kingdom Cambodia Hun Sen told reporters Cabinet meeting Friday 
Noone internationalize Cambodian affairs 
detrimental sovereignty Cambodia said 
Hun Sen Cambodian People Party won 64 122 parliamentary seats July elections short twothirds majority needed form government 
Ranariddh Sam Rainsy charged Hun Sen victory elections achieved widespread fraud 
demanded thorough investigation election complaints precondition cooperation getting national assembly moving new government formed 
Hun Sen said Friday opposition concerns safety country just excuse stay abroad 
Ranariddh Sam Rainsy outside country parliament ceremonially opened Sep 
24 
Sam Rainsy number opposition figures court investigation grenade attack Hun Sen Phnom Penh residence Sep 
7 
Hun Sen home time attack followed police crackdown demonstrators contesting Hun Sen election victory 
Sam Rainsy Party statement released Friday accused Hun Sen unwilling compromise negotiations break deadlock 
meeting outside Cambodia suggested opposition place parties equal footing said statement 
ruling party refuses negotiate able threaten negotiating partners arrest worse 
APW19981022 
0269 King Norodom Sihanouk declined requests chair summit Cambodia top political leaders saying meeting bring progress deadlocked negotiations form government 
Cambodian leader Hun Sen ruling party twoparty opposition called monarch lead toplevel talks disagreed location 
Papa preside summit meeting three parties held Phnom Penh Beijing meeting certainly achieve result Sihanouk wrote Oct 
17 letter son Prince Norodom Ranariddh leader senior opposition FUNCINPEC party 
copy letter obtained Thursday 
king called three parties compromises stalemate Papa ask three parties take responsibility nation people 
Hun Sen Thursday anniversary peace agreement country civil war pressure opposition form coalition government party 
want prolong anarchy instability prevent efforts set new government Hun Sen said televised speech marking anniversary 1991 Paris Peace Accords 
Hun Sen party won 64 122 seats parliament July national election twothirds majority necessary form government 
Opposition parties led Ranariddh former finance minister Sam Ram Rainsy refused enter coalition Hun Sen allegations election fraud thoroughly investigated 
International monitors said election relatively free fair 
Hun Sen said current government remain power long opposition refused form new 
Ranariddh Sam Rainsy remained outside country Sept 
24 ceremonial convening parliament 
Citing Hun Sen threats arrest opposition politicians following two alleged attempts life Ranariddh Sam Rainsy said feel safe negotiating inside country asked king chair summit residence Beijing 
Hun Sen rejected opposition reservations saying inappropriate hold summit outside country 
Negotiations proved fruitless opening parliament Sept 
22 summit led king 
Hun Sen implied Thursday opposition failed follow promises summit 
results strictly respected reason hold summit Hun Sen said speech anniversary 1991 Paris Peace Accords 
Sihanouk reportedly set fly Beijing month receive medical treatment Chinese doctors 
75yearold monarch suffers variety ailments periodically extended trips Beijing 
diagnosed colon cancer 1993 gone remission 
September thousands people filled streets Phnom Penh protest alleged election fraud 
Hun Sen ordered police break demonstrations 
four demonstrators killed police discovery 20 bodies aftermath prompted speculation death tally higher 
speech Hun Sen blamed violence opposition leaders saying demonstrations instigated social economic chaos 
APW19981026 
0220 Cambodia twoparty opposition asked Asian Development Bank Monday providing loans incumbent government calls illegal 
Negotiations form government deadlocked opposition party leaders Prince Norodom Ranariddh Sam Rainsy country following threats arrest strongman Hun Sen 
Hun Sen complained Monday opposition trying members return international issue 
Hun Sen ruling party narrowly won majority elections July opposition claiming widespread intimidation fraud denied Hun Sen twothirds vote parliament required approve government 
old government holding power illegally 
Ranariddh Sam Rainsy renewed international lobbying campaign old government Monday letter ADB President Mitsuo Sato calling bank lending money 
respectfully advise Asian Development Bank provide new loans current regime Cambodia two party leaders wrote 
current regime considered caretaker government approved National Assembly 
meeting Hun Sen new French ambassador Cambodia Hun Sen aide Prak Sokhonn said Cambodian leader repeated calls opposition return expressed concern international community asked security guarantees 
reports attempt internationalize return members parliament excuse security problems Prak Sokhonn said 
opposition politicians wanted United Nations help guarantee safe return 


secretarygeneral representative office Phnom Penh provided monitors opposition politicians returned Cambodia participate July election 
monitoring ended Sept 
30 
office received official request operation started 

diplomat Jonathan Prentice said Monday reaction Prak Sokhonn statement 
opposition insisted talks government take place outside country ruling party rejected allegations intimidation guaranteed opposition members safety inside country 
Diplomatic efforts revive stalled talks appeared bear fruit Monday Japanese Foreign Affairs Secretary State Nobutaka Machimura said King Norodom Sihanouk called Ranariddh Sam Rainsy return Cambodia 
two weeks abandoning hope influence parties reach compromise Sihanouk strongly interested presiding summit meeting three party leaders Cambodia Machimura said 
APW19981027 
0491 Cambodia ruling party responded Tuesday criticisms leader 

Congress lengthy defense strongman Hun Sen human rights record 
Cambodian People Party criticized nonbinding resolution passed earlier month 

House Representatives calling investigation violations international humanitarian law allegedly committed Hun Sen 
Events mentioned resolution include Hun Sen coup year coprime minister Prince Norodom Ranariddh violent crackdown September antigovernment demonstrations 
copy resolution submitted 

Senate Committee Foreign Relations 
CPP launch appeal 

senators wisely realistically consider draft resolution give justice CPP Hun Sen Cambodian people approving party said statement 
defended Hun Sen ouster Ranariddh proper response prince attempts time negotiate defections senior Khmer Rouge rebels 
repeated claims prince party moved rebel soldiers Phnom Penh contention remains unproved 
killings nearly 100 Ranariddh supporters documented 

human rights workers aftermath coup dismissed CPP fabrications meant distort political situation 
Ranariddh core supporters return Cambodia months election July year ruling party narrowly won 
Ranariddh opposition ally Sam Rainsy refused accept election results alleging widespread intimidation fraud CPP 
claims dismissed Hun Senfriendly court rallied supporters streets Phnom Penh 
two weeks tolerating demonstrations Hun Sen ordered violent crackdown resulted deaths four protesters 


human rights workers discovered 20 bodies bearing signs torture capital prompting speculation death toll higher 
ruling party supported police action statement noting public property damaged protesters grenades thrown Hun Sen home Sam Rainsy suggested speech 

government fire cruise missiles Hun Sen 
opposition claims grenade attack staged excuse crackdown 
leaders illegal demonstrations ones bear responsibility consequences deriving protest CPP said Tuesday referring deadly violence minor incidents 
ruling party reminded United States Washington supported Cambodian exile government dominated brutal Khmer Rouge 1980s 
Khmer Rouge responsible deaths 2 million people guerrilla group 197579 rule Cambodia 
series border clashes Khmer Rouge ousted power invading Vietnamese army set surrogate Cambodian communist government led Hun Sen 
ruling party accused 

policymakers timely action save Cambodian people Khmer Rouge 
unjust accusations led struggle liberate people genocide added 
APW19981031 
0167 Cambodia leading opposition party ruled sharing presidency Parliament arch foe Saturday insisting occupy top position legislative body 
Disputes presidency major stumbling block talks twoparty opposition bloc Cambodian People Party form new government 
Cambodian leader Hun Sen heads CPP offered share legislature top job royalist FUNCINPEC party Prince Norodom Ranariddh order break impasse 
prince party statement dated Friday seen Saturday said scenario unconstitutional 
Cosharing CPP means surrendering full power 
Furthermore proposal unconstitutional faxed statement said 
royalist party rejected Hun Sen calls hold bilateral talks insisting Ranariddh main ally Sam Rainsy included 
party seats National Assembly left transparency check balance system government statement said adding Sam Rainsy Party given chairmanship national assembly nine commissions 
Noting FUNCINPEC allowed CPP hold presidency despite win 1993 general elections statement said turn take post 
elections held July Hun Sen party collected 64 122 parliamentary seats short twothirds majority needed set new government 
Fearing arrest opposition members Parliament left Cambodia ceremonial opening National Assembly Sep 
24 
series negotiations forge new government failed 
talks complicated CPPFUNCINPEC quarrel Parliament top job 
Hun Sen party called Ranariddh return negotiation table said willing appropriate concession break deadlock forming government 
FUNCINPEC demanded Hun Sen written guarantees safety members activities precondition reentering negotiations 
APW19981113 
0251 Cambodia bickering political parties broke threemonth deadlock Friday agreed coalition government leaving strongman Hun Sen sole prime minister King Norodom Sihanouk announced 
longelusive compromise opposition leader Prince Norodom Ranariddh president National Assembly resulting disputed elections July Hun Sen party holds majority 64 seats 122member chamber 
Hun Sen Cambodian People Party dropped insistence joint assembly chairmanship shared Ranariddh party boss Chea Sim current speaker 
main stumbling blocks months discord 
Sihanouk announced constitution modified create new Senate Chea Sim head 
Chea Sim serve acting head state king frequent absences country 
major political crisis country resolved political deadlock facing nation come king said statement 
Senate initially appointed king 
agreement say seats divided 
parties hammer details 
Pok Ranariddh negotiators said Senate serve advisory role assembly 
senior Senate leaders join assembly prime minister country top two Buddhist monks delicate balance power council choose Cambodia king Sihanouk dies 
two parties said assembly convene Nov 
25 
agreement came surprisingly quickly following Ranariddh return Thursday Thailand holed opposition figures weeks amid fears safety stayed Cambodia 
deal allow rapid formation government CPP Ranariddh royalist FUNCINPEC allow international donors businesses operate povertystricken country desperate need aid 
hasten Cambodia entry Association Southeast Asian Nations put hold year Hun Sen deposed Ranariddh coprime minister bloody coup 
Earlier sides arrived Royal Palace second day meetings Sihanouk said agreed principle form coalition important concessions 
king sole force Cambodian politics able broker deal pressured sides reach agreement leaves Saturday medical treatment Beijing 
Sihanouk reported Hun Sen responded positively request Ranariddh five key supporters receive political pardons 
five convicted political crimes courts widely seen loyal Hun Sen 
king powers grant pardons awaited agreement Hun Sen politically sensitive cases 
Former battlefield enemies CPP FUNCINPEC loggerheads CPP narrowly won parliamentary elections July 
vote failed put instability followed year coup 
CPP fell short twothirds majority needed form government 
Ranariddh party opposition ally Sam Rainsy held back support claiming CPP won due fraud intimidation 
opposition organized protests Phnom Penh seeking Hun Sen ouster violently dispersed 
Sam Rainsy investigation Phnom Penh court role demonstrations remained abroad 
15 seats 122seat assembly irrelevant forming working government 
APW19981116 
0205 Cambodian politicians expressed hope Monday new partnership parties strongman Hun Sen rival Prince Norodom Ranariddh coalition government violence 
Hun Sen Ranariddh coprime ministers coalition formed 1993 landmark 

sponsored election clashed powersharing integration guerrilla fighters crumbling Khmer Rouge 
arguments turned bloody year Hun Sen ousted Ranariddh coup 
prince fled Cambodia return months elections July 
Hun Sen Cambodian People Party narrowly won polls strong secondplace finish Ranariddh FUNCINPEC gave royalist party leverage postelection negotiations 
threemonth impasse agreed week coalition deal Hun Sen sole prime minister Ranariddh president National Assembly 
repetition 1993 two prime ministers said Hun Sen aide Prak Sokhon attended week summit 
two prime ministers moved slowly decisions politically technically 
Ranariddh said Saturday two parties agreed keep ministries interior defense coministers 
Senior FUNCINPEC official Ahmad Yahya revealed Monday agreed CPP control foreign affairs finance portfolios 
FUNCINPEC take justice information 
parties form working groups week divide remaining government posts draft constitutional amendment form new Senate 
Hun Sen Ranariddh scheduled meet Nov 
23 two days parliament reopens review results working groups give final approval Ahmad Yahya said 
ability repair relationship work key stable coalition 
consider remarriage Ahmad Yahya said 
careful way work say 
compromise achieve results 
Ranariddh ally Sam Rainsy party placed distant third election left week deal 
Sam Rainsy virulent critic Hun Sen party 14 members parliament remained outside Cambodia September amid fears security 
letter King Norodom Sihanouk released Monday Sam Rainsy complained Hun Sen responded queries security making unsafe people return reconvening parliament 
Sam Rainsy said told Ranariddh party former Khmer Rouge guerrillas implicated Hun Sen rocket attack Sept 
24 opening parliament 
Authorities called assassination attempt Hun Sen 
police general investigating attack said Monday suspects identified reveal names political affiliation 
APW19981118 
0276 Cambodian leader Hun Sen guaranteed safety political freedom politicians trying ease fears rivals arrested killed return country 
assurances aimed especially Sam Rainsy leader vocally antiHun Sen opposition party forced take refuge 

offices September avoid arrest Hun Sen accused plot life 
Sam Rainsy 14 members parliament party holed overseas two months 
deal reached Hun Sen chief rival Prince Norodom Ranariddh forming new government week opened door return 
letter King Norodom Sihanouk prince father Cambodia head state broadcast television Tuesday Hun Sen said guarantees safety extended Ranariddh applied politicians 
assurances come week session Cambodia new parliament National Assembly 
Sam Rainsy said Wednesday unsatisfied guarantee 
said contained indirect language loopholes suggest Sam Rainsy Party members threat arrest Hun Sen ruling party 
easy say Rainsy SRP members assembly charges arrested opposition leader said statement 
roundabout statements full loopholes easily exploited legal system completely control 
Ranariddh told reporters Wednesday believed safe Sam Rainsy Cambodia 
Speaking return brief stay Bangkok prince said soon meet Hun Sen discuss apportioning ministries new coalition government 
week Hun Sen Cambodian People Party Ranariddh FUNCINPEC party agreed form coalition leave Hun Sen sole prime minister prince president National Assembly 
deal assures twothirds vote parliament needed approve new government 
men served coprime ministers Hun Sen overthrew Ranariddh coup year 
think Hun Sen got 
got premiership legitimacy election recognition majesty king 
don t think benefit Hun Sen cause instability country Ranariddh said 
prince said top general Nhek Bunchhay given back previous position secondranking general Cambodian military general staff 
Nhek Bunchhay outnumbered forces capital put tough unsuccessful resistance year coup 
APW19981120 
0274 Worried party colleagues face arrest politics opposition leader Sam Rainsy sought clarification Friday security guarantees promised strongman Hun Sen 
Sam Rainsy wrote letter King Norodom Sihanouk eager attend session new National Assembly Nov 
25 complained Hun Sen assurances strong ease concerns party members arrested return Cambodia 
Hun Sen announced government guarantee Wednesday politicians safety right conduct political activities accordance laws force 
Sam Rainsy earlier called Hun Sen statement full loopholes asked Sihanouk help obtaining promise Hun Sen members Sam Rainsy Party free prosecution political activities July election 
Sam Rainsy staunch critic Hun Sen forced take refuge 

office September avoid arrest Hun Sen accused plot life 
alleged assassination attempt came massive street demonstrations organized opposition Hun Sen Cambodian People Party narrowly won election 
opposition alleging widespread fraud intimidation refused accept results polls 
Fearing safety Sam Rainsy thenally Prince Norodom Ranariddh led exodus opposition lawmakers Cambodia parliament ceremonially opened late September 
Ranariddh FUNCINPEC party finished close second election returned week struck deal Hun Sen form coalition government 
agreement Hun Sen prime minister Ranariddh president National Assembly 
two parties formed three working groups hammer details agreement including establishment Senate upper house parliament 
Sok representing Hun Sen party said Friday working group completed work joint political platform implemented new government 
platform said emphasize administrative economic judicial reforms Sok reveal details saying Hun Sen announce presents Cabinet choices National Assembly 
APW19981124 
0267 King Norodom Sihanouk Tuesday praised agreements Cambodia top two political parties previously bitter rivals form coalition government led strongman Hun Sen 
short letter sent news agencies king said received copies cooperation agreements signed Monday place Hun Sen Cambodian People Party firm control fiscal administrative functions government 
protocol cooperation CPP FUNCINPEC certainly bring peace progress nation people Sihanouk wrote 
Uncompromising enemies just months Hun Sen FUNCINPEC President Prince Norodom Ranariddh agreed Nov 
13 form government summit convened Sihanouk 
deal Hun Sen prime minister Ranariddh president National Assembly ended three months political deadlock followed July election narrowly won Hun Sen 
Key agreement formation Senate upper house Parliament led CPP President Chea Sim outgoing head National Assembly 
Sihanouk recalling procedures past government suggested Tuesday appoint two members upper house 
remaining senators said selected method agreed new government National Assembly 
Hun Sen said Monday CPP FUNCINPEC agreed Senate half large 122seat National Assembly 
details Senate including power given promulgation legislation ironed two parties 
