Informatique puces 
ordinateur pouvait fonctionner jour électricité 
démarche chercheurs américains université Dame Indiana montre peut manipuler électrons construire circuits élémentaires quantités énergie infimes 
expériences relatées édition 9 avril magazine Science ouvrent voie composants capables fonctionner fréquences 10 100 élevées puces actuelles sont bridées problèmes dissipation chaleur 
travaux équipe dirigée Greg Snider portent puits quantique piège infinitésimal électron peut être enfermé 
scientifiques ont créé cellules carrées formées quatre puits quantiques ont introduit paire électrons 
forces répulsion provoquent déplacement électrons trouvent équilibre trouvent placés deux extrémités diagonales cellule 
première représente état 0 indique 1 
cellule représente bit quantité information peut manipuler ordinateurs 
déplacement électron effet force extérieure provoque automatiquement déplacement second électron manière retrouver équilibre basculement cellule états 0 1 
utilisation cellule unique prouve 
chercheurs américains ont réussi assembler provoquant besoins déplacement électrons devoir fournir énergie 
transistors passage état 0 état 1 est possible prix déplacement milliers électrons génère important flux chaleur 
regroupant cinq cellules élémentaires chercheurs ont mis point circuit baptisé majoritaire capable réaliser deux fonctions logiques base demande 
ont vérifié fonctionnement espèrent assembler circuits effectuer additions multiplications nombres 
cas succès technique cellules logiques quantiques pourrait permettre entasser centaines milliards circuits puce électronique 
instant dispositif fonctionne température voisine zéro absolu chercheurs désespèrent parvenir réchauffer maîtrisant comportement 
cantonnements compagnie IV école recrues infanterie exploration transmission 213 stationnée Avenches sont envahis parles puces poux 
piqures puces ont été relevées untiers militaires 
a retrouvé cadavres poux 3 militaires 
mesures urgence ont été prises conséquence 
piqures puces ont été diagnostiquées tiers 155 hommes compagnie IV école recrues infanterie exploration transmission 213 
cadavres poux oeuf ont été décelés 3 militaires 
insectes sont transmis contact personnel 
cause invasion est claire insectes semblent avoir essaimé partir local garde 
médecin troupe a donné immédiatement soins nécessaires militaires concernés a ordonné mesures hygiène imposaient 
produits spéciaux ont été remis soins corporels 
matériel personnel compagnie a été emballé hermétiquement apporté arsenal cantonal Fribourg 
troupe sera déplacée complexe industriel 
section hygiène école recrues hôpital 268 stationnée Moudon va désinfecter cantonnements 
estime mesures sanitaires appropriées troupe pourra réintégrer cantonnements vendredi 
